"TASK_NAME1","TASK_NAME2","SCEN_TASK_NO","SOURCE","TASK_STATUS","SOURCE_1","TARGET","EXEC_SQL_ON_SOURCE","EXEC_SQL_ON_TARGET","NUMBER_OF_INSERT","NUMBER_OF_UPDATE","NUMBER_OF_DELETE","NB_ERR"
"Variable","IS_INCREMENTAL",1,0,"D","","BIAPPS_DW","","SELECT	(CASE
WHEN COUNT(*)>0 THEN 'Y'
ELSE 'N'
END )
FROM	PRXBI_DW.W_ETL_LOAD_DATES
WHERE	PACKAGE_NAME = 'SILOS_SIL_GLACCOUNTDIMENSION'
AND	(DATASOURCE_NUM_ID=#BIAPPS.DATASOURCE_NUM_ID
OR	DATASOURCE_NUM_ID=#BIAPPS.WH_DATASOURCE_NUM_ID)
AND 	ETL_USAGE_CODE = '#BIAPPS.ETL_USAGE_CODE'
AND	COMMITTED='1'",0,0,0,0
"SERIAL","MAP_MAIN",10,4,"M","","","","",0,0,0,0
"SERIAL","EU",20,4,"M","","","","",0,0,0,0
"Initialization and log header","IKM BIAPPS Oracle Slowly Changing Dimension",30,0,"D","BIAPPS_DW","BIAPPS_DW","","/* ===================================================
--  IKM BIAPPS Oracle Slowly Changing Dimension
--  11.1.1.11.1.20160419
-- ===================================================

---------------------------------------------------
SCD Dimension Column Behaviour
---------------------------------------------------
Type 1 Columns (updated to match current record if UPDATE_ALL_HISTORY is set):
[SCD Behaviour - overwrite on change, not OBI System Column (on column level flexfield)]
	GL_ACCOUNT_CAT_CODE
	FIN_STMT_ITEM_CODE
	CHART_OF_ACCOUNTS
	CONCATENATED_SEGMENT_VALUE
	PROFIT_CENTER_NUM
	PROFIT_CENTER_ATTRIB
	BALANCING_SEGMENT_NUM
	BALANCING_SEGMENT_ATTRIB
	COST_CENTER_NUM
	COST_CENTER_ATTRIB
	NATURAL_ACCOUNT_NUM
	NATURAL_ACCOUNT_ATTRIB
	MANAGEMENT_SEGMENT_NUM
	COMPANY_CODE
	COMPANY_NAME
	GROUP_ACCOUNT_NUM
	RECON_TYPE_CODE
	TAX_CAT_CODE
	TAX_CAT_NAME
	CURRENCY_CODE
	CURRENCY_NAME
	ACTIVE_FLG
	HIER1_WID
	HIER2_WID
	HIER3_WID
	HIER4_WID
	HIER5_WID
	HIER6_WID
	ACCOUNT_SEG1_CODE
	ACCOUNT_SEG1_ATTRIB
	ACCOUNT_SEG1_INTEGRATION_ID
	ACCOUNT_SEG2_CODE
	ACCOUNT_SEG2_ATTRIB
	ACCOUNT_SEG2_INTEGRATION_ID
	ACCOUNT_SEG3_CODE
	ACCOUNT_SEG3_ATTRIB
	ACCOUNT_SEG3_INTEGRATION_ID
	ACCOUNT_SEG4_CODE
	ACCOUNT_SEG4_ATTRIB
	ACCOUNT_SEG4_INTEGRATION_ID
	ACCOUNT_SEG5_CODE
	ACCOUNT_SEG5_ATTRIB
	ACCOUNT_SEG5_INTEGRATION_ID
	ACCOUNT_SEG6_CODE
	ACCOUNT_SEG6_ATTRIB
	ACCOUNT_SEG6_INTEGRATION_ID
	ACCOUNT_SEG7_CODE
	ACCOUNT_SEG7_ATTRIB
	ACCOUNT_SEG7_INTEGRATION_ID
	ACCOUNT_SEG8_CODE
	ACCOUNT_SEG8_ATTRIB
	ACCOUNT_SEG8_INTEGRATION_ID
	ACCOUNT_SEG9_CODE
	ACCOUNT_SEG9_ATTRIB
	ACCOUNT_SEG9_INTEGRATION_ID
	ACCOUNT_SEG10_CODE
	ACCOUNT_SEG10_ATTRIB
	ACCOUNT_SEG10_INTEGRATION_ID
	ACCOUNT_SEG11_CODE
	ACCOUNT_SEG11_ATTRIB
	ACCOUNT_SEG11_INTEGRATION_ID
	ACCOUNT_SEG12_CODE
	ACCOUNT_SEG12_ATTRIB
	ACCOUNT_SEG12_INTEGRATION_ID
	ACCOUNT_SEG13_CODE
	ACCOUNT_SEG13_ATTRIB
	ACCOUNT_SEG13_INTEGRATION_ID
	ACCOUNT_SEG14_CODE
	ACCOUNT_SEG14_ATTRIB
	ACCOUNT_SEG14_INTEGRATION_ID
	ACCOUNT_SEG15_CODE
	ACCOUNT_SEG15_ATTRIB
	ACCOUNT_SEG15_INTEGRATION_ID
	ACCOUNT_SEG16_CODE
	ACCOUNT_SEG16_ATTRIB
	ACCOUNT_SEG16_INTEGRATION_ID
	ACCOUNT_SEG17_CODE
	ACCOUNT_SEG17_ATTRIB
	ACCOUNT_SEG17_INTEGRATION_ID
	ACCOUNT_SEG18_CODE
	ACCOUNT_SEG18_ATTRIB
	ACCOUNT_SEG18_INTEGRATION_ID
	ACCOUNT_SEG19_CODE
	ACCOUNT_SEG19_ATTRIB
	ACCOUNT_SEG19_INTEGRATION_ID
	ACCOUNT_SEG20_CODE
	ACCOUNT_SEG20_ATTRIB
	ACCOUNT_SEG20_INTEGRATION_ID
	ACCOUNT_SEG21_CODE
	ACCOUNT_SEG21_ATTRIB
	ACCOUNT_SEG21_INTEGRATION_ID
	ACCOUNT_SEG22_CODE
	ACCOUNT_SEG22_ATTRIB
	ACCOUNT_SEG22_INTEGRATION_ID
	ACCOUNT_SEG23_CODE
	ACCOUNT_SEG23_ATTRIB
	ACCOUNT_SEG23_INTEGRATION_ID
	ACCOUNT_SEG24_CODE
	ACCOUNT_SEG24_ATTRIB
	ACCOUNT_SEG24_INTEGRATION_ID
	ACCOUNT_SEG25_CODE
	ACCOUNT_SEG25_ATTRIB
	ACCOUNT_SEG25_INTEGRATION_ID
	ACCOUNT_SEG26_CODE
	ACCOUNT_SEG26_ATTRIB
	ACCOUNT_SEG26_INTEGRATION_ID
	ACCOUNT_SEG27_CODE
	ACCOUNT_SEG27_ATTRIB
	ACCOUNT_SEG27_INTEGRATION_ID
	ACCOUNT_SEG28_CODE
	ACCOUNT_SEG28_ATTRIB
	ACCOUNT_SEG28_INTEGRATION_ID
	ACCOUNT_SEG29_CODE
	ACCOUNT_SEG29_ATTRIB
	ACCOUNT_SEG29_INTEGRATION_ID
	ACCOUNT_SEG30_CODE
	ACCOUNT_SEG30_ATTRIB
	ACCOUNT_SEG30_INTEGRATION_ID
	CREATED_BY_WID
	CHANGED_BY_WID
	CREATED_ON_DT
	CHANGED_ON_DT
	AUX1_CHANGED_ON_DT
	AUX2_CHANGED_ON_DT
	AUX3_CHANGED_ON_DT
	AUX4_CHANGED_ON_DT
	SRC_EFF_FROM_DT
	SRC_EFF_TO_DT
	DELETE_FLG
	W_INSERT_DT
	W_UPDATE_DT
	ETL_PROC_WID
	SET_ID
	TENANT_ID
	X_CUSTOM
	PROJECT_CODE
	PROJECT_ATTRIB
	PROJECT_INTEGRATION_ID
	PROGRAM_CODE
	PROGRAM_ATTRIB
	PROGRAM_INTEGRATION_ID
Type 2 Columns (used to detect a change for a new record if TYPE2_FLG is set):
[SCD Behaviour - insert new row on change, not mapped on TARGET]
Change columns (used to exclude unchanged rows from processing):
[Updateable columns, not mapped on TARGET, OBI Change Column (on column level flexfield)
 or if no OBI Change Columns flagged then all updateable columns not mapped on TARGET]
	CHANGED_ON_DT
	AUX1_CHANGED_ON_DT
	AUX2_CHANGED_ON_DT
	AUX3_CHANGED_ON_DT
	AUX4_CHANGED_ON_DT

Has ROW_WID:	Y
 
SCD1 column:
[OBI SCD1 column (column level flexfield), not mapped on TARGET]
	Not found
ANALYZE_AFTER_INS_NEW_ROWS Option is Set to :	FULL
Bulk Mode Option:	N
DELETE_FLG column present:	Y
Error Logging Option:		N
Setting error table name to E$_2625278_1
Error Logging Supported:		Y
Is this a Dim ETL:		Y
Auto Correction Enabled:		Y

---------------------------------------------------
Work Objects
---------------------------------------------------
Setting flow table name to PRXBI_DW.I$_2625278_1
---------------------------------------------------
Flex allocation change detection logic
---------------------------------------------------

--Exception Occured while running Flex SQL. Please verify all tables are exists in the Warehouse Schema  :java.sql.SQLSyntaxErrorException: ORA-00904: ""TO_DATE_FORMAT"": invalid identifier

Adding Flex allocation change detection Predicate :	

DATASOURCE_NUM_ID column is part of the Unique Key

=================================================== */  ",0,0,0,0
"Diagnostics - Raise Error for Unacceptable Errors (Dim ETL)","CKM BIAPPS Oracle",290,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Diagnostics - Check Load Dates for current ETL_PROC_WID","IKM BIAPPS Oracle Slowly Changing Dimension",40,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN
--Check if records exists in W_ETL_LOAD_DATE TABLE for the current ETL_PROC_WID
--ETL being executed outside a generated Load Plan

NULL;
END;  ",0,0,0,0
"Run Alter Session Commands","IKM BIAPPS Oracle Slowly Changing Dimension",50,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN

  NULL; 
END;  ",0,0,0,0
"Alter Session - Char Semantics","IKM BIAPPS Oracle Slowly Changing Dimension",60,0,"D","BIAPPS_DW","BIAPPS_DW","","

/* Below statement ensure table lengths are proper for Oracle Unicode Enabled DBs.
 */
BEGIN
EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''DD/MON/YYYY HH24:MI:SS''';
EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_LENGTH_SEMANTICS=CHAR'  ; 
END;

  ",0,0,0,0
"Diagnostics - Drop Error Table","IKM BIAPPS Oracle Slowly Changing Dimension",70,0,"M","BIAPPS_DW","BIAPPS_DW",""," drop table  PRXBI_DW.E$_2625278_1  purge    ",0,0,0,0
"Diagnostics - Create Error Table","IKM BIAPPS Oracle Slowly Changing Dimension",80,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Creates the error table during Error Logging Mode */
CREATE TABLE PRXBI_DW.E$_2625278_1
( 
	ORA_ERR_NUMBER$		NUMBER,         
	ORA_ERR_MESG$		VARCHAR2(2000),
	ORA_ERR_ROWID$		UROWID,
	ORA_ERR_OPTYP$		VARCHAR2(2),
	ORA_ERR_TAG$		VARCHAR2(2000),
	IND_UPDATE			VARCHAR2(10),
	DIAGNOSTIC_ROWID		UROWID,
	ERROR_TYPE_IND		VARCHAR2(100),	
	AUTOCORRECT_IND		VARCHAR2(100)  DEFAULT 'N',
	AUTOCORRECT_CODE		VARCHAR2(2000),
	AUTOCORRECT_DESC		VARCHAR2(2000),
	COMMITTED			VARCHAR2(10) DEFAULT '0',
	ROW_WID		 VARCHAR2(4000),
	 GL_ACCOUNT_CAT_CODE		 VARCHAR2(4000),
	 FIN_STMT_ITEM_CODE		 VARCHAR2(4000),
	 CHART_OF_ACCOUNTS		 VARCHAR2(4000),
	 CONCATENATED_SEGMENT_VALUE		 VARCHAR2(4000),
	 PROFIT_CENTER_NUM		 VARCHAR2(4000),
	 PROFIT_CENTER_ATTRIB		 VARCHAR2(4000),
	 BALANCING_SEGMENT_NUM		 VARCHAR2(4000),
	 BALANCING_SEGMENT_ATTRIB		 VARCHAR2(4000),
	 COST_CENTER_NUM		 VARCHAR2(4000),
	 COST_CENTER_ATTRIB		 VARCHAR2(4000),
	 NATURAL_ACCOUNT_NUM		 VARCHAR2(4000),
	 NATURAL_ACCOUNT_ATTRIB		 VARCHAR2(4000),
	 MANAGEMENT_SEGMENT_NUM		 VARCHAR2(4000),
	 COMPANY_CODE		 VARCHAR2(4000),
	 COMPANY_NAME		 VARCHAR2(4000),
	 GROUP_ACCOUNT_NUM		 VARCHAR2(4000),
	 RECON_TYPE_CODE		 VARCHAR2(4000),
	 TAX_CAT_CODE		 VARCHAR2(4000),
	 TAX_CAT_NAME		 VARCHAR2(4000),
	 CURRENCY_CODE		 VARCHAR2(4000),
	 CURRENCY_NAME		 VARCHAR2(4000),
	 ACTIVE_FLG		 VARCHAR2(4000),
	 HIER1_WID		 VARCHAR2(4000),
	 HIER2_WID		 VARCHAR2(4000),
	 HIER3_WID		 VARCHAR2(4000),
	 HIER4_WID		 VARCHAR2(4000),
	 HIER5_WID		 VARCHAR2(4000),
	 HIER6_WID		 VARCHAR2(4000),
	 ACCOUNT_SEG1_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG1_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG1_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG2_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG2_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG2_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG3_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG3_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG3_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG4_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG4_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG4_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG5_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG5_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG5_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG6_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG6_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG6_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG7_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG7_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG7_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG8_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG8_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG8_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG9_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG9_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG9_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG10_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG10_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG10_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG11_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG11_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG11_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG12_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG12_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG12_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG13_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG13_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG13_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG14_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG14_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG14_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG15_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG15_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG15_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG16_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG16_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG16_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG17_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG17_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG17_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG18_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG18_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG18_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG19_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG19_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG19_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG20_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG20_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG20_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG21_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG21_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG21_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG22_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG22_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG22_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG23_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG23_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG23_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG24_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG24_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG24_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG25_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG25_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG25_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG26_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG26_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG26_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG27_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG27_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG27_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG28_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG28_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG28_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG29_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG29_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG29_INTEGRATION_ID		 VARCHAR2(4000),
	 ACCOUNT_SEG30_CODE		 VARCHAR2(4000),
	 ACCOUNT_SEG30_ATTRIB		 VARCHAR2(4000),
	 ACCOUNT_SEG30_INTEGRATION_ID		 VARCHAR2(4000),
	 CREATED_BY_WID		 VARCHAR2(4000),
	 CHANGED_BY_WID		 VARCHAR2(4000),
	 CREATED_ON_DT		 VARCHAR2(4000),
	 CHANGED_ON_DT		 VARCHAR2(4000),
	 AUX1_CHANGED_ON_DT		 VARCHAR2(4000),
	 AUX2_CHANGED_ON_DT		 VARCHAR2(4000),
	 AUX3_CHANGED_ON_DT		 VARCHAR2(4000),
	 AUX4_CHANGED_ON_DT		 VARCHAR2(4000),
	 SRC_EFF_FROM_DT		 VARCHAR2(4000),
	 SRC_EFF_TO_DT		 VARCHAR2(4000),
	 EFFECTIVE_FROM_DT		 VARCHAR2(4000),
	 EFFECTIVE_TO_DT		 VARCHAR2(4000),
	 
	 CURRENT_FLG		 VARCHAR2(4000),
	 W_INSERT_DT		 VARCHAR2(4000),
	 W_UPDATE_DT		 VARCHAR2(4000),
	 DATASOURCE_NUM_ID		 VARCHAR2(4000),
	 ETL_PROC_WID		 VARCHAR2(4000),
	 INTEGRATION_ID		 VARCHAR2(4000),
	 SET_ID		 VARCHAR2(4000),
	 TENANT_ID		 VARCHAR2(4000),
	 X_CUSTOM		 VARCHAR2(4000),
	 PROJECT_CODE		 VARCHAR2(4000),
	 PROJECT_ATTRIB		 VARCHAR2(4000),
	 PROJECT_INTEGRATION_ID		 VARCHAR2(4000),
	 PROGRAM_CODE		 VARCHAR2(4000),
	 PROGRAM_ATTRIB		 VARCHAR2(4000),
	 PROGRAM_INTEGRATION_ID		 VARCHAR2(4000),
	DELETE_FLG			VARCHAR2(4000)
) NOLOGGING
  ",0,0,0,0
"Table Maintenance - Clean Truncated Entry","IKM BIAPPS Oracle Slowly Changing Dimension",90,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Create flow table UK index","IKM BIAPPS Oracle Slowly Changing Dimension",150,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Creates index on flow table unique key */
create index	I$_2625278_1_UK
on	PRXBI_DW.I$_2625278_1
 (DATASOURCE_NUM_ID, INTEGRATION_ID,
  EFFECTIVE_FROM_DT,
  IND_UPDATE
)
NOLOGGING  ",0,0,0,0
"Analyze integration table","IKM BIAPPS Oracle Slowly Changing Dimension",160,0,"D","BIAPPS_DW","BIAPPS_DW","","
begin
    dbms_stats.gather_table_stats(
	ownname => 'PRXBI_DW',
	tabname => 'I$_2625278_1',
	estimate_percent => dbms_stats.auto_sample_size,
	method_opt => 'FOR ALL INDEXED COLUMNS SIZE AUTO',
	degree => DBMS_STATS.DEFAULT_DEGREE
    );
end;
  ",0,0,0,0
"Table Maintenance Before","IKM BIAPPS Oracle Slowly Changing Dimension",100,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Insert flow into I$ table","IKM BIAPPS Oracle Slowly Changing Dimension",130,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* DETECTION_STRATEGY = NOT_EXISTS */
insert /*+ append */ into PRXBI_DW.I$_2625278_1
(
	GL_ACCOUNT_CAT_CODE,
	FIN_STMT_ITEM_CODE,
	CHART_OF_ACCOUNTS,
	CONCATENATED_SEGMENT_VALUE,
	PROFIT_CENTER_NUM,
	PROFIT_CENTER_ATTRIB,
	BALANCING_SEGMENT_NUM,
	BALANCING_SEGMENT_ATTRIB,
	COST_CENTER_NUM,
	COST_CENTER_ATTRIB,
	NATURAL_ACCOUNT_NUM,
	NATURAL_ACCOUNT_ATTRIB,
	MANAGEMENT_SEGMENT_NUM,
	COMPANY_CODE,
	COMPANY_NAME,
	GROUP_ACCOUNT_NUM,
	RECON_TYPE_CODE,
	TAX_CAT_CODE,
	TAX_CAT_NAME,
	CURRENCY_CODE,
	CURRENCY_NAME,
	ACTIVE_FLG,
	ACCOUNT_SEG1_CODE,
	ACCOUNT_SEG1_ATTRIB,
	ACCOUNT_SEG1_INTEGRATION_ID,
	ACCOUNT_SEG2_CODE,
	ACCOUNT_SEG2_ATTRIB,
	ACCOUNT_SEG2_INTEGRATION_ID,
	ACCOUNT_SEG3_CODE,
	ACCOUNT_SEG3_ATTRIB,
	ACCOUNT_SEG3_INTEGRATION_ID,
	ACCOUNT_SEG4_CODE,
	ACCOUNT_SEG4_ATTRIB,
	ACCOUNT_SEG4_INTEGRATION_ID,
	ACCOUNT_SEG5_CODE,
	ACCOUNT_SEG5_ATTRIB,
	ACCOUNT_SEG5_INTEGRATION_ID,
	ACCOUNT_SEG6_CODE,
	ACCOUNT_SEG6_ATTRIB,
	ACCOUNT_SEG6_INTEGRATION_ID,
	ACCOUNT_SEG7_CODE,
	ACCOUNT_SEG7_ATTRIB,
	ACCOUNT_SEG7_INTEGRATION_ID,
	ACCOUNT_SEG8_CODE,
	ACCOUNT_SEG8_ATTRIB,
	ACCOUNT_SEG8_INTEGRATION_ID,
	ACCOUNT_SEG9_CODE,
	ACCOUNT_SEG9_ATTRIB,
	ACCOUNT_SEG9_INTEGRATION_ID,
	ACCOUNT_SEG10_CODE,
	ACCOUNT_SEG10_ATTRIB,
	ACCOUNT_SEG10_INTEGRATION_ID,
	ACCOUNT_SEG11_CODE,
	ACCOUNT_SEG11_ATTRIB,
	ACCOUNT_SEG11_INTEGRATION_ID,
	ACCOUNT_SEG12_CODE,
	ACCOUNT_SEG12_ATTRIB,
	ACCOUNT_SEG12_INTEGRATION_ID,
	ACCOUNT_SEG13_CODE,
	ACCOUNT_SEG13_ATTRIB,
	ACCOUNT_SEG13_INTEGRATION_ID,
	ACCOUNT_SEG14_CODE,
	ACCOUNT_SEG14_ATTRIB,
	ACCOUNT_SEG14_INTEGRATION_ID,
	ACCOUNT_SEG15_CODE,
	ACCOUNT_SEG15_ATTRIB,
	ACCOUNT_SEG15_INTEGRATION_ID,
	ACCOUNT_SEG16_CODE,
	ACCOUNT_SEG16_ATTRIB,
	ACCOUNT_SEG16_INTEGRATION_ID,
	ACCOUNT_SEG17_CODE,
	ACCOUNT_SEG17_ATTRIB,
	ACCOUNT_SEG17_INTEGRATION_ID,
	ACCOUNT_SEG18_CODE,
	ACCOUNT_SEG18_ATTRIB,
	ACCOUNT_SEG18_INTEGRATION_ID,
	ACCOUNT_SEG19_CODE,
	ACCOUNT_SEG19_ATTRIB,
	ACCOUNT_SEG19_INTEGRATION_ID,
	ACCOUNT_SEG20_CODE,
	ACCOUNT_SEG20_ATTRIB,
	ACCOUNT_SEG20_INTEGRATION_ID,
	ACCOUNT_SEG21_CODE,
	ACCOUNT_SEG21_ATTRIB,
	ACCOUNT_SEG21_INTEGRATION_ID,
	ACCOUNT_SEG22_CODE,
	ACCOUNT_SEG22_ATTRIB,
	ACCOUNT_SEG22_INTEGRATION_ID,
	ACCOUNT_SEG23_CODE,
	ACCOUNT_SEG23_ATTRIB,
	ACCOUNT_SEG23_INTEGRATION_ID,
	ACCOUNT_SEG24_CODE,
	ACCOUNT_SEG24_ATTRIB,
	ACCOUNT_SEG24_INTEGRATION_ID,
	ACCOUNT_SEG25_CODE,
	ACCOUNT_SEG25_ATTRIB,
	ACCOUNT_SEG25_INTEGRATION_ID,
	ACCOUNT_SEG26_CODE,
	ACCOUNT_SEG26_ATTRIB,
	ACCOUNT_SEG26_INTEGRATION_ID,
	ACCOUNT_SEG27_CODE,
	ACCOUNT_SEG27_ATTRIB,
	ACCOUNT_SEG27_INTEGRATION_ID,
	ACCOUNT_SEG28_CODE,
	ACCOUNT_SEG28_ATTRIB,
	ACCOUNT_SEG28_INTEGRATION_ID,
	ACCOUNT_SEG29_CODE,
	ACCOUNT_SEG29_ATTRIB,
	ACCOUNT_SEG29_INTEGRATION_ID,
	ACCOUNT_SEG30_CODE,
	ACCOUNT_SEG30_ATTRIB,
	ACCOUNT_SEG30_INTEGRATION_ID,
	CREATED_BY_WID,
	CHANGED_BY_WID,
	CREATED_ON_DT,
	CHANGED_ON_DT,
	AUX1_CHANGED_ON_DT,
	AUX2_CHANGED_ON_DT,
	AUX3_CHANGED_ON_DT,
	AUX4_CHANGED_ON_DT,
	SRC_EFF_FROM_DT,
	SRC_EFF_TO_DT,
	DELETE_FLG,
	DATASOURCE_NUM_ID,
	INTEGRATION_ID,
	SET_ID,
	TENANT_ID,
	X_CUSTOM,
	PROJECT_CODE,
	PROJECT_ATTRIB,
	PROJECT_INTEGRATION_ID,
	PROGRAM_CODE,
	PROGRAM_ATTRIB,
	PROGRAM_INTEGRATION_ID,
	EFFECTIVE_FROM_DT,
	EFFECTIVE_TO_DT,
	IND_CURRENT_FLG,
	IND_UPDATE
)
select 	 
	GL_ACCOUNT_CAT_CODE,
	FIN_STMT_ITEM_CODE,
	CHART_OF_ACCOUNTS,
	CONCATENATED_SEGMENT_VALUE,
	PROFIT_CENTER_NUM,
	PROFIT_CENTER_ATTRIB,
	BALANCING_SEGMENT_NUM,
	BALANCING_SEGMENT_ATTRIB,
	COST_CENTER_NUM,
	COST_CENTER_ATTRIB,
	NATURAL_ACCOUNT_NUM,
	NATURAL_ACCOUNT_ATTRIB,
	MANAGEMENT_SEGMENT_NUM,
	COMPANY_CODE,
	COMPANY_NAME,
	GROUP_ACCOUNT_NUM,
	RECON_TYPE_CODE,
	TAX_CAT_CODE,
	TAX_CAT_NAME,
	CURRENCY_CODE,
	CURRENCY_NAME,
	ACTIVE_FLG,
	ACCOUNT_SEG1_CODE,
	ACCOUNT_SEG1_ATTRIB,
	ACCOUNT_SEG1_INTEGRATION_ID,
	ACCOUNT_SEG2_CODE,
	ACCOUNT_SEG2_ATTRIB,
	ACCOUNT_SEG2_INTEGRATION_ID,
	ACCOUNT_SEG3_CODE,
	ACCOUNT_SEG3_ATTRIB,
	ACCOUNT_SEG3_INTEGRATION_ID,
	ACCOUNT_SEG4_CODE,
	ACCOUNT_SEG4_ATTRIB,
	ACCOUNT_SEG4_INTEGRATION_ID,
	ACCOUNT_SEG5_CODE,
	ACCOUNT_SEG5_ATTRIB,
	ACCOUNT_SEG5_INTEGRATION_ID,
	ACCOUNT_SEG6_CODE,
	ACCOUNT_SEG6_ATTRIB,
	ACCOUNT_SEG6_INTEGRATION_ID,
	ACCOUNT_SEG7_CODE,
	ACCOUNT_SEG7_ATTRIB,
	ACCOUNT_SEG7_INTEGRATION_ID,
	ACCOUNT_SEG8_CODE,
	ACCOUNT_SEG8_ATTRIB,
	ACCOUNT_SEG8_INTEGRATION_ID,
	ACCOUNT_SEG9_CODE,
	ACCOUNT_SEG9_ATTRIB,
	ACCOUNT_SEG9_INTEGRATION_ID,
	ACCOUNT_SEG10_CODE,
	ACCOUNT_SEG10_ATTRIB,
	ACCOUNT_SEG10_INTEGRATION_ID,
	ACCOUNT_SEG11_CODE,
	ACCOUNT_SEG11_ATTRIB,
	ACCOUNT_SEG11_INTEGRATION_ID,
	ACCOUNT_SEG12_CODE,
	ACCOUNT_SEG12_ATTRIB,
	ACCOUNT_SEG12_INTEGRATION_ID,
	ACCOUNT_SEG13_CODE,
	ACCOUNT_SEG13_ATTRIB,
	ACCOUNT_SEG13_INTEGRATION_ID,
	ACCOUNT_SEG14_CODE,
	ACCOUNT_SEG14_ATTRIB,
	ACCOUNT_SEG14_INTEGRATION_ID,
	ACCOUNT_SEG15_CODE,
	ACCOUNT_SEG15_ATTRIB,
	ACCOUNT_SEG15_INTEGRATION_ID,
	ACCOUNT_SEG16_CODE,
	ACCOUNT_SEG16_ATTRIB,
	ACCOUNT_SEG16_INTEGRATION_ID,
	ACCOUNT_SEG17_CODE,
	ACCOUNT_SEG17_ATTRIB,
	ACCOUNT_SEG17_INTEGRATION_ID,
	ACCOUNT_SEG18_CODE,
	ACCOUNT_SEG18_ATTRIB,
	ACCOUNT_SEG18_INTEGRATION_ID,
	ACCOUNT_SEG19_CODE,
	ACCOUNT_SEG19_ATTRIB,
	ACCOUNT_SEG19_INTEGRATION_ID,
	ACCOUNT_SEG20_CODE,
	ACCOUNT_SEG20_ATTRIB,
	ACCOUNT_SEG20_INTEGRATION_ID,
	ACCOUNT_SEG21_CODE,
	ACCOUNT_SEG21_ATTRIB,
	ACCOUNT_SEG21_INTEGRATION_ID,
	ACCOUNT_SEG22_CODE,
	ACCOUNT_SEG22_ATTRIB,
	ACCOUNT_SEG22_INTEGRATION_ID,
	ACCOUNT_SEG23_CODE,
	ACCOUNT_SEG23_ATTRIB,
	ACCOUNT_SEG23_INTEGRATION_ID,
	ACCOUNT_SEG24_CODE,
	ACCOUNT_SEG24_ATTRIB,
	ACCOUNT_SEG24_INTEGRATION_ID,
	ACCOUNT_SEG25_CODE,
	ACCOUNT_SEG25_ATTRIB,
	ACCOUNT_SEG25_INTEGRATION_ID,
	ACCOUNT_SEG26_CODE,
	ACCOUNT_SEG26_ATTRIB,
	ACCOUNT_SEG26_INTEGRATION_ID,
	ACCOUNT_SEG27_CODE,
	ACCOUNT_SEG27_ATTRIB,
	ACCOUNT_SEG27_INTEGRATION_ID,
	ACCOUNT_SEG28_CODE,
	ACCOUNT_SEG28_ATTRIB,
	ACCOUNT_SEG28_INTEGRATION_ID,
	ACCOUNT_SEG29_CODE,
	ACCOUNT_SEG29_ATTRIB,
	ACCOUNT_SEG29_INTEGRATION_ID,
	ACCOUNT_SEG30_CODE,
	ACCOUNT_SEG30_ATTRIB,
	ACCOUNT_SEG30_INTEGRATION_ID,
	CREATED_BY_WID,
	CHANGED_BY_WID,
	CREATED_ON_DT,
	CHANGED_ON_DT,
	AUX1_CHANGED_ON_DT,
	AUX2_CHANGED_ON_DT,
	AUX3_CHANGED_ON_DT,
	AUX4_CHANGED_ON_DT,
	SRC_EFF_FROM_DT,
	SRC_EFF_TO_DT,
	DELETE_FLG,
	DATASOURCE_NUM_ID,
	INTEGRATION_ID,
	SET_ID,
	TENANT_ID,
	X_CUSTOM,
	PROJECT_CODE,
	PROJECT_ATTRIB,
	PROJECT_INTEGRATION_ID,
	PROGRAM_CODE,
	PROGRAM_ATTRIB,
	PROGRAM_INTEGRATION_ID,
	EFFECTIVE_FROM_DT,
	EFFECTIVE_TO_DT,
	'Y'  IND_CURRENT_FLG,
	IND_UPDATE
 from (
select 	
	(CASE
WHEN COALESCE(INLINE_VIEW.GL_ACCOUNT_CAT_CODE,'__NOT_APPLICABLE__')= '__NOT_APPLICABLE__' THEN (CASE
WHEN COALESCE(
(
SELECT	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_MAP_G
WHERE	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_CODE = 'W_GL_GROUP_ACCOUNT'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_MEMBER_CODE = COALESCE(COALESCE(COALESCE((CASE
WHEN COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__') = '__NOT_APPLICABLE__' THEN INLINE_VIEW.GROUP_ACCOUNT_NUM_1
ELSE COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__')
END ),
				'OTHERS'), '__UNASSIGNED__'), '__UNASSIGNED__')
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DATASOURCE_NUM_ID IN (999,999)
AND	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_CODE = 'W_GL_ACCT_CATEGORY'
),
(
SELECT	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_MAP_G
WHERE	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_CODE = 'W_GL_GROUP_ACCOUNT'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_MEMBER_CODE = '__ANY__'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DATASOURCE_NUM_ID IN (999,999)
AND	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_CODE = 'W_GL_ACCT_CATEGORY'
),
(CASE
WHEN COALESCE(COALESCE((CASE
WHEN COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__') = '__NOT_APPLICABLE__' THEN INLINE_VIEW.GROUP_ACCOUNT_NUM_1
ELSE COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__')
END ),
				'OTHERS'), '__UNASSIGNED__') IS NULL THEN COALESCE((
SELECT	W_DOMAIN_MEMBER_G.DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_G
WHERE	W_DOMAIN_MEMBER_G.DOMAIN_MEMBER_CODE = '__UNASSIGNED__'
AND	DOMAIN_CODE = 'W_GL_ACCT_CATEGORY'
),'__ERROR__')
ELSE (CASE
WHEN 'W_GL_ACCT_CATEGORY'='W_LANGUAGE' THEN '_ERR'
ELSE '__ERROR__'
END )
END )
) ='__ERROR__' THEN 'BS'
ELSE COALESCE(
(
SELECT	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_MAP_G
WHERE	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_CODE = 'W_GL_GROUP_ACCOUNT'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_MEMBER_CODE = COALESCE(COALESCE(COALESCE((CASE
WHEN COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__') = '__NOT_APPLICABLE__' THEN INLINE_VIEW.GROUP_ACCOUNT_NUM_1
ELSE COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__')
END ),
				'OTHERS'), '__UNASSIGNED__'), '__UNASSIGNED__')
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DATASOURCE_NUM_ID IN (999,999)
AND	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_CODE = 'W_GL_ACCT_CATEGORY'
),
(
SELECT	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_MAP_G
WHERE	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_CODE = 'W_GL_GROUP_ACCOUNT'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_MEMBER_CODE = '__ANY__'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DATASOURCE_NUM_ID IN (999,999)
AND	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_CODE = 'W_GL_ACCT_CATEGORY'
),
(CASE
WHEN COALESCE(COALESCE((CASE
WHEN COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__') = '__NOT_APPLICABLE__' THEN INLINE_VIEW.GROUP_ACCOUNT_NUM_1
ELSE COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__')
END ),
				'OTHERS'), '__UNASSIGNED__') IS NULL THEN COALESCE((
SELECT	W_DOMAIN_MEMBER_G.DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_G
WHERE	W_DOMAIN_MEMBER_G.DOMAIN_MEMBER_CODE = '__UNASSIGNED__'
AND	DOMAIN_CODE = 'W_GL_ACCT_CATEGORY'
),'__ERROR__')
ELSE (CASE
WHEN 'W_GL_ACCT_CATEGORY'='W_LANGUAGE' THEN '_ERR'
ELSE '__ERROR__'
END )
END )
) 
END )
ELSE COALESCE(INLINE_VIEW.GL_ACCOUNT_CAT_CODE,'__NOT_APPLICABLE__')
END ) GL_ACCOUNT_CAT_CODE,
	(CASE
WHEN COALESCE(INLINE_VIEW.FIN_STMT_ITEM_CODE,'__NOT_APPLICABLE__') = '__NOT_APPLICABLE__' THEN (CASE
WHEN COALESCE(
(
SELECT	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_MAP_G
WHERE	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_CODE = 'W_GL_GROUP_ACCOUNT'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_MEMBER_CODE = COALESCE(COALESCE(COALESCE((CASE
WHEN COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__') = '__NOT_APPLICABLE__' THEN INLINE_VIEW.GROUP_ACCOUNT_NUM_1
ELSE COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__')
END ),
				'OTHERS'), '__UNASSIGNED__'), '__UNASSIGNED__')
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DATASOURCE_NUM_ID IN (999,999)
AND	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_CODE = 'W_FIN_STMT'
),
(
SELECT	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_MAP_G
WHERE	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_CODE = 'W_GL_GROUP_ACCOUNT'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_MEMBER_CODE = '__ANY__'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DATASOURCE_NUM_ID IN (999,999)
AND	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_CODE = 'W_FIN_STMT'
),
(CASE
WHEN COALESCE(COALESCE((CASE
WHEN COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__') = '__NOT_APPLICABLE__' THEN INLINE_VIEW.GROUP_ACCOUNT_NUM_1
ELSE COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__')
END ),
				'OTHERS'), '__UNASSIGNED__') IS NULL THEN COALESCE((
SELECT	W_DOMAIN_MEMBER_G.DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_G
WHERE	W_DOMAIN_MEMBER_G.DOMAIN_MEMBER_CODE = '__UNASSIGNED__'
AND	DOMAIN_CODE = 'W_FIN_STMT'
),'__ERROR__')
ELSE (CASE
WHEN 'W_FIN_STMT'='W_LANGUAGE' THEN '_ERR'
ELSE '__ERROR__'
END )
END )
) ='__ERROR__' THEN 'OTHERS'
ELSE COALESCE(
(
SELECT	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_MAP_G
WHERE	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_CODE = 'W_GL_GROUP_ACCOUNT'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_MEMBER_CODE = COALESCE(COALESCE(COALESCE((CASE
WHEN COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__') = '__NOT_APPLICABLE__' THEN INLINE_VIEW.GROUP_ACCOUNT_NUM_1
ELSE COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__')
END ),
				'OTHERS'), '__UNASSIGNED__'), '__UNASSIGNED__')
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DATASOURCE_NUM_ID IN (999,999)
AND	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_CODE = 'W_FIN_STMT'
),
(
SELECT	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_MAP_G
WHERE	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_CODE = 'W_GL_GROUP_ACCOUNT'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_MEMBER_CODE = '__ANY__'
AND	W_DOMAIN_MEMBER_MAP_G.SRC_DATASOURCE_NUM_ID IN (999,999)
AND	W_DOMAIN_MEMBER_MAP_G.TRG_DOMAIN_CODE = 'W_FIN_STMT'
),
(CASE
WHEN COALESCE(COALESCE((CASE
WHEN COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__') = '__NOT_APPLICABLE__' THEN INLINE_VIEW.GROUP_ACCOUNT_NUM_1
ELSE COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__')
END ),
				'OTHERS'), '__UNASSIGNED__') IS NULL THEN COALESCE((
SELECT	W_DOMAIN_MEMBER_G.DOMAIN_MEMBER_CODE
FROM	PRXBI_DW.W_DOMAIN_MEMBER_G
WHERE	W_DOMAIN_MEMBER_G.DOMAIN_MEMBER_CODE = '__UNASSIGNED__'
AND	DOMAIN_CODE = 'W_FIN_STMT'
),'__ERROR__')
ELSE (CASE
WHEN 'W_FIN_STMT'='W_LANGUAGE' THEN '_ERR'
ELSE '__ERROR__'
END )
END )
) 
END )
ELSE COALESCE(INLINE_VIEW.FIN_STMT_ITEM_CODE,'__NOT_APPLICABLE__')
END ) FIN_STMT_ITEM_CODE,
	COALESCE(INLINE_VIEW.CHART_OF_ACCOUNTS,'__NOT_APPLICABLE__') CHART_OF_ACCOUNTS,
	INLINE_VIEW.CONCATENATED_SEGMENT_VALUE CONCATENATED_SEGMENT_VALUE,
	INLINE_VIEW.PROFIT_CENTER_NUM PROFIT_CENTER_NUM,
	INLINE_VIEW.PROFIT_CENTER_ATTRIB PROFIT_CENTER_ATTRIB,
	INLINE_VIEW.BALANCING_SEGMENT_NUM BALANCING_SEGMENT_NUM,
	INLINE_VIEW.BALANCING_SEGMENT_ATTRIB BALANCING_SEGMENT_ATTRIB,
	INLINE_VIEW.COST_CENTER_NUM COST_CENTER_NUM,
	INLINE_VIEW.COST_CENTER_ATTRIB COST_CENTER_ATTRIB,
	INLINE_VIEW.NATURAL_ACCOUNT_NUM NATURAL_ACCOUNT_NUM,
	INLINE_VIEW.NATURAL_ACCOUNT_ATTRIB NATURAL_ACCOUNT_ATTRIB,
	INLINE_VIEW.MANAGEMENT_SEGMENT_NUM MANAGEMENT_SEGMENT_NUM,
	COALESCE(INLINE_VIEW.COMPANY_CODE,'__NOT_APPLICABLE__') COMPANY_CODE,
	INLINE_VIEW.COMPANY_NAME COMPANY_NAME,
	COALESCE(
	(CASE
WHEN COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__') = '__NOT_APPLICABLE__' THEN INLINE_VIEW.GROUP_ACCOUNT_NUM_1
ELSE COALESCE(INLINE_VIEW.GROUP_ACCOUNT_NUM,'__NOT_APPLICABLE__')
END ),
	'OTHERS'
) GROUP_ACCOUNT_NUM,
	COALESCE(INLINE_VIEW.RECON_TYPE_CODE,'__NOT_APPLICABLE__') RECON_TYPE_CODE,
	COALESCE(INLINE_VIEW.TAX_CAT_CODE,'__NOT_APPLICABLE__') TAX_CAT_CODE,
	INLINE_VIEW.TAX_CAT_NAME TAX_CAT_NAME,
	COALESCE(INLINE_VIEW.CURRENCY_CODE,'__NOT_APPLICABLE__') CURRENCY_CODE,
	INLINE_VIEW.CURRENCY_NAME CURRENCY_NAME,
	INLINE_VIEW.ACTIVE_FLG ACTIVE_FLG,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG1_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG1_CODE,
	INLINE_VIEW.ACCOUNT_SEG1_ATTRIB ACCOUNT_SEG1_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG1_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG1_CODE ACCOUNT_SEG1_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG2_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG2_CODE,
	INLINE_VIEW.ACCOUNT_SEG2_ATTRIB ACCOUNT_SEG2_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG2_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG2_CODE ACCOUNT_SEG2_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG3_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG3_CODE,
	INLINE_VIEW.ACCOUNT_SEG3_ATTRIB ACCOUNT_SEG3_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG3_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG3_CODE ACCOUNT_SEG3_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG4_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG4_CODE,
	INLINE_VIEW.ACCOUNT_SEG4_ATTRIB ACCOUNT_SEG4_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG4_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG4_CODE ACCOUNT_SEG4_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG5_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG5_CODE,
	INLINE_VIEW.ACCOUNT_SEG5_ATTRIB ACCOUNT_SEG5_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG5_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG5_CODE ACCOUNT_SEG5_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG6_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG6_CODE,
	INLINE_VIEW.ACCOUNT_SEG6_ATTRIB ACCOUNT_SEG6_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG6_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG6_CODE ACCOUNT_SEG6_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG7_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG7_CODE,
	INLINE_VIEW.ACCOUNT_SEG7_ATTRIB ACCOUNT_SEG7_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG7_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG7_CODE ACCOUNT_SEG7_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG8_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG8_CODE,
	INLINE_VIEW.ACCOUNT_SEG8_ATTRIB ACCOUNT_SEG8_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG8_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG8_CODE ACCOUNT_SEG8_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG9_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG9_CODE,
	INLINE_VIEW.ACCOUNT_SEG9_ATTRIB ACCOUNT_SEG9_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG9_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG9_CODE ACCOUNT_SEG9_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG10_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG10_CODE,
	INLINE_VIEW.ACCOUNT_SEG10_ATTRIB ACCOUNT_SEG10_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG10_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG10_CODE ACCOUNT_SEG10_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG11_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG11_CODE,
	INLINE_VIEW.ACCOUNT_SEG11_ATTRIB ACCOUNT_SEG11_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG11_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG11_CODE ACCOUNT_SEG11_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG12_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG12_CODE,
	INLINE_VIEW.ACCOUNT_SEG12_ATTRIB ACCOUNT_SEG12_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG12_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG12_CODE ACCOUNT_SEG12_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG13_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG13_CODE,
	INLINE_VIEW.ACCOUNT_SEG13_ATTRIB ACCOUNT_SEG13_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG13_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG13_CODE ACCOUNT_SEG13_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG14_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG14_CODE,
	INLINE_VIEW.ACCOUNT_SEG14_ATTRIB ACCOUNT_SEG14_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG14_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG14_CODE ACCOUNT_SEG14_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG15_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG15_CODE,
	INLINE_VIEW.ACCOUNT_SEG15_ATTRIB ACCOUNT_SEG15_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG15_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG15_CODE ACCOUNT_SEG15_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG16_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG16_CODE,
	INLINE_VIEW.ACCOUNT_SEG16_ATTRIB ACCOUNT_SEG16_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG16_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG16_CODE ACCOUNT_SEG16_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG17_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG17_CODE,
	INLINE_VIEW.ACCOUNT_SEG17_ATTRIB ACCOUNT_SEG17_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG17_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG17_CODE ACCOUNT_SEG17_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG18_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG18_CODE,
	INLINE_VIEW.ACCOUNT_SEG18_ATTRIB ACCOUNT_SEG18_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG18_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG18_CODE ACCOUNT_SEG18_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG19_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG19_CODE,
	INLINE_VIEW.ACCOUNT_SEG19_ATTRIB ACCOUNT_SEG19_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG19_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG19_CODE ACCOUNT_SEG19_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG20_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG20_CODE,
	INLINE_VIEW.ACCOUNT_SEG20_ATTRIB ACCOUNT_SEG20_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG20_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG20_CODE ACCOUNT_SEG20_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG21_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG21_CODE,
	INLINE_VIEW.ACCOUNT_SEG21_ATTRIB ACCOUNT_SEG21_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG21_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG21_CODE ACCOUNT_SEG21_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG22_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG22_CODE,
	INLINE_VIEW.ACCOUNT_SEG22_ATTRIB ACCOUNT_SEG22_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG22_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG22_CODE ACCOUNT_SEG22_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG23_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG23_CODE,
	INLINE_VIEW.ACCOUNT_SEG23_ATTRIB ACCOUNT_SEG23_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG23_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG23_CODE ACCOUNT_SEG23_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG24_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG24_CODE,
	INLINE_VIEW.ACCOUNT_SEG24_ATTRIB ACCOUNT_SEG24_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG24_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG24_CODE ACCOUNT_SEG24_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG25_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG25_CODE,
	INLINE_VIEW.ACCOUNT_SEG25_ATTRIB ACCOUNT_SEG25_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG25_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG25_CODE ACCOUNT_SEG25_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG26_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG26_CODE,
	INLINE_VIEW.ACCOUNT_SEG26_ATTRIB ACCOUNT_SEG26_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG26_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG26_CODE ACCOUNT_SEG26_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG27_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG27_CODE,
	INLINE_VIEW.ACCOUNT_SEG27_ATTRIB ACCOUNT_SEG27_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG27_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG27_CODE ACCOUNT_SEG27_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG28_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG28_CODE,
	INLINE_VIEW.ACCOUNT_SEG28_ATTRIB ACCOUNT_SEG28_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG28_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG28_CODE ACCOUNT_SEG28_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG29_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG29_CODE,
	INLINE_VIEW.ACCOUNT_SEG29_ATTRIB ACCOUNT_SEG29_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG29_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG29_CODE ACCOUNT_SEG29_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.ACCOUNT_SEG30_CODE,'__NOT_APPLICABLE__') ACCOUNT_SEG30_CODE,
	INLINE_VIEW.ACCOUNT_SEG30_ATTRIB ACCOUNT_SEG30_ATTRIB,
	INLINE_VIEW.ACCOUNT_SEG30_ATTRIB||'~'||INLINE_VIEW.ACCOUNT_SEG30_CODE ACCOUNT_SEG30_INTEGRATION_ID,
	COALESCE(LKP_W_USER_D_LKP_W_USER_D_CR_1.ROW_WID,0) CREATED_BY_WID,
	COALESCE(INLINE_VIEW.ROW_WID,0) CHANGED_BY_WID,
	INLINE_VIEW.CREATED_ON_DT CREATED_ON_DT,
	INLINE_VIEW.CHANGED_ON_DT CHANGED_ON_DT,
	INLINE_VIEW.AUX1_CHANGED_ON_DT AUX1_CHANGED_ON_DT,
	INLINE_VIEW.AUX2_CHANGED_ON_DT AUX2_CHANGED_ON_DT,
	INLINE_VIEW.AUX3_CHANGED_ON_DT AUX3_CHANGED_ON_DT,
	INLINE_VIEW.AUX4_CHANGED_ON_DT AUX4_CHANGED_ON_DT,
	INLINE_VIEW.SRC_EFF_FROM_DT SRC_EFF_FROM_DT,
	INLINE_VIEW.SRC_EFF_TO_DT SRC_EFF_TO_DT,
	(CASE
WHEN INLINE_VIEW.DELETE_FLG='Y' THEN 'Y'
ELSE 'N'
END ) DELETE_FLG,
	INLINE_VIEW.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	INLINE_VIEW.INTEGRATION_ID INTEGRATION_ID,
	INLINE_VIEW.SET_ID SET_ID,
	INLINE_VIEW.TENANT_ID TENANT_ID,
	INLINE_VIEW.X_CUSTOM X_CUSTOM,
	COALESCE(INLINE_VIEW.PROJECT_CODE,'__NOT_APPLICABLE__') PROJECT_CODE,
	INLINE_VIEW.PROJECT_ATTRIB PROJECT_ATTRIB,
	INLINE_VIEW.PROJECT_INTEGRATION_ID PROJECT_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.PROGRAM_CODE,'__NOT_APPLICABLE__') PROGRAM_CODE,
	INLINE_VIEW.PROGRAM_ATTRIB PROGRAM_ATTRIB,
	INLINE_VIEW.PROGRAM_INTEGRATION_ID PROGRAM_INTEGRATION_ID,
	COALESCE(INLINE_VIEW.SRC_EFF_FROM_DT,TO_DATE(SUBSTR('#BIAPPS.LOW_DATE',0,19),'YYYY-MM-DD HH24:MI:SS')) EFFECTIVE_FROM_DT,
	TO_DATE(SUBSTR('#BIAPPS.HI_DT',0,19),'YYYY-MM-DD HH24:MI:SS') EFFECTIVE_TO_DT,
	'I' IND_UPDATE
from (
SELECT 
  SQ_W_GL_ACCOUNT_DS.GL_ACCOUNT_CAT_CODE AS GL_ACCOUNT_CAT_CODE ,
  SQ_W_GL_ACCOUNT_DS.FIN_STMT_ITEM_CODE AS FIN_STMT_ITEM_CODE ,
  SQ_W_GL_ACCOUNT_DS.CHART_OF_ACCOUNTS AS CHART_OF_ACCOUNTS ,
  SQ_W_GL_ACCOUNT_DS.CONCATENATED_SEGMENT_VALUE AS CONCATENATED_SEGMENT_VALUE ,
  SQ_W_GL_ACCOUNT_DS.PROFIT_CENTER_NUM AS PROFIT_CENTER_NUM ,
  SQ_W_GL_ACCOUNT_DS.PROFIT_CENTER_ATTRIB AS PROFIT_CENTER_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.BALANCING_SEGMENT_NUM AS BALANCING_SEGMENT_NUM ,
  SQ_W_GL_ACCOUNT_DS.BALANCING_SEGMENT_ATTRIB AS BALANCING_SEGMENT_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.COST_CENTER_NUM AS COST_CENTER_NUM ,
  SQ_W_GL_ACCOUNT_DS.COST_CENTER_ATTRIB AS COST_CENTER_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.NATURAL_ACCOUNT_NUM AS NATURAL_ACCOUNT_NUM ,
  SQ_W_GL_ACCOUNT_DS.NATURAL_ACCOUNT_ATTRIB AS NATURAL_ACCOUNT_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.MANAGEMENT_SEGMENT_NUM AS MANAGEMENT_SEGMENT_NUM ,
  SQ_W_GL_ACCOUNT_DS.COMPANY_CODE AS COMPANY_CODE ,
  SQ_W_GL_ACCOUNT_DS.COMPANY_NAME AS COMPANY_NAME ,
  SQ_W_GL_ACCOUNT_DS.GROUP_ACCOUNT_NUM AS GROUP_ACCOUNT_NUM ,
  SQ_W_GL_ACCOUNT_DS.RECON_TYPE_CODE AS RECON_TYPE_CODE ,
  SQ_W_GL_ACCOUNT_DS.TAX_CAT_CODE AS TAX_CAT_CODE ,
  SQ_W_GL_ACCOUNT_DS.TAX_CAT_NAME AS TAX_CAT_NAME ,
  SQ_W_GL_ACCOUNT_DS.CURRENCY_CODE AS CURRENCY_CODE ,
  SQ_W_GL_ACCOUNT_DS.CURRENCY_NAME AS CURRENCY_NAME ,
  SQ_W_GL_ACCOUNT_DS.ACTIVE_FLG AS ACTIVE_FLG ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG1_CODE AS ACCOUNT_SEG1_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG1_ATTRIB AS ACCOUNT_SEG1_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG2_CODE AS ACCOUNT_SEG2_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG2_ATTRIB AS ACCOUNT_SEG2_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG3_CODE AS ACCOUNT_SEG3_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG3_ATTRIB AS ACCOUNT_SEG3_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG4_CODE AS ACCOUNT_SEG4_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG4_ATTRIB AS ACCOUNT_SEG4_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG5_CODE AS ACCOUNT_SEG5_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG5_ATTRIB AS ACCOUNT_SEG5_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG6_CODE AS ACCOUNT_SEG6_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG6_ATTRIB AS ACCOUNT_SEG6_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG7_CODE AS ACCOUNT_SEG7_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG7_ATTRIB AS ACCOUNT_SEG7_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG8_CODE AS ACCOUNT_SEG8_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG8_ATTRIB AS ACCOUNT_SEG8_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG9_CODE AS ACCOUNT_SEG9_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG9_ATTRIB AS ACCOUNT_SEG9_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG10_CODE AS ACCOUNT_SEG10_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG10_ATTRIB AS ACCOUNT_SEG10_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG11_CODE AS ACCOUNT_SEG11_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG11_ATTRIB AS ACCOUNT_SEG11_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG12_CODE AS ACCOUNT_SEG12_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG12_ATTRIB AS ACCOUNT_SEG12_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG13_CODE AS ACCOUNT_SEG13_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG13_ATTRIB AS ACCOUNT_SEG13_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG14_CODE AS ACCOUNT_SEG14_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG14_ATTRIB AS ACCOUNT_SEG14_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG15_CODE AS ACCOUNT_SEG15_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG15_ATTRIB AS ACCOUNT_SEG15_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG16_CODE AS ACCOUNT_SEG16_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG16_ATTRIB AS ACCOUNT_SEG16_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG17_CODE AS ACCOUNT_SEG17_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG17_ATTRIB AS ACCOUNT_SEG17_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG18_CODE AS ACCOUNT_SEG18_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG18_ATTRIB AS ACCOUNT_SEG18_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG19_CODE AS ACCOUNT_SEG19_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG19_ATTRIB AS ACCOUNT_SEG19_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG20_CODE AS ACCOUNT_SEG20_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG20_ATTRIB AS ACCOUNT_SEG20_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG21_CODE AS ACCOUNT_SEG21_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG21_ATTRIB AS ACCOUNT_SEG21_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG22_CODE AS ACCOUNT_SEG22_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG22_ATTRIB AS ACCOUNT_SEG22_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG23_CODE AS ACCOUNT_SEG23_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG23_ATTRIB AS ACCOUNT_SEG23_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG24_CODE AS ACCOUNT_SEG24_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG24_ATTRIB AS ACCOUNT_SEG24_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG25_CODE AS ACCOUNT_SEG25_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG25_ATTRIB AS ACCOUNT_SEG25_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG26_CODE AS ACCOUNT_SEG26_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG26_ATTRIB AS ACCOUNT_SEG26_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG27_CODE AS ACCOUNT_SEG27_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG27_ATTRIB AS ACCOUNT_SEG27_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG28_CODE AS ACCOUNT_SEG28_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG28_ATTRIB AS ACCOUNT_SEG28_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG29_CODE AS ACCOUNT_SEG29_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG29_ATTRIB AS ACCOUNT_SEG29_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG30_CODE AS ACCOUNT_SEG30_CODE ,
  SQ_W_GL_ACCOUNT_DS.ACCOUNT_SEG30_ATTRIB AS ACCOUNT_SEG30_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.CREATED_BY_ID AS CREATED_BY_ID ,
  SQ_W_GL_ACCOUNT_DS.CHANGED_BY_ID AS CHANGED_BY_ID ,
  SQ_W_GL_ACCOUNT_DS.CREATED_ON_DT AS CREATED_ON_DT ,
  SQ_W_GL_ACCOUNT_DS.CHANGED_ON_DT AS CHANGED_ON_DT ,
  SQ_W_GL_ACCOUNT_DS.AUX1_CHANGED_ON_DT AS AUX1_CHANGED_ON_DT ,
  SQ_W_GL_ACCOUNT_DS.AUX2_CHANGED_ON_DT AS AUX2_CHANGED_ON_DT ,
  SQ_W_GL_ACCOUNT_DS.AUX3_CHANGED_ON_DT AS AUX3_CHANGED_ON_DT ,
  SQ_W_GL_ACCOUNT_DS.AUX4_CHANGED_ON_DT AS AUX4_CHANGED_ON_DT ,
  SQ_W_GL_ACCOUNT_DS.SRC_EFF_FROM_DT AS SRC_EFF_FROM_DT ,
  SQ_W_GL_ACCOUNT_DS.SRC_EFF_TO_DT AS SRC_EFF_TO_DT ,
  SQ_W_GL_ACCOUNT_DS.DELETE_FLG AS DELETE_FLG ,
  SQ_W_GL_ACCOUNT_DS.DATASOURCE_NUM_ID AS DATASOURCE_NUM_ID ,
  SQ_W_GL_ACCOUNT_DS.INTEGRATION_ID AS INTEGRATION_ID ,
  SQ_W_GL_ACCOUNT_DS.SET_ID AS SET_ID ,
  SQ_W_GL_ACCOUNT_DS.TENANT_ID AS TENANT_ID ,
  SQ_W_GL_ACCOUNT_DS.X_CUSTOM AS X_CUSTOM ,
  SQ_W_GL_ACCOUNT_DS.PROJECT_CODE AS PROJECT_CODE ,
  SQ_W_GL_ACCOUNT_DS.PROJECT_ATTRIB AS PROJECT_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.PROJECT_INTEGRATION_ID AS PROJECT_INTEGRATION_ID ,
  SQ_W_GL_ACCOUNT_DS.PROGRAM_CODE AS PROGRAM_CODE ,
  SQ_W_GL_ACCOUNT_DS.PROGRAM_ATTRIB AS PROGRAM_ATTRIB ,
  SQ_W_GL_ACCOUNT_DS.PROGRAM_INTEGRATION_ID AS PROGRAM_INTEGRATION_ID ,
  LKP_W_NATURAL_ACCOUNT_D_GROUP_.NATURAL_ACCOUNT_LOV_ID AS NATURAL_ACCOUNT_LOV_ID ,
  LKP_W_NATURAL_ACCOUNT_D_GROUP_.NATURAL_ACCOUNT_VAL_CODE AS NATURAL_ACCOUNT_VAL_CODE ,
  LKP_W_NATURAL_ACCOUNT_D_GROUP_.EFFECTIVE_FROM_DT AS EFFECTIVE_FROM_DT ,
  LKP_W_NATURAL_ACCOUNT_D_GROUP_.EFFECTIVE_TO_DT AS EFFECTIVE_TO_DT ,
  LKP_W_NATURAL_ACCOUNT_D_GROUP_.DATASOURCE_NUM_ID AS DATASOURCE_NUM_ID_1 ,
  LKP_W_NATURAL_ACCOUNT_D_GROUP_.GROUP_ACCOUNT_NUM AS GROUP_ACCOUNT_NUM_1 ,
  LKP_W_USER_D_LKP_W_USER_D_CHAN.DATASOURCE_NUM_ID AS DATASOURCE_NUM_ID_2 ,
  LKP_W_USER_D_LKP_W_USER_D_CHAN.ROW_WID AS ROW_WID ,
  LKP_W_USER_D_LKP_W_USER_D_CHAN.INTEGRATION_ID AS INTEGRATION_ID_1 ,
  LKP_W_USER_D_LKP_W_USER_D_CHAN.EFFECTIVE_TO_DT AS EFFECTIVE_TO_DT_1 ,
  LKP_W_USER_D_LKP_W_USER_D_CHAN.EFFECTIVE_FROM_DT AS EFFECTIVE_FROM_DT_1   
FROM 
  (PRXBI_DW.W_GL_ACCOUNT_DS SQ_W_GL_ACCOUNT_DS  LEFT OUTER JOIN  PRXBI_DW.W_NATURAL_ACCOUNT_D LKP_W_NATURAL_ACCOUNT_D_GROUP_  
    ON  SQ_W_GL_ACCOUNT_DS.DATASOURCE_NUM_ID = LKP_W_NATURAL_ACCOUNT_D_GROUP_.DATASOURCE_NUM_ID
AND	SQ_W_GL_ACCOUNT_DS.NATURAL_ACCOUNT_NUM = LKP_W_NATURAL_ACCOUNT_D_GROUP_.NATURAL_ACCOUNT_VAL_CODE
AND	SQ_W_GL_ACCOUNT_DS.NATURAL_ACCOUNT_ATTRIB = LKP_W_NATURAL_ACCOUNT_D_GROUP_.NATURAL_ACCOUNT_LOV_ID
AND	SQ_W_GL_ACCOUNT_DS.SRC_EFF_FROM_DT >= LKP_W_NATURAL_ACCOUNT_D_GROUP_.EFFECTIVE_FROM_DT
AND	SQ_W_GL_ACCOUNT_DS.SRC_EFF_FROM_DT < LKP_W_NATURAL_ACCOUNT_D_GROUP_.EFFECTIVE_TO_DT
     )  LEFT OUTER JOIN  
( /* Subselect from SIL_GLAccountDimension.W_GL_ACCOUNT_D
*/

select 
	  

	   W_USER_D_LKP_W_USER_D_CHANGED_.DATASOURCE_NUM_ID	AS DATASOURCE_NUM_ID,
	W_USER_D_LKP_W_USER_D_CHANGED_.ROW_WID	AS ROW_WID,
	W_USER_D_LKP_W_USER_D_CHANGED_.INTEGRATION_ID	AS INTEGRATION_ID,
	W_USER_D_LKP_W_USER_D_CHANGED_.EFFECTIVE_TO_DT	AS EFFECTIVE_TO_DT,
	W_USER_D_LKP_W_USER_D_CHANGED_.EFFECTIVE_FROM_DT	AS EFFECTIVE_FROM_DT
from	PRXBI_DW.W_USER_D W_USER_D_LKP_W_USER_D_CHANGED_
where	(1=1)
 and (W_USER_D_LKP_W_USER_D_CHANGED_.DELETE_FLG = 'N')
)  LKP_W_USER_D_LKP_W_USER_D_CHAN  
    ON  SQ_W_GL_ACCOUNT_DS.DATASOURCE_NUM_ID = LKP_W_USER_D_LKP_W_USER_D_CHAN.DATASOURCE_NUM_ID
AND	SQ_W_GL_ACCOUNT_DS.CHANGED_BY_ID = LKP_W_USER_D_LKP_W_USER_D_CHAN.INTEGRATION_ID
AND	SQ_W_GL_ACCOUNT_DS.CHANGED_ON_DT >= LKP_W_USER_D_LKP_W_USER_D_CHAN.EFFECTIVE_FROM_DT
AND	SQ_W_GL_ACCOUNT_DS.CHANGED_ON_DT < LKP_W_USER_D_LKP_W_USER_D_CHAN.EFFECTIVE_TO_DT
  ) INLINE_VIEW  LEFT OUTER JOIN  (
SELECT 
  LKP_W_USER_D_LKP_W_USER_D_CREA.DATASOURCE_NUM_ID AS DATASOURCE_NUM_ID ,
  LKP_W_USER_D_LKP_W_USER_D_CREA.ROW_WID AS ROW_WID ,
  LKP_W_USER_D_LKP_W_USER_D_CREA.INTEGRATION_ID AS INTEGRATION_ID ,
  LKP_W_USER_D_LKP_W_USER_D_CREA.EFFECTIVE_TO_DT AS EFFECTIVE_TO_DT ,
  LKP_W_USER_D_LKP_W_USER_D_CREA.EFFECTIVE_FROM_DT AS EFFECTIVE_FROM_DT   
FROM 
  
( /* Subselect from SIL_GLAccountDimension.W_GL_ACCOUNT_D
*/

select 
	  

	   W_USER_D_LKP_W_USER_D_CREATED_.DATASOURCE_NUM_ID	AS DATASOURCE_NUM_ID,
	W_USER_D_LKP_W_USER_D_CREATED_.ROW_WID	AS ROW_WID,
	W_USER_D_LKP_W_USER_D_CREATED_.INTEGRATION_ID	AS INTEGRATION_ID,
	W_USER_D_LKP_W_USER_D_CREATED_.EFFECTIVE_TO_DT	AS EFFECTIVE_TO_DT,
	W_USER_D_LKP_W_USER_D_CREATED_.EFFECTIVE_FROM_DT	AS EFFECTIVE_FROM_DT
from	PRXBI_DW.W_USER_D W_USER_D_LKP_W_USER_D_CREATED_
where	(1=1)
 and (W_USER_D_LKP_W_USER_D_CREATED_.DELETE_FLG = 'N')
)  LKP_W_USER_D_LKP_W_USER_D_CREA  
  ) LKP_W_USER_D_LKP_W_USER_D_CR_1  
    ON  INLINE_VIEW.DATASOURCE_NUM_ID = LKP_W_USER_D_LKP_W_USER_D_CR_1.DATASOURCE_NUM_ID
AND	INLINE_VIEW.CREATED_BY_ID = LKP_W_USER_D_LKP_W_USER_D_CR_1.INTEGRATION_ID
AND	INLINE_VIEW.CREATED_ON_DT >= LKP_W_USER_D_LKP_W_USER_D_CR_1.EFFECTIVE_FROM_DT
AND	INLINE_VIEW.CREATED_ON_DT < LKP_W_USER_D_LKP_W_USER_D_CR_1.EFFECTIVE_TO_DT
where	(1=1)
) S

where NOT EXISTS 
	( select 1 from PRXBI_DW.W_GL_ACCOUNT_D T
	where	T.SRC_EFF_FROM_DT	= S.SRC_EFF_FROM_DT
	and	T.DATASOURCE_NUM_ID	= S.DATASOURCE_NUM_ID
	and	T.INTEGRATION_ID	= S.INTEGRATION_ID 

	and	(CASE WHEN T.CHANGED_ON_DT IS NULL THEN TO_DATE('01-01-3714', 'DD/MM/YYYY') ELSE T.CHANGED_ON_DT END = CASE WHEN S.CHANGED_ON_DT IS NULL THEN TO_DATE('01-01-3714', 'DD/MM/YYYY') ELSE S.CHANGED_ON_DT END)
	and	(CASE WHEN T.AUX1_CHANGED_ON_DT IS NULL THEN TO_DATE('01-01-3714', 'DD/MM/YYYY') ELSE T.AUX1_CHANGED_ON_DT END = CASE WHEN S.AUX1_CHANGED_ON_DT IS NULL THEN TO_DATE('01-01-3714', 'DD/MM/YYYY') ELSE S.AUX1_CHANGED_ON_DT END)
	and	(CASE WHEN T.AUX2_CHANGED_ON_DT IS NULL THEN TO_DATE('01-01-3714', 'DD/MM/YYYY') ELSE T.AUX2_CHANGED_ON_DT END = CASE WHEN S.AUX2_CHANGED_ON_DT IS NULL THEN TO_DATE('01-01-3714', 'DD/MM/YYYY') ELSE S.AUX2_CHANGED_ON_DT END)
	and	(CASE WHEN T.AUX3_CHANGED_ON_DT IS NULL THEN TO_DATE('01-01-3714', 'DD/MM/YYYY') ELSE T.AUX3_CHANGED_ON_DT END = CASE WHEN S.AUX3_CHANGED_ON_DT IS NULL THEN TO_DATE('01-01-3714', 'DD/MM/YYYY') ELSE S.AUX3_CHANGED_ON_DT END)
	and	(CASE WHEN T.AUX4_CHANGED_ON_DT IS NULL THEN TO_DATE('01-01-3714', 'DD/MM/YYYY') ELSE T.AUX4_CHANGED_ON_DT END = CASE WHEN S.AUX4_CHANGED_ON_DT IS NULL THEN TO_DATE('01-01-3714', 'DD/MM/YYYY') ELSE S.AUX4_CHANGED_ON_DT END)

 
        )

   ",0,0,0,0
"Drop flow table (I$)","IKM BIAPPS Oracle Slowly Changing Dimension",110,0,"M","BIAPPS_DW","BIAPPS_DW","","
drop table PRXBI_DW.I$_2625278_1 purge  ",0,0,0,0
"Detect type 2 changes","IKM BIAPPS Oracle Slowly Changing Dimension",190,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Sets update indicator to S (insert new type 2 record for type 2 change to current record) */
/* No Type 2 Columns in model */
  ",0,0,0,0
"Create flow table (I$)","IKM BIAPPS Oracle Slowly Changing Dimension",120,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Creates the flow table with the parameters specified in the FLOW_TABLE_OPTIONS option */
create table PRXBI_DW.I$_2625278_1
(
	SRC_EFF_FROM_DT		DATE NULL,
	DATASOURCE_NUM_ID		NUMBER(10,0) NULL,
	INTEGRATION_ID		VARCHAR2(240) NULL,
	ROW_WID		NUMBER NULL,
	GL_ACCOUNT_CAT_CODE		VARCHAR2(4000) NULL,
	FIN_STMT_ITEM_CODE		VARCHAR2(4000) NULL,
	CHART_OF_ACCOUNTS		VARCHAR2(4000) NULL,
	CONCATENATED_SEGMENT_VALUE		VARCHAR2(4000) NULL,
	PROFIT_CENTER_NUM		VARCHAR2(4000) NULL,
	PROFIT_CENTER_ATTRIB		VARCHAR2(4000) NULL,
	BALANCING_SEGMENT_NUM		VARCHAR2(4000) NULL,
	BALANCING_SEGMENT_ATTRIB		VARCHAR2(4000) NULL,
	COST_CENTER_NUM		VARCHAR2(4000) NULL,
	COST_CENTER_ATTRIB		VARCHAR2(4000) NULL,
	NATURAL_ACCOUNT_NUM		VARCHAR2(4000) NULL,
	NATURAL_ACCOUNT_ATTRIB		VARCHAR2(4000) NULL,
	MANAGEMENT_SEGMENT_NUM		VARCHAR2(4000) NULL,
	COMPANY_CODE		VARCHAR2(4000) NULL,
	COMPANY_NAME		VARCHAR2(4000) NULL,
	GROUP_ACCOUNT_NUM		VARCHAR2(4000) NULL,
	RECON_TYPE_CODE		VARCHAR2(4000) NULL,
	TAX_CAT_CODE		VARCHAR2(4000) NULL,
	TAX_CAT_NAME		VARCHAR2(4000) NULL,
	CURRENCY_CODE		VARCHAR2(4000) NULL,
	CURRENCY_NAME		VARCHAR2(4000) NULL,
	ACTIVE_FLG		CHAR(1) NULL,
	HIER1_WID		NUMBER NULL,
	HIER2_WID		NUMBER NULL,
	HIER3_WID		NUMBER NULL,
	HIER4_WID		NUMBER NULL,
	HIER5_WID		NUMBER NULL,
	HIER6_WID		NUMBER NULL,
	ACCOUNT_SEG1_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG1_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG1_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG2_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG2_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG2_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG3_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG3_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG3_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG4_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG4_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG4_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG5_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG5_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG5_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG6_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG6_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG6_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG7_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG7_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG7_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG8_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG8_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG8_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG9_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG9_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG9_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG10_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG10_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG10_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG11_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG11_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG11_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG12_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG12_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG12_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG13_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG13_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG13_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG14_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG14_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG14_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG15_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG15_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG15_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG16_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG16_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG16_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG17_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG17_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG17_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG18_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG18_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG18_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG19_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG19_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG19_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG20_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG20_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG20_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG21_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG21_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG21_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG22_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG22_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG22_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG23_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG23_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG23_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG24_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG24_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG24_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG25_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG25_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG25_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG26_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG26_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG26_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG27_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG27_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG27_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG28_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG28_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG28_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG29_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG29_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG29_INTEGRATION_ID		VARCHAR2(4000) NULL,
	ACCOUNT_SEG30_CODE		VARCHAR2(4000) NULL,
	ACCOUNT_SEG30_ATTRIB		VARCHAR2(4000) NULL,
	ACCOUNT_SEG30_INTEGRATION_ID		VARCHAR2(4000) NULL,
	CREATED_BY_WID		NUMBER NULL,
	CHANGED_BY_WID		NUMBER NULL,
	CREATED_ON_DT		DATE NULL,
	CHANGED_ON_DT		DATE NULL,
	AUX1_CHANGED_ON_DT		DATE NULL,
	AUX2_CHANGED_ON_DT		DATE NULL,
	AUX3_CHANGED_ON_DT		DATE NULL,
	AUX4_CHANGED_ON_DT		DATE NULL,
	SRC_EFF_TO_DT		DATE NULL,
	EFFECTIVE_FROM_DT		DATE NULL,
	EFFECTIVE_TO_DT		DATE NULL,
	DELETE_FLG		CHAR(1) NULL,
	CURRENT_FLG		CHAR(1) NULL,
	W_INSERT_DT		DATE NULL,
	W_UPDATE_DT		DATE NULL,
	ETL_PROC_WID		NUMBER NULL,
	SET_ID		VARCHAR2(4000) NULL,
	TENANT_ID		VARCHAR2(4000) NULL,
	X_CUSTOM		VARCHAR2(4000) NULL,
	PROJECT_CODE		VARCHAR2(4000) NULL,
	PROJECT_ATTRIB		VARCHAR2(4000) NULL,
	PROJECT_INTEGRATION_ID		VARCHAR2(4000) NULL,
	PROGRAM_CODE		VARCHAR2(4000) NULL,
	PROGRAM_ATTRIB		VARCHAR2(4000) NULL,
	PROGRAM_INTEGRATION_ID		VARCHAR2(4000) NULL,
	IND_UPDATE		CHAR(1),
	IND_CURRENT_FLG	CHAR(1)
)
NOLOGGING  ",0,0,0,0
"Diagnostics - Fix Datatype Mismatches (Dim ETL)","IKM BIAPPS Oracle Slowly Changing Dimension",140,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step Bypassed */
   ",0,0,0,0
"Fix effective dates (full)","IKM BIAPPS Oracle Slowly Changing Dimension",170,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Not required for incremental load */
  ",0,0,0,0
"Flag rows for update","IKM BIAPPS Oracle Slowly Changing Dimension",180,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Sets the flow table update indicator to U(pdate) if the record exists in the target table */
/* Also points the update at the latest target SCD timestamp */

update PRXBI_DW.I$_2625278_1 S
set 
 S.IND_UPDATE = 'U'
,S.EFFECTIVE_FROM_DT =
 (SELECT MAX(T.EFFECTIVE_FROM_DT)
  FROM PRXBI_DW.W_GL_ACCOUNT_D T
  WHERE T.SRC_EFF_FROM_DT = S.SRC_EFF_FROM_DT
  AND T.DATASOURCE_NUM_ID = S.DATASOURCE_NUM_ID
  AND T.INTEGRATION_ID = S.INTEGRATION_ID)
where (S.SRC_EFF_FROM_DT, S.DATASOURCE_NUM_ID, S.INTEGRATION_ID) in
 (select T.SRC_EFF_FROM_DT,T.DATASOURCE_NUM_ID,T.INTEGRATION_ID
  from PRXBI_DW.W_GL_ACCOUNT_D T)
  ",0,0,0,0
"Diagnostics - Drop Target Replica Table","CKM BIAPPS Oracle",220,0,"D","BIAPPS_DW","BIAPPS_DW","","/*Error Logging not enabled */   ",0,0,0,0
"Diagnostics - Find Dupes on I$ (Update)","CKM BIAPPS Oracle",250,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
  ",0,0,0,0
"Flag rows as update for already existing target rows","IKM BIAPPS Oracle Slowly Changing Dimension",200,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Sets update indicator to U for records with update indicator I or S with matching SCD Natural Key and SCD Start Timestamp in target table*/

/* Only required for type 2 dimension in incremental load */
  ",0,0,0,0
"Flag rows as no change for duplicate data","IKM BIAPPS Oracle Slowly Changing Dimension",210,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Flag Duplicate rows as no change */

/* Only Required for type 2 dimension in incremental load */
  ",0,0,0,0
"Diagnostics - Insert New Rows into Replica Table","CKM BIAPPS Oracle",270,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
  ",0,0,0,0
"Diagnostics - Reinsert String violation records into Replica","CKM BIAPPS Oracle",280,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
   ",0,0,0,0
"Diagnostics - Create Target Replica Table","CKM BIAPPS Oracle",230,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
  ",0,0,0,0
"Diagnostics - Add DIAG columns to ReplicaTable","CKM BIAPPS Oracle",240,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
  ",0,0,0,0
"Diagnostics - Find Dupes,Cnstrnt Vltn rows on I$","CKM BIAPPS Oracle",260,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
  ",0,0,0,0
"Diagnostics - Flag bad rows in I$","CKM BIAPPS Oracle",300,0,"D","BIAPPS_DW","BIAPPS_DW","","

  ",0,0,0,0
"Drop flow table (I$)","IKM BIAPPS Oracle Slowly Changing Dimension",490,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Optionally drops flow table */
drop table PRXBI_DW.I$_2625278_1 purge  ",0,0,0,0
"Diagnostics - Selective Autocorrect of I$","CKM BIAPPS Oracle",310,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN
NULL;

/* Error Logging not supported/Autocorrect not enabled/Not an Error Logging ETL run */ 

END;   ",0,0,0,0
"Diagnostics - Dim Fixes and E$ AutoCorrect Flag Update","CKM BIAPPS Oracle",320,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN

 

 
NULL;
END;   ",0,0,0,0
"Diagnostics - Drop Target Replica Table","CKM BIAPPS Oracle",340,0,"D","BIAPPS_DW","BIAPPS_DW","","/*Error Logging not enabled */   ",0,0,0,0
"Diagnostics - Insert Diagnostic Summary Table","CKM BIAPPS Oracle",330,0,"D","BIAPPS_DW","BIAPPS_DW","","DECLARE
V_ERR_COUNT INTEGER;
BEGIN
/*Error Logging not enabled */ 
NULL;
END;  ",0,0,0,0
"Run Alter Session1 Commands","IKM BIAPPS Oracle Slowly Changing Dimension",350,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN

  NULL; 
END;  ",0,0,0,0
"Insert Unspecified record","IKM BIAPPS Oracle Slowly Changing Dimension",360,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Skipping for incremental load */
   ",0,0,0,0
"Insert new dimension records","IKM BIAPPS Oracle Slowly Changing Dimension",370,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Inserts new dimension records */

insert  into PRXBI_DW.W_GL_ACCOUNT_D
(
	ROW_WID,
	DATASOURCE_NUM_ID,
	INTEGRATION_ID,
	GL_ACCOUNT_CAT_CODE,
	FIN_STMT_ITEM_CODE,
	CHART_OF_ACCOUNTS,
	CONCATENATED_SEGMENT_VALUE,
	PROFIT_CENTER_NUM,
	PROFIT_CENTER_ATTRIB,
	BALANCING_SEGMENT_NUM,
	BALANCING_SEGMENT_ATTRIB,
	COST_CENTER_NUM,
	COST_CENTER_ATTRIB,
	NATURAL_ACCOUNT_NUM,
	NATURAL_ACCOUNT_ATTRIB,
	MANAGEMENT_SEGMENT_NUM,
	COMPANY_CODE,
	COMPANY_NAME,
	GROUP_ACCOUNT_NUM,
	RECON_TYPE_CODE,
	TAX_CAT_CODE,
	TAX_CAT_NAME,
	CURRENCY_CODE,
	CURRENCY_NAME,
	ACCOUNT_SEG1_CODE,
	ACCOUNT_SEG1_ATTRIB,
	ACCOUNT_SEG1_INTEGRATION_ID,
	ACCOUNT_SEG2_CODE,
	ACCOUNT_SEG2_ATTRIB,
	ACCOUNT_SEG2_INTEGRATION_ID,
	ACCOUNT_SEG3_CODE,
	ACCOUNT_SEG3_ATTRIB,
	ACCOUNT_SEG3_INTEGRATION_ID,
	ACCOUNT_SEG4_CODE,
	ACCOUNT_SEG4_ATTRIB,
	ACCOUNT_SEG4_INTEGRATION_ID,
	ACCOUNT_SEG5_CODE,
	ACCOUNT_SEG5_ATTRIB,
	ACCOUNT_SEG5_INTEGRATION_ID,
	ACCOUNT_SEG6_CODE,
	ACCOUNT_SEG6_ATTRIB,
	ACCOUNT_SEG6_INTEGRATION_ID,
	ACCOUNT_SEG7_CODE,
	ACCOUNT_SEG7_ATTRIB,
	ACCOUNT_SEG7_INTEGRATION_ID,
	ACCOUNT_SEG8_CODE,
	ACCOUNT_SEG8_ATTRIB,
	ACCOUNT_SEG8_INTEGRATION_ID,
	ACCOUNT_SEG9_CODE,
	ACCOUNT_SEG9_ATTRIB,
	ACCOUNT_SEG9_INTEGRATION_ID,
	ACCOUNT_SEG10_CODE,
	ACCOUNT_SEG10_ATTRIB,
	ACCOUNT_SEG10_INTEGRATION_ID,
	ACCOUNT_SEG11_CODE,
	ACCOUNT_SEG11_ATTRIB,
	ACCOUNT_SEG11_INTEGRATION_ID,
	ACCOUNT_SEG12_CODE,
	ACCOUNT_SEG12_ATTRIB,
	ACCOUNT_SEG12_INTEGRATION_ID,
	ACCOUNT_SEG13_CODE,
	ACCOUNT_SEG13_ATTRIB,
	ACCOUNT_SEG13_INTEGRATION_ID,
	ACCOUNT_SEG14_CODE,
	ACCOUNT_SEG14_ATTRIB,
	ACCOUNT_SEG14_INTEGRATION_ID,
	ACCOUNT_SEG15_CODE,
	ACCOUNT_SEG15_ATTRIB,
	ACCOUNT_SEG15_INTEGRATION_ID,
	ACCOUNT_SEG16_CODE,
	ACCOUNT_SEG16_ATTRIB,
	ACCOUNT_SEG16_INTEGRATION_ID,
	ACCOUNT_SEG17_CODE,
	ACCOUNT_SEG17_ATTRIB,
	ACCOUNT_SEG17_INTEGRATION_ID,
	ACCOUNT_SEG18_CODE,
	ACCOUNT_SEG18_ATTRIB,
	ACCOUNT_SEG18_INTEGRATION_ID,
	ACCOUNT_SEG19_CODE,
	ACCOUNT_SEG19_ATTRIB,
	ACCOUNT_SEG19_INTEGRATION_ID,
	ACCOUNT_SEG20_CODE,
	ACCOUNT_SEG20_ATTRIB,
	ACCOUNT_SEG20_INTEGRATION_ID,
	ACCOUNT_SEG21_CODE,
	ACCOUNT_SEG21_ATTRIB,
	ACCOUNT_SEG21_INTEGRATION_ID,
	ACCOUNT_SEG22_CODE,
	ACCOUNT_SEG22_ATTRIB,
	ACCOUNT_SEG22_INTEGRATION_ID,
	ACCOUNT_SEG23_CODE,
	ACCOUNT_SEG23_ATTRIB,
	ACCOUNT_SEG23_INTEGRATION_ID,
	ACCOUNT_SEG24_CODE,
	ACCOUNT_SEG24_ATTRIB,
	ACCOUNT_SEG24_INTEGRATION_ID,
	ACCOUNT_SEG25_CODE,
	ACCOUNT_SEG25_ATTRIB,
	ACCOUNT_SEG25_INTEGRATION_ID,
	ACCOUNT_SEG26_CODE,
	ACCOUNT_SEG26_ATTRIB,
	ACCOUNT_SEG26_INTEGRATION_ID,
	ACCOUNT_SEG27_CODE,
	ACCOUNT_SEG27_ATTRIB,
	ACCOUNT_SEG27_INTEGRATION_ID,
	ACCOUNT_SEG28_CODE,
	ACCOUNT_SEG28_ATTRIB,
	ACCOUNT_SEG28_INTEGRATION_ID,
	ACCOUNT_SEG29_CODE,
	ACCOUNT_SEG29_ATTRIB,
	ACCOUNT_SEG29_INTEGRATION_ID,
	ACCOUNT_SEG30_CODE,
	ACCOUNT_SEG30_ATTRIB,
	ACCOUNT_SEG30_INTEGRATION_ID,
	SET_ID,
	TENANT_ID,
	X_CUSTOM,
	PROJECT_CODE,
	PROJECT_ATTRIB,
	PROJECT_INTEGRATION_ID,
	PROGRAM_CODE,
	PROGRAM_ATTRIB,
	PROGRAM_INTEGRATION_ID,

	ACTIVE_FLG,
	CREATED_BY_WID,
	CHANGED_BY_WID,
	CREATED_ON_DT,
	CHANGED_ON_DT,
	AUX1_CHANGED_ON_DT,
	AUX2_CHANGED_ON_DT,
	AUX3_CHANGED_ON_DT,
	AUX4_CHANGED_ON_DT,
	SRC_EFF_FROM_DT,
	SRC_EFF_TO_DT,
	DELETE_FLG,
	HIER1_WID,
	HIER2_WID,
	HIER3_WID,
	HIER4_WID,
	HIER5_WID,
	HIER6_WID,
	W_INSERT_DT,
	W_UPDATE_DT,
	ETL_PROC_WID,

	CURRENT_FLG,
	EFFECTIVE_FROM_DT,
	EFFECTIVE_TO_DT
)
select 
	PRXBI_DW.W_GL_ACCOUNT_D_SEQ.NEXTVAL ROW_WID,
	S.DATASOURCE_NUM_ID,
	S.INTEGRATION_ID,
	S.GL_ACCOUNT_CAT_CODE,
	S.FIN_STMT_ITEM_CODE,
	S.CHART_OF_ACCOUNTS,
	S.CONCATENATED_SEGMENT_VALUE,
	S.PROFIT_CENTER_NUM,
	S.PROFIT_CENTER_ATTRIB,
	S.BALANCING_SEGMENT_NUM,
	S.BALANCING_SEGMENT_ATTRIB,
	S.COST_CENTER_NUM,
	S.COST_CENTER_ATTRIB,
	S.NATURAL_ACCOUNT_NUM,
	S.NATURAL_ACCOUNT_ATTRIB,
	S.MANAGEMENT_SEGMENT_NUM,
	S.COMPANY_CODE,
	S.COMPANY_NAME,
	S.GROUP_ACCOUNT_NUM,
	S.RECON_TYPE_CODE,
	S.TAX_CAT_CODE,
	S.TAX_CAT_NAME,
	S.CURRENCY_CODE,
	S.CURRENCY_NAME,
	S.ACCOUNT_SEG1_CODE,
	S.ACCOUNT_SEG1_ATTRIB,
	S.ACCOUNT_SEG1_INTEGRATION_ID,
	S.ACCOUNT_SEG2_CODE,
	S.ACCOUNT_SEG2_ATTRIB,
	S.ACCOUNT_SEG2_INTEGRATION_ID,
	S.ACCOUNT_SEG3_CODE,
	S.ACCOUNT_SEG3_ATTRIB,
	S.ACCOUNT_SEG3_INTEGRATION_ID,
	S.ACCOUNT_SEG4_CODE,
	S.ACCOUNT_SEG4_ATTRIB,
	S.ACCOUNT_SEG4_INTEGRATION_ID,
	S.ACCOUNT_SEG5_CODE,
	S.ACCOUNT_SEG5_ATTRIB,
	S.ACCOUNT_SEG5_INTEGRATION_ID,
	S.ACCOUNT_SEG6_CODE,
	S.ACCOUNT_SEG6_ATTRIB,
	S.ACCOUNT_SEG6_INTEGRATION_ID,
	S.ACCOUNT_SEG7_CODE,
	S.ACCOUNT_SEG7_ATTRIB,
	S.ACCOUNT_SEG7_INTEGRATION_ID,
	S.ACCOUNT_SEG8_CODE,
	S.ACCOUNT_SEG8_ATTRIB,
	S.ACCOUNT_SEG8_INTEGRATION_ID,
	S.ACCOUNT_SEG9_CODE,
	S.ACCOUNT_SEG9_ATTRIB,
	S.ACCOUNT_SEG9_INTEGRATION_ID,
	S.ACCOUNT_SEG10_CODE,
	S.ACCOUNT_SEG10_ATTRIB,
	S.ACCOUNT_SEG10_INTEGRATION_ID,
	S.ACCOUNT_SEG11_CODE,
	S.ACCOUNT_SEG11_ATTRIB,
	S.ACCOUNT_SEG11_INTEGRATION_ID,
	S.ACCOUNT_SEG12_CODE,
	S.ACCOUNT_SEG12_ATTRIB,
	S.ACCOUNT_SEG12_INTEGRATION_ID,
	S.ACCOUNT_SEG13_CODE,
	S.ACCOUNT_SEG13_ATTRIB,
	S.ACCOUNT_SEG13_INTEGRATION_ID,
	S.ACCOUNT_SEG14_CODE,
	S.ACCOUNT_SEG14_ATTRIB,
	S.ACCOUNT_SEG14_INTEGRATION_ID,
	S.ACCOUNT_SEG15_CODE,
	S.ACCOUNT_SEG15_ATTRIB,
	S.ACCOUNT_SEG15_INTEGRATION_ID,
	S.ACCOUNT_SEG16_CODE,
	S.ACCOUNT_SEG16_ATTRIB,
	S.ACCOUNT_SEG16_INTEGRATION_ID,
	S.ACCOUNT_SEG17_CODE,
	S.ACCOUNT_SEG17_ATTRIB,
	S.ACCOUNT_SEG17_INTEGRATION_ID,
	S.ACCOUNT_SEG18_CODE,
	S.ACCOUNT_SEG18_ATTRIB,
	S.ACCOUNT_SEG18_INTEGRATION_ID,
	S.ACCOUNT_SEG19_CODE,
	S.ACCOUNT_SEG19_ATTRIB,
	S.ACCOUNT_SEG19_INTEGRATION_ID,
	S.ACCOUNT_SEG20_CODE,
	S.ACCOUNT_SEG20_ATTRIB,
	S.ACCOUNT_SEG20_INTEGRATION_ID,
	S.ACCOUNT_SEG21_CODE,
	S.ACCOUNT_SEG21_ATTRIB,
	S.ACCOUNT_SEG21_INTEGRATION_ID,
	S.ACCOUNT_SEG22_CODE,
	S.ACCOUNT_SEG22_ATTRIB,
	S.ACCOUNT_SEG22_INTEGRATION_ID,
	S.ACCOUNT_SEG23_CODE,
	S.ACCOUNT_SEG23_ATTRIB,
	S.ACCOUNT_SEG23_INTEGRATION_ID,
	S.ACCOUNT_SEG24_CODE,
	S.ACCOUNT_SEG24_ATTRIB,
	S.ACCOUNT_SEG24_INTEGRATION_ID,
	S.ACCOUNT_SEG25_CODE,
	S.ACCOUNT_SEG25_ATTRIB,
	S.ACCOUNT_SEG25_INTEGRATION_ID,
	S.ACCOUNT_SEG26_CODE,
	S.ACCOUNT_SEG26_ATTRIB,
	S.ACCOUNT_SEG26_INTEGRATION_ID,
	S.ACCOUNT_SEG27_CODE,
	S.ACCOUNT_SEG27_ATTRIB,
	S.ACCOUNT_SEG27_INTEGRATION_ID,
	S.ACCOUNT_SEG28_CODE,
	S.ACCOUNT_SEG28_ATTRIB,
	S.ACCOUNT_SEG28_INTEGRATION_ID,
	S.ACCOUNT_SEG29_CODE,
	S.ACCOUNT_SEG29_ATTRIB,
	S.ACCOUNT_SEG29_INTEGRATION_ID,
	S.ACCOUNT_SEG30_CODE,
	S.ACCOUNT_SEG30_ATTRIB,
	S.ACCOUNT_SEG30_INTEGRATION_ID,
	S.SET_ID,
	S.TENANT_ID,
	S.X_CUSTOM,
	S.PROJECT_CODE,
	S.PROJECT_ATTRIB,
	S.PROJECT_INTEGRATION_ID,
	S.PROGRAM_CODE,
	S.PROGRAM_ATTRIB,
	S.PROGRAM_INTEGRATION_ID,

	S.ACTIVE_FLG,
	S.CREATED_BY_WID,
	S.CHANGED_BY_WID,
	S.CREATED_ON_DT,
	S.CHANGED_ON_DT,
	S.AUX1_CHANGED_ON_DT,
	S.AUX2_CHANGED_ON_DT,
	S.AUX3_CHANGED_ON_DT,
	S.AUX4_CHANGED_ON_DT,
	S.SRC_EFF_FROM_DT,
	S.SRC_EFF_TO_DT,
	S.DELETE_FLG,
	0 HIER1_WID,
	0 HIER2_WID,
	0 HIER3_WID,
	0 HIER4_WID,
	0 HIER5_WID,
	0 HIER6_WID,
	SYSDATE W_INSERT_DT,
	SYSDATE W_UPDATE_DT,
	#BIAPPS.ETL_PROC_WID ETL_PROC_WID,

	S.IND_CURRENT_FLG CURRENT_FLG,
	S.EFFECTIVE_FROM_DT,
	S.EFFECTIVE_TO_DT
from	PRXBI_DW.I$_2625278_1 S
where 	S.IND_UPDATE IN ('I','S')
  ",0,0,0,0
"Analyze target table before Updates","IKM BIAPPS Oracle Slowly Changing Dimension",380,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Not collecting stats (ANALYZE_AFTER_INS_NEW_ROWS option not set to run collect stat, Below are the valid option values)
FULL-:  If set to FULL, then during FULL Load after insert new rows, analyze the table. 
ALL-: If set to ALL, then always after insert new rows, analyze the table. 
NONE-: If set to NONE, then skip the analyze after insert new rows. 
*/
  ",0,0,0,0
"Update all history","IKM BIAPPS Oracle Slowly Changing Dimension",420,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Update all history only when #BIAPPS.UPDATE_ALL_HISTORY is set to Y */
/* Columns with the OBI_SYSTEM_COLUMN flexfield set will NOT be updated */
/* Also, any field mapped to the target will have that value used */


/* Update History is not set */

  ",0,0,0,0
"Update existing rows","IKM BIAPPS Oracle Slowly Changing Dimension",390,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Updates changes to existing dimension records */

update	PRXBI_DW.W_GL_ACCOUNT_D T
set
(
 T.GL_ACCOUNT_CAT_CODE,
 T.FIN_STMT_ITEM_CODE,
 T.CHART_OF_ACCOUNTS,
 T.CONCATENATED_SEGMENT_VALUE,
 T.PROFIT_CENTER_NUM,
 T.PROFIT_CENTER_ATTRIB,
 T.BALANCING_SEGMENT_NUM,
 T.BALANCING_SEGMENT_ATTRIB,
 T.COST_CENTER_NUM,
 T.COST_CENTER_ATTRIB,
 T.NATURAL_ACCOUNT_NUM,
 T.NATURAL_ACCOUNT_ATTRIB,
 T.MANAGEMENT_SEGMENT_NUM,
 T.COMPANY_CODE,
 T.COMPANY_NAME,
 T.GROUP_ACCOUNT_NUM,
 T.RECON_TYPE_CODE,
 T.TAX_CAT_CODE,
 T.TAX_CAT_NAME,
 T.CURRENCY_CODE,
 T.CURRENCY_NAME,
 T.ACTIVE_FLG,
 T.ACCOUNT_SEG1_CODE,
 T.ACCOUNT_SEG1_ATTRIB,
 T.ACCOUNT_SEG1_INTEGRATION_ID,
 T.ACCOUNT_SEG2_CODE,
 T.ACCOUNT_SEG2_ATTRIB,
 T.ACCOUNT_SEG2_INTEGRATION_ID,
 T.ACCOUNT_SEG3_CODE,
 T.ACCOUNT_SEG3_ATTRIB,
 T.ACCOUNT_SEG3_INTEGRATION_ID,
 T.ACCOUNT_SEG4_CODE,
 T.ACCOUNT_SEG4_ATTRIB,
 T.ACCOUNT_SEG4_INTEGRATION_ID,
 T.ACCOUNT_SEG5_CODE,
 T.ACCOUNT_SEG5_ATTRIB,
 T.ACCOUNT_SEG5_INTEGRATION_ID,
 T.ACCOUNT_SEG6_CODE,
 T.ACCOUNT_SEG6_ATTRIB,
 T.ACCOUNT_SEG6_INTEGRATION_ID,
 T.ACCOUNT_SEG7_CODE,
 T.ACCOUNT_SEG7_ATTRIB,
 T.ACCOUNT_SEG7_INTEGRATION_ID,
 T.ACCOUNT_SEG8_CODE,
 T.ACCOUNT_SEG8_ATTRIB,
 T.ACCOUNT_SEG8_INTEGRATION_ID,
 T.ACCOUNT_SEG9_CODE,
 T.ACCOUNT_SEG9_ATTRIB,
 T.ACCOUNT_SEG9_INTEGRATION_ID,
 T.ACCOUNT_SEG10_CODE,
 T.ACCOUNT_SEG10_ATTRIB,
 T.ACCOUNT_SEG10_INTEGRATION_ID,
 T.ACCOUNT_SEG11_CODE,
 T.ACCOUNT_SEG11_ATTRIB,
 T.ACCOUNT_SEG11_INTEGRATION_ID,
 T.ACCOUNT_SEG12_CODE,
 T.ACCOUNT_SEG12_ATTRIB,
 T.ACCOUNT_SEG12_INTEGRATION_ID,
 T.ACCOUNT_SEG13_CODE,
 T.ACCOUNT_SEG13_ATTRIB,
 T.ACCOUNT_SEG13_INTEGRATION_ID,
 T.ACCOUNT_SEG14_CODE,
 T.ACCOUNT_SEG14_ATTRIB,
 T.ACCOUNT_SEG14_INTEGRATION_ID,
 T.ACCOUNT_SEG15_CODE,
 T.ACCOUNT_SEG15_ATTRIB,
 T.ACCOUNT_SEG15_INTEGRATION_ID,
 T.ACCOUNT_SEG16_CODE,
 T.ACCOUNT_SEG16_ATTRIB,
 T.ACCOUNT_SEG16_INTEGRATION_ID,
 T.ACCOUNT_SEG17_CODE,
 T.ACCOUNT_SEG17_ATTRIB,
 T.ACCOUNT_SEG17_INTEGRATION_ID,
 T.ACCOUNT_SEG18_CODE,
 T.ACCOUNT_SEG18_ATTRIB,
 T.ACCOUNT_SEG18_INTEGRATION_ID,
 T.ACCOUNT_SEG19_CODE,
 T.ACCOUNT_SEG19_ATTRIB,
 T.ACCOUNT_SEG19_INTEGRATION_ID,
 T.ACCOUNT_SEG20_CODE,
 T.ACCOUNT_SEG20_ATTRIB,
 T.ACCOUNT_SEG20_INTEGRATION_ID,
 T.ACCOUNT_SEG21_CODE,
 T.ACCOUNT_SEG21_ATTRIB,
 T.ACCOUNT_SEG21_INTEGRATION_ID,
 T.ACCOUNT_SEG22_CODE,
 T.ACCOUNT_SEG22_ATTRIB,
 T.ACCOUNT_SEG22_INTEGRATION_ID,
 T.ACCOUNT_SEG23_CODE,
 T.ACCOUNT_SEG23_ATTRIB,
 T.ACCOUNT_SEG23_INTEGRATION_ID,
 T.ACCOUNT_SEG24_CODE,
 T.ACCOUNT_SEG24_ATTRIB,
 T.ACCOUNT_SEG24_INTEGRATION_ID,
 T.ACCOUNT_SEG25_CODE,
 T.ACCOUNT_SEG25_ATTRIB,
 T.ACCOUNT_SEG25_INTEGRATION_ID,
 T.ACCOUNT_SEG26_CODE,
 T.ACCOUNT_SEG26_ATTRIB,
 T.ACCOUNT_SEG26_INTEGRATION_ID,
 T.ACCOUNT_SEG27_CODE,
 T.ACCOUNT_SEG27_ATTRIB,
 T.ACCOUNT_SEG27_INTEGRATION_ID,
 T.ACCOUNT_SEG28_CODE,
 T.ACCOUNT_SEG28_ATTRIB,
 T.ACCOUNT_SEG28_INTEGRATION_ID,
 T.ACCOUNT_SEG29_CODE,
 T.ACCOUNT_SEG29_ATTRIB,
 T.ACCOUNT_SEG29_INTEGRATION_ID,
 T.ACCOUNT_SEG30_CODE,
 T.ACCOUNT_SEG30_ATTRIB,
 T.ACCOUNT_SEG30_INTEGRATION_ID,
 T.CREATED_BY_WID,
 T.CHANGED_BY_WID,
 T.CREATED_ON_DT,
 T.CHANGED_ON_DT,
 T.AUX1_CHANGED_ON_DT,
 T.AUX2_CHANGED_ON_DT,
 T.AUX3_CHANGED_ON_DT,
 T.AUX4_CHANGED_ON_DT,
 T.SRC_EFF_FROM_DT,
 T.SRC_EFF_TO_DT,
 T.DELETE_FLG,
 T.SET_ID,
 T.TENANT_ID,
 T.X_CUSTOM,
 T.PROJECT_CODE,
 T.PROJECT_ATTRIB,
 T.PROJECT_INTEGRATION_ID,
 T.PROGRAM_CODE,
 T.PROGRAM_ATTRIB,
 T.PROGRAM_INTEGRATION_ID
 ,T.HIER1_WID,
 T.HIER2_WID,
 T.HIER3_WID,
 T.HIER4_WID,
 T.HIER5_WID,
 T.HIER6_WID,
 T.W_UPDATE_DT,
 T.ETL_PROC_WID
) =
 (select
   X.GL_ACCOUNT_CAT_CODE,
   X.FIN_STMT_ITEM_CODE,
   X.CHART_OF_ACCOUNTS,
   X.CONCATENATED_SEGMENT_VALUE,
   X.PROFIT_CENTER_NUM,
   X.PROFIT_CENTER_ATTRIB,
   X.BALANCING_SEGMENT_NUM,
   X.BALANCING_SEGMENT_ATTRIB,
   X.COST_CENTER_NUM,
   X.COST_CENTER_ATTRIB,
   X.NATURAL_ACCOUNT_NUM,
   X.NATURAL_ACCOUNT_ATTRIB,
   X.MANAGEMENT_SEGMENT_NUM,
   X.COMPANY_CODE,
   X.COMPANY_NAME,
   X.GROUP_ACCOUNT_NUM,
   X.RECON_TYPE_CODE,
   X.TAX_CAT_CODE,
   X.TAX_CAT_NAME,
   X.CURRENCY_CODE,
   X.CURRENCY_NAME,
   X.ACTIVE_FLG,
   X.ACCOUNT_SEG1_CODE,
   X.ACCOUNT_SEG1_ATTRIB,
   X.ACCOUNT_SEG1_INTEGRATION_ID,
   X.ACCOUNT_SEG2_CODE,
   X.ACCOUNT_SEG2_ATTRIB,
   X.ACCOUNT_SEG2_INTEGRATION_ID,
   X.ACCOUNT_SEG3_CODE,
   X.ACCOUNT_SEG3_ATTRIB,
   X.ACCOUNT_SEG3_INTEGRATION_ID,
   X.ACCOUNT_SEG4_CODE,
   X.ACCOUNT_SEG4_ATTRIB,
   X.ACCOUNT_SEG4_INTEGRATION_ID,
   X.ACCOUNT_SEG5_CODE,
   X.ACCOUNT_SEG5_ATTRIB,
   X.ACCOUNT_SEG5_INTEGRATION_ID,
   X.ACCOUNT_SEG6_CODE,
   X.ACCOUNT_SEG6_ATTRIB,
   X.ACCOUNT_SEG6_INTEGRATION_ID,
   X.ACCOUNT_SEG7_CODE,
   X.ACCOUNT_SEG7_ATTRIB,
   X.ACCOUNT_SEG7_INTEGRATION_ID,
   X.ACCOUNT_SEG8_CODE,
   X.ACCOUNT_SEG8_ATTRIB,
   X.ACCOUNT_SEG8_INTEGRATION_ID,
   X.ACCOUNT_SEG9_CODE,
   X.ACCOUNT_SEG9_ATTRIB,
   X.ACCOUNT_SEG9_INTEGRATION_ID,
   X.ACCOUNT_SEG10_CODE,
   X.ACCOUNT_SEG10_ATTRIB,
   X.ACCOUNT_SEG10_INTEGRATION_ID,
   X.ACCOUNT_SEG11_CODE,
   X.ACCOUNT_SEG11_ATTRIB,
   X.ACCOUNT_SEG11_INTEGRATION_ID,
   X.ACCOUNT_SEG12_CODE,
   X.ACCOUNT_SEG12_ATTRIB,
   X.ACCOUNT_SEG12_INTEGRATION_ID,
   X.ACCOUNT_SEG13_CODE,
   X.ACCOUNT_SEG13_ATTRIB,
   X.ACCOUNT_SEG13_INTEGRATION_ID,
   X.ACCOUNT_SEG14_CODE,
   X.ACCOUNT_SEG14_ATTRIB,
   X.ACCOUNT_SEG14_INTEGRATION_ID,
   X.ACCOUNT_SEG15_CODE,
   X.ACCOUNT_SEG15_ATTRIB,
   X.ACCOUNT_SEG15_INTEGRATION_ID,
   X.ACCOUNT_SEG16_CODE,
   X.ACCOUNT_SEG16_ATTRIB,
   X.ACCOUNT_SEG16_INTEGRATION_ID,
   X.ACCOUNT_SEG17_CODE,
   X.ACCOUNT_SEG17_ATTRIB,
   X.ACCOUNT_SEG17_INTEGRATION_ID,
   X.ACCOUNT_SEG18_CODE,
   X.ACCOUNT_SEG18_ATTRIB,
   X.ACCOUNT_SEG18_INTEGRATION_ID,
   X.ACCOUNT_SEG19_CODE,
   X.ACCOUNT_SEG19_ATTRIB,
   X.ACCOUNT_SEG19_INTEGRATION_ID,
   X.ACCOUNT_SEG20_CODE,
   X.ACCOUNT_SEG20_ATTRIB,
   X.ACCOUNT_SEG20_INTEGRATION_ID,
   X.ACCOUNT_SEG21_CODE,
   X.ACCOUNT_SEG21_ATTRIB,
   X.ACCOUNT_SEG21_INTEGRATION_ID,
   X.ACCOUNT_SEG22_CODE,
   X.ACCOUNT_SEG22_ATTRIB,
   X.ACCOUNT_SEG22_INTEGRATION_ID,
   X.ACCOUNT_SEG23_CODE,
   X.ACCOUNT_SEG23_ATTRIB,
   X.ACCOUNT_SEG23_INTEGRATION_ID,
   X.ACCOUNT_SEG24_CODE,
   X.ACCOUNT_SEG24_ATTRIB,
   X.ACCOUNT_SEG24_INTEGRATION_ID,
   X.ACCOUNT_SEG25_CODE,
   X.ACCOUNT_SEG25_ATTRIB,
   X.ACCOUNT_SEG25_INTEGRATION_ID,
   X.ACCOUNT_SEG26_CODE,
   X.ACCOUNT_SEG26_ATTRIB,
   X.ACCOUNT_SEG26_INTEGRATION_ID,
   X.ACCOUNT_SEG27_CODE,
   X.ACCOUNT_SEG27_ATTRIB,
   X.ACCOUNT_SEG27_INTEGRATION_ID,
   X.ACCOUNT_SEG28_CODE,
   X.ACCOUNT_SEG28_ATTRIB,
   X.ACCOUNT_SEG28_INTEGRATION_ID,
   X.ACCOUNT_SEG29_CODE,
   X.ACCOUNT_SEG29_ATTRIB,
   X.ACCOUNT_SEG29_INTEGRATION_ID,
   X.ACCOUNT_SEG30_CODE,
   X.ACCOUNT_SEG30_ATTRIB,
   X.ACCOUNT_SEG30_INTEGRATION_ID,
   X.CREATED_BY_WID,
   X.CHANGED_BY_WID,
   X.CREATED_ON_DT,
   X.CHANGED_ON_DT,
   X.AUX1_CHANGED_ON_DT,
   X.AUX2_CHANGED_ON_DT,
   X.AUX3_CHANGED_ON_DT,
   X.AUX4_CHANGED_ON_DT,
   X.SRC_EFF_FROM_DT,
   X.SRC_EFF_TO_DT,
   X.DELETE_FLG,
   X.SET_ID,
   X.TENANT_ID,
   X.X_CUSTOM,
   X.PROJECT_CODE,
   X.PROJECT_ATTRIB,
   X.PROJECT_INTEGRATION_ID,
   X.PROGRAM_CODE,
   X.PROGRAM_ATTRIB,
   X.PROGRAM_INTEGRATION_ID
   ,0,
   0,
   0,
   0,
   0,
   0,
   SYSDATE,
   #BIAPPS.ETL_PROC_WID
  from PRXBI_DW.I$_2625278_1 X
  where X.EFFECTIVE_FROM_DT = T.EFFECTIVE_FROM_DT
  and X.DATASOURCE_NUM_ID = T.DATASOURCE_NUM_ID
  and X.INTEGRATION_ID = T.INTEGRATION_ID
  and X.IND_UPDATE	= 'U'
 )
where (T.EFFECTIVE_FROM_DT, T.DATASOURCE_NUM_ID, T.INTEGRATION_ID) in
 (select S.EFFECTIVE_FROM_DT, S.DATASOURCE_NUM_ID, S.INTEGRATION_ID
  from PRXBI_DW.I$_2625278_1 S
  where S.IND_UPDATE = 'U'
 )

  ",0,0,0,0
"Historize old rows","IKM BIAPPS Oracle Slowly Changing Dimension",400,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Update existing records end dates and current flag to make room for new inserts */

update PRXBI_DW.W_GL_ACCOUNT_D T
set
(
 T.CURRENT_FLG,
 T.EFFECTIVE_TO_DT
) =
(select
   'N',
   MIN(S.EFFECTIVE_FROM_DT)
  from PRXBI_DW.I$_2625278_1 S
  where S.DATASOURCE_NUM_ID = T.DATASOURCE_NUM_ID
  and S.INTEGRATION_ID = T.INTEGRATION_ID
  and S.EFFECTIVE_FROM_DT > T.EFFECTIVE_FROM_DT
  and S.EFFECTIVE_FROM_DT < T.EFFECTIVE_TO_DT
  and S.IND_UPDATE IN ('I','S')
 )
where exists
 (select 'X' 
  from PRXBI_DW.I$_2625278_1 I0
  where I0.DATASOURCE_NUM_ID=T.DATASOURCE_NUM_ID
  and I0.INTEGRATION_ID=T.INTEGRATION_ID
  and I0.EFFECTIVE_FROM_DT > T.EFFECTIVE_FROM_DT
  and I0.EFFECTIVE_FROM_DT < T.EFFECTIVE_TO_DT
  and I0.IND_UPDATE IN ('I','S')
)
  ",0,0,0,0
"Fix effective dates","IKM BIAPPS Oracle Slowly Changing Dimension",410,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Incremental Load */
update PRXBI_DW.W_GL_ACCOUNT_D T
set
(
 T.EFFECTIVE_TO_DT
,T.CURRENT_FLG
) =
 (select
   COALESCE(MIN(T0.EFFECTIVE_FROM_DT),
           TO_DATE(SUBSTR('#BIAPPS.HI_DT',0,19),'YYYY-MM-DD HH24:MI:SS'))
  ,case when MIN(T0.EFFECTIVE_FROM_DT) IS NULL
        then 'Y'
        else 'N'
   end
  from PRXBI_DW.W_GL_ACCOUNT_D T0
  where T.DATASOURCE_NUM_ID = T0.DATASOURCE_NUM_ID
  and T.INTEGRATION_ID = T0.INTEGRATION_ID
  and T.EFFECTIVE_FROM_DT < T0.EFFECTIVE_FROM_DT
 )
where T.ROWID IN
 (SELECT /*+ LEADING(I0) */
   T0.ROWID
  FROM
   PRXBI_DW.W_GL_ACCOUNT_D T0
  ,PRXBI_DW.W_GL_ACCOUNT_D I0
  WHERE I0.ETL_PROC_WID = #BIAPPS.ETL_PROC_WID
  AND T0.DATASOURCE_NUM_ID = I0.DATASOURCE_NUM_ID
  AND T0.INTEGRATION_ID = I0.INTEGRATION_ID
  AND T0.EFFECTIVE_FROM_DT <= I0.EFFECTIVE_FROM_DT
  AND T0.EFFECTIVE_TO_DT >= I0.EFFECTIVE_FROM_DT
)
  ",0,0,0,0
"Insert reference dates","IKM BIAPPS Oracle Slowly Changing Dimension",430,0,"D","BIAPPS_DW","BIAPPS_DW","","--Check if records exists in W_ETL_LOAD_DATE TABLE
--Query run
--select count(1),MAX(LAST_MAX_DATE) from PRXBI_DW.W_ETL_LOAD_DATES where  DATASOURCE_NUM_ID = 999 and PACKAGE_NAME = 'SILOS_SIL_GLACCOUNTDIMENSION' and ETL_USAGE_CODE = '__NOT_APPLICABLE__'
--Result:1,2025-11-06 20:21:29.0

--Insert/Update reference dates

update PRXBI_DW.W_ETL_LOAD_DATES
set 
  TARGET_TABLE_NAME =   'W_GL_ACCOUNT_D',
  ETL_PROC_WID =   :BIAPPS.ETL_PROC_WID,
  LOAD_PLAN_ID = :BIAPPS.EXECUTION_ID,
  WIP_LOAD_START_DATE =   (SYSDATE+(-1)*#BIAPPS.PRUNE_DAYS),  

  ETL_LOAD_DATE =   SYSDATE,
  COMMITTED = DECODE('#BIAPPS.IS_INCREMENTAL','Y','1','0')
where DATASOURCE_NUM_ID = :BIAPPS.DATASOURCE_NUM_ID
and PACKAGE_NAME = 'SILOS_SIL_GLACCOUNTDIMENSION'
and ETL_USAGE_CODE = :BIAPPS.ETL_USAGE_CODE

  ",0,0,0,0
"Commit Transaction","IKM BIAPPS Oracle Slowly Changing Dimension",450,0,"D","BIAPPS_DW","BIAPPS_DW","","/*commit*/
 ",0,0,0,0
"Insert reference dates to History Table","IKM BIAPPS Oracle Slowly Changing Dimension",440,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Insert/Update reference dates into History Table */
insert into PRXBI_DW.W_ETL_LOAD_DATES_LOG
 (DATASOURCE_NUM_ID,
  PACKAGE_NAME,
  TARGET_TABLE_NAME,
  ETL_USAGE_CODE,
  ETL_PROC_WID,
  LOAD_PLAN_ID,
  SESSION_ID,
  WIP_LOAD_START_DATE,
  LAST_MAX_DATE,
  ETL_LOAD_DATE,
  COMMITTED
 )
select
  DATASOURCE_NUM_ID,
  PACKAGE_NAME,
  TARGET_TABLE_NAME,
  ETL_USAGE_CODE,
  ETL_PROC_WID,
  LOAD_PLAN_ID,
  2625278,
  WIP_LOAD_START_DATE,
  LAST_MAX_DATE,
  ETL_LOAD_DATE,
  COMMITTED
FROM PRXBI_DW.W_ETL_LOAD_DATES
where DATASOURCE_NUM_ID = :BIAPPS.DATASOURCE_NUM_ID
and PACKAGE_NAME = 'SILOS_SIL_GLACCOUNTDIMENSION'
and ETL_USAGE_CODE = :BIAPPS.ETL_USAGE_CODE  ",0,0,0,0
"Diagnostics - Find Duplicates and Autocorrect","IKM BIAPPS Oracle Slowly Changing Dimension",460,0,"D","BIAPPS_DW","BIAPPS_DW","","--Derive OBI_TABLE_MAINTENANCE behaviour for target table
--Table Truncate behaviour: FULL
--Truncate Table Behaviour Always ?:	false
--Is Full Mode ?:	false


/* Step bypassed */
  ",0,0,0,0
"Table Maintenance After","IKM BIAPPS Oracle Slowly Changing Dimension",470,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Table Maintenance - Clean Truncated Entry","IKM BIAPPS Oracle Slowly Changing Dimension",480,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Diagnostics - Update Committed Flag","IKM BIAPPS Oracle Slowly Changing Dimension",500,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed */

  ",0,0,0,0
"Diagnostics - Drop Error Table if empty","IKM BIAPPS Oracle Slowly Changing Dimension",510,0,"D","BIAPPS_DW","BIAPPS_DW","","
DECLARE
	v_rowcount NUMBER := 1;
	v_cnt_query VARCHAR2(100);
BEGIN
SELECT COUNT(*) INTO v_rowcount FROM PRXBI_DW.E$_2625278_1;
IF v_rowcount = 0 THEN
	EXECUTE IMMEDIATE 'DROP TABLE PRXBI_DW.E$_2625278_1 PURGE';
END IF;
END;
  ",0,0,0,0
