"TASK_NAME1","TASK_NAME2","SCEN_TASK_NO","SOURCE","TASK_STATUS","SOURCE_1","TARGET","EXEC_SQL_ON_SOURCE","EXEC_SQL_ON_TARGET","NUMBER_OF_INSERT","NUMBER_OF_UPDATE","NUMBER_OF_DELETE","NB_ERR"
"Variable","IS_INCREMENTAL",1,0,"D","","BIAPPS_DW","","SELECT	(CASE
WHEN COUNT(*)>0 THEN 'Y'
ELSE 'N'
END )
FROM	PRXBI_DW.W_ETL_LOAD_DATES
WHERE	PACKAGE_NAME = 'SDE_ORAR122_ADAPTOR_SDE_ORA_GLBALANCEFACT'
AND	(DATASOURCE_NUM_ID=#BIAPPS.DATASOURCE_NUM_ID
OR	DATASOURCE_NUM_ID=#BIAPPS.WH_DATASOURCE_NUM_ID)
AND 	ETL_USAGE_CODE = '#BIAPPS.ETL_USAGE_CODE'
AND	COMMITTED='1'",0,0,0,0
"Variable","LAST_EXTRACT_DATE",2,0,"D","","BIAPPS_DW","","SELECT
COALESCE(TO_CHAR(MIN(LAST_MAX_DATE), 'YYYY-MM-DD HH24:MI:SS'),'1970-01-01 00:00:00')
FROM   PRXBI_DW.W_ETL_LOAD_DATES
WHERE PACKAGE_NAME = 'SDE_ORAR122_ADAPTOR_SDE_ORA_GLBALANCEFACT'
AND       DATASOURCE_NUM_ID=#BIAPPS.DATASOURCE_NUM_ID
AND       ETL_USAGE_CODE = '#BIAPPS.ETL_USAGE_CODE'",0,0,0,0
"SERIAL","MAP_MAIN",10,136,"M","","","","",1790,0,0,0
"SERIAL","EU",20,124,"M","","","","",0,0,0,0
"Initialization and log header","LKM BIAPPS SQL to Oracle (Multi Transport)",30,0,"D","EBSDEV2","BIAPPS_DW","","/* ===================================================
-- LKM BIAPPS SQL to Oracle
-- 11.1.1.8.0.20140418
-- ===================================================
---------------------------------------------------
KM Options
---------------------------------------------------
Use DB Link:		N
SDS deployed:	N
Alter session:	NOT_APPLICABLE

---------------------------------------------------
Work Objects
---------------------------------------------------
Setting source set number to 0FILTER
Setting work object name to PRXBI_DW.C$_2623812_2_0
---------------------------------------------------
Load Type
---------------------------------------------------
Load Type:		NORMAL
Work Object Type:	TABLE

=================================================== */  ",0,0,0,0
"Drop work object","LKM BIAPPS SQL to Oracle (Multi Transport)",40,0,"M","EBSDEV2","BIAPPS_DW","","DROP TABLE PRXBI_DW.C$_2623812_2_0 purge  ",0,0,0,0
"Run Alter Session Commands-SRC","LKM BIAPPS SQL to Oracle (Multi Transport)",50,0,"D","EBSDEV2","BIAPPS_DW","

/* No alter session commands to run on source */

  ","",0,0,0,0
"Run Alter Session Commands-SRC (DB Link Mode)","LKM BIAPPS SQL to Oracle (Multi Transport)",60,0,"D","EBSDEV2","BIAPPS_DW","

/* Applicable only when altering source session over DB Link */

  ","",0,0,0,0
"Run Alter Session Commands-SRC (DB Link)","LKM BIAPPS SQL to Oracle (Multi Transport)",70,0,"D","EBSDEV2","BIAPPS_DW","","
/* Applicable only when altering source session over DB Link */
  ",0,0,0,0
"Run Alter Session Commands-SRC (DB Link)","LKM BIAPPS SQL to Oracle (Multi Transport)",80,0,"D","EBSDEV2","BIAPPS_DW","","
/* Applicable only when altering source session over DB Link */
  ",0,0,0,0
"Run Alter Session Commands-TGT","LKM BIAPPS SQL to Oracle (Multi Transport)",90,0,"D","EBSDEV2","BIAPPS_DW","","
/* No alter session commands to run on target */
  ",0,0,0,0
"Create view on source","LKM BIAPPS SQL to Oracle (Multi Transport)",100,0,"D","EBSDEV2","BIAPPS_DW","
/* Db link option not chosen  or SDS is deployed*/
  ","",0,0,0,0
"Alter Session - Char Semantics","LKM BIAPPS SQL to Oracle (Multi Transport)",110,0,"D","EBSDEV2","BIAPPS_DW","","/* Below statement ensure table lengths are proper for Oracle Unicode Enabled DBs. */
ALTER SESSION SET NLS_LENGTH_SEMANTICS=CHAR
 ",0,0,0,0
"Create work object","LKM BIAPPS SQL to Oracle (Multi Transport)",120,0,"D","EBSDEV2","BIAPPS_DW","","
create table PRXBI_DW.C$_2623812_2_0
(
	ACTUAL_FLAG	VARCHAR2(4000 BYTE) NULL,
	BALANCE_TYPE_INDICATOR	VARCHAR2(4000 BYTE) NULL,
	LAST_UPDATE_DATE_BAL	DATE NULL,
	LAST_UPDATE_DATE_PERIODS	DATE NULL,
	LAST_UPDATE_DATE_LED	DATE NULL,
	END_DATE	DATE NULL,
	PERIOD_ID	VARCHAR2(4000 BYTE) NULL,
	FINANCIAL_GL_FLG	VARCHAR2(4000 BYTE) NULL,
	BUDGETARY_CONTROL_FLG	VARCHAR2(4000 BYTE) NULL,
	BALANCE_TYPE_ID	VARCHAR2(4000 BYTE) NULL,
	LEDGER_CURRENCY_CODE	VARCHAR2(4000 BYTE) NULL,
	ADJUSTMENT_PERIOD_FLAG	VARCHAR2(4000 BYTE) NULL,
	GL_ACCOUNT_ID	VARCHAR2(4000 BYTE) NULL,
	BALANCE_ACCT_AMT	NUMBER NULL,
	BALANCE_LOC_AMT	NUMBER NULL,
	ACTIVITY_ACCT_AMT	NUMBER NULL,
	ACTIVITY_LOC_AMT	NUMBER NULL,
	ACCT_CURR_CODE	VARCHAR2(4000 BYTE) NULL,
	INTEGRATION_ID	VARCHAR2(4000 BYTE) NULL,
	TRANSLATED_FLAG	VARCHAR2(4000 BYTE) NULL,
	SUMMARY_ACCOUNT_FLAG	VARCHAR2(4000 BYTE) NULL,
	LEDGER_ID	VARCHAR2(4000 BYTE) NULL,
	BUDGET_LEDGER_ID	VARCHAR2(4000 BYTE) NULL,
	CARRY_FORWARD_ACCT_AMT	NUMBER NULL,
	CARRY_FORWARD_LOC_AMT	NUMBER NULL
)
NOLOGGING
  ",0,0,0,0
"Load data","LKM BIAPPS SQL to Oracle (Multi Transport)",130,120,"D","EBSDEV2","BIAPPS_DW","
select	
	SQ_GL_BALANCES_SQ_GL_BALANCES.ACTUAL_FLAG	AS ACTUAL_FLAG,
	SQ_GL_BALANCES_SQ_GL_BALANCES.BALANCE_TYPE_INDICATOR	AS BALANCE_TYPE_INDICATOR,
	SQ_GL_BALANCES_SQ_GL_BALANCES.LAST_UPDATE_DATE_BAL	AS LAST_UPDATE_DATE_BAL,
	SQ_GL_BALANCES_SQ_GL_BALANCES.LAST_UPDATE_DATE_PERIODS	AS LAST_UPDATE_DATE_PERIODS,
	SQ_GL_BALANCES_SQ_GL_BALANCES.LAST_UPDATE_DATE_LED	AS LAST_UPDATE_DATE_LED,
	SQ_GL_BALANCES_SQ_GL_BALANCES.END_DATE	AS END_DATE,
	SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_ID	AS PERIOD_ID,
	SQ_GL_BALANCES_SQ_GL_BALANCES.FINANCIAL_GL_FLG	AS FINANCIAL_GL_FLG,
	SQ_GL_BALANCES_SQ_GL_BALANCES.BUDGETARY_CONTROL_FLG	AS BUDGETARY_CONTROL_FLG,
	SQ_GL_BALANCES_SQ_GL_BALANCES.BALANCE_TYPE_ID	AS BALANCE_TYPE_ID,
	SQ_GL_BALANCES_SQ_GL_BALANCES.LEDGER_CURRENCY_CODE	AS LEDGER_CURRENCY_CODE,
	SQ_GL_BALANCES_SQ_GL_BALANCES.ADJUSTMENT_PERIOD_FLAG	AS ADJUSTMENT_PERIOD_FLAG,
	TO_CHAR(SQ_GL_BALANCES_SQ_GL_BALANCES.CODE_COMBINATION_ID)	AS GL_ACCOUNT_ID,
	CASE WHEN 
SQ_GL_BALANCES_SQ_GL_BALANCES.CURRENCY_BALANCE_TYPE IN ('TRANSLATED', 'ENTERED_FOREIGN','STAT')
THEN
SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_END_BALANCE
ELSE
(CASE
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_END_BALANCE_BEQ IS NULL THEN 0
ELSE SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_END_BALANCE_BEQ
END )
END	AS BALANCE_ACCT_AMT,
	CASE WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.CURRENCY_BALANCE_TYPE IN ('BASE','ENTERED_LEDGER')
THEN
SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_END_BALANCE
ELSE
0
END	AS BALANCE_LOC_AMT,
	CASE WHEN 
SQ_GL_BALANCES_SQ_GL_BALANCES.CURRENCY_BALANCE_TYPE IN ('TRANSLATED', 'ENTERED_FOREIGN','STAT')
THEN
SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_NET_ACTIVITY
ELSE
(CASE
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_NET_ACTIVITY_BEQ IS NULL THEN 0
ELSE SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_NET_ACTIVITY_BEQ
END )
END	AS ACTIVITY_ACCT_AMT,
	CASE WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.CURRENCY_BALANCE_TYPE IN ('BASE','ENTERED_LEDGER')
THEN
SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_NET_ACTIVITY
ELSE
0
END	AS ACTIVITY_LOC_AMT,
	(CASE
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.CURRENCY_BALANCE_TYPE ='BASE' THEN 'NULL'
ELSE SQ_GL_BALANCES_SQ_GL_BALANCES.CURRENCY_CODE
END )	AS ACCT_CURR_CODE,
	CASE WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.ACTUAL_FLAG='A' THEN 
('GL~' || TO_CHAR( SQ_GL_BALANCES_SQ_GL_BALANCES.LEDGER_ID ) || '~' ||
 TO_CHAR( SQ_GL_BALANCES_SQ_GL_BALANCES.CODE_COMBINATION_ID ) || '~' || 
 SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_NAME || '~' || 
 SQ_GL_BALANCES_SQ_GL_BALANCES.BALANCE_TYPE_INDICATOR || '~' ||
 SQ_GL_BALANCES_SQ_GL_BALANCES.ACTUAL_FLAG || '~' || 
 (CASE
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.TRANSLATED_FLAG IS NULL OR SQ_GL_BALANCES_SQ_GL_BALANCES.TRANSLATED_FLAG = 'R' THEN 'N'
ELSE 'Y'
END ) || '~' || 
 SQ_GL_BALANCES_SQ_GL_BALANCES.LEDGER_CURRENCY_CODE || '~' || 
 (CASE
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.CURRENCY_BALANCE_TYPE = 'BASE' THEN 'NULL'
ELSE SQ_GL_BALANCES_SQ_GL_BALANCES.CURRENCY_CODE
END ) || '~' ||
 TO_CHAR( SQ_GL_BALANCES_SQ_GL_BALANCES.TEMPLATE_ID ))
ELSE
('GL~' || TO_CHAR( SQ_GL_BALANCES_SQ_GL_BALANCES.LEDGER_ID ) || '~' || 
 TO_CHAR( SQ_GL_BALANCES_SQ_GL_BALANCES.CODE_COMBINATION_ID )||'~'||
 SQ_GL_BALANCES_SQ_GL_BALANCES.ENCUMBRANCE_TYPE_ID || '~' || 
 SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_NAME || '~' || 
 SQ_GL_BALANCES_SQ_GL_BALANCES.BALANCE_TYPE_INDICATOR || '~' || 
 SQ_GL_BALANCES_SQ_GL_BALANCES.ACTUAL_FLAG || '~' ||
 (CASE
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.TRANSLATED_FLAG IS NULL OR SQ_GL_BALANCES_SQ_GL_BALANCES.TRANSLATED_FLAG = 'R' THEN 'N'
ELSE 'Y'
END ) || '~' || 
 SQ_GL_BALANCES_SQ_GL_BALANCES.LEDGER_CURRENCY_CODE || '~' || 
 (CASE
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.CURRENCY_BALANCE_TYPE = 'BASE' THEN 'NULL'
ELSE SQ_GL_BALANCES_SQ_GL_BALANCES.CURRENCY_CODE
END ) || '~' || 
 TO_CHAR( SQ_GL_BALANCES_SQ_GL_BALANCES.TEMPLATE_ID ))
END	AS INTEGRATION_ID,
	(CASE
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.TRANSLATED_FLAG IS NULL OR SQ_GL_BALANCES_SQ_GL_BALANCES.TRANSLATED_FLAG = 'R' THEN 'N'
ELSE 'Y'
END )	AS TRANSLATED_FLAG,
	(CASE
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.TEMPLATE_ID IS NULL THEN 'N'
ELSE 'Y'
END )	AS SUMMARY_ACCOUNT_FLAG,
	TO_CHAR(SQ_GL_BALANCES_SQ_GL_BALANCES.LEDGER_ID)	AS LEDGER_ID,
	TO_CHAR(SQ_GL_BALANCES_SQ_GL_BALANCES.LEDGER_ID)	AS BUDGET_LEDGER_ID,
	CASE 
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_NUM = 1 AND SQ_GL_BALANCES_SQ_GL_BALANCES.TRANSLATED_FLAG ='Y'
THEN SQ_GL_BALANCES_SQ_GL_BALANCES.BEGIN_BALANCE
ELSE 0
END	AS CARRY_FORWARD_ACCT_AMT,
	CASE 
WHEN SQ_GL_BALANCES_SQ_GL_BALANCES.PERIOD_NUM =1 AND SQ_GL_BALANCES_SQ_GL_BALANCES.TRANSLATED_FLAG IS NULL
THEN SQ_GL_BALANCES_SQ_GL_BALANCES.BEGIN_BALANCE
ELSE 0
END	AS CARRY_FORWARD_LOC_AMT
from	
( /* Subselect from SDE_ORA_GLBalanceFact.W_GL_BALANCE_FS
*/

select 
	  

	   B_SQ_GL_BALANCES_B.LEDGER_ID	AS LEDGER_ID,
	B_SQ_GL_BALANCES_B.CODE_COMBINATION_ID	AS CODE_COMBINATION_ID,
	B_SQ_GL_BALANCES_B.CURRENCY_CODE	AS CURRENCY_CODE,
	B_SQ_GL_BALANCES_B.PERIOD_NAME	AS PERIOD_NAME,
	B_SQ_GL_BALANCES_B.ACTUAL_FLAG	AS ACTUAL_FLAG,
	B_SQ_GL_BALANCES_B.TRANSLATED_FLAG	AS TRANSLATED_FLAG,
	B_SQ_GL_BALANCES_B.TEMPLATE_ID	AS TEMPLATE_ID,
	B_SQ_GL_BALANCES_B.BALANCE_TYPE_INDICATOR	AS BALANCE_TYPE_INDICATOR,
	B_SQ_GL_BALANCES_B.PERIOD_NET_ACTIVITY	AS PERIOD_NET_ACTIVITY,
	B_SQ_GL_BALANCES_B.PERIOD_END_BALANCE	AS PERIOD_END_BALANCE,
	B_SQ_GL_BALANCES_B.LAST_UPDATE_DATE_BAL	AS LAST_UPDATE_DATE_BAL,
	B_SQ_GL_BALANCES_B.LAST_UPDATE_DATE_PERIODS	AS LAST_UPDATE_DATE_PERIODS,
	B_SQ_GL_BALANCES_B.LAST_UPDATE_DATE_LED	AS LAST_UPDATE_DATE_LED,
	B_SQ_GL_BALANCES_B.END_DATE	AS END_DATE,
	B_SQ_GL_BALANCES_B.PERIOD_ID	AS PERIOD_ID,
	B_SQ_GL_BALANCES_B.FINANCIAL_GL_FLG	AS FINANCIAL_GL_FLG,
	B_SQ_GL_BALANCES_B.BUDGETARY_CONTROL_FLG	AS BUDGETARY_CONTROL_FLG,
	B_SQ_GL_BALANCES_B.BALANCE_TYPE_ID	AS BALANCE_TYPE_ID,
	B_SQ_GL_BALANCES_B.PERIOD_NUM	AS PERIOD_NUM,
	B_SQ_GL_BALANCES_B.CURRENCY_BALANCE_TYPE	AS CURRENCY_BALANCE_TYPE,
	B_SQ_GL_BALANCES_B.LEDGER_CURRENCY_CODE	AS LEDGER_CURRENCY_CODE,
	B_SQ_GL_BALANCES_B.ADJUSTMENT_PERIOD_FLAG	AS ADJUSTMENT_PERIOD_FLAG,
	B_SQ_GL_BALANCES_B.ENCUMBRANCE_TYPE_ID	AS ENCUMBRANCE_TYPE_ID,
	B_SQ_GL_BALANCES_B.BEGIN_BALANCE	AS BEGIN_BALANCE,
	B_SQ_GL_BALANCES_B.PERIOD_NET_ACTIVITY_BEQ	AS PERIOD_NET_ACTIVITY_BEQ,
	B_SQ_GL_BALANCES_B.PERIOD_END_BALANCE_BEQ	AS PERIOD_END_BALANCE_BEQ
from	
( /* Subselect from SDE_ORA_GLBalanceFact.W_GL_BALANCE_FS
*/

select 
	  

	   A_SQ_GL_BALANCES_B_A.LEDGER_ID	AS LEDGER_ID,
	A_SQ_GL_BALANCES_B_A.CODE_COMBINATION_ID	AS CODE_COMBINATION_ID,
	A_SQ_GL_BALANCES_B_A.CURRENCY_CODE	AS CURRENCY_CODE,
	A_SQ_GL_BALANCES_B_A.PERIOD_NAME	AS PERIOD_NAME,
	A_SQ_GL_BALANCES_B_A.ACTUAL_FLAG	AS ACTUAL_FLAG,
	A_SQ_GL_BALANCES_B_A.TRANSLATED_FLAG	AS TRANSLATED_FLAG,
	A_SQ_GL_BALANCES_B_A.TEMPLATE_ID	AS TEMPLATE_ID,
	A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR	AS BALANCE_TYPE_INDICATOR,
	CASE 
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'CREDIT' THEN -A_SQ_GL_BALANCES_B_A.PERIOD_NET_CR
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'DEBIT'  THEN A_SQ_GL_BALANCES_B_A.PERIOD_NET_DR 
ELSE NULL
END	AS PERIOD_NET_ACTIVITY,
	CASE 
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR ='CREDIT' THEN -A_SQ_GL_BALANCES_B_A.PERIOD_END_BALANCE_CR
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'DEBIT' THEN A_SQ_GL_BALANCES_B_A.PERIOD_END_BALANCE_DR
ELSE NULL
END	AS PERIOD_END_BALANCE,
	A_SQ_GL_BALANCES_B_A.START_DATE	AS START_DATE,
	A_SQ_GL_BALANCES_B_A.END_DATE	AS END_DATE,
	A_SQ_GL_BALANCES_B_A.LAST_UPDATE_DATE_BAL	AS LAST_UPDATE_DATE_BAL,
	A_SQ_GL_BALANCES_B_A.LAST_UPDATED_BY_BAL	AS LAST_UPDATED_BY_BAL,
	A_SQ_GL_BALANCES_B_A.LAST_UPDATE_DATE_PERIODS	AS LAST_UPDATE_DATE_PERIODS,
	A_SQ_GL_BALANCES_B_A.LAST_UPDATED_BY_PERIODS	AS LAST_UPDATED_BY_PERIODS,
	A_SQ_GL_BALANCES_B_A.LAST_UPDATE_DATE_LED	AS LAST_UPDATE_DATE_LED,
	A_SQ_GL_BALANCES_B_A.LAST_UPDATED_BY_LED	AS LAST_UPDATED_BY_LED,
	A_SQ_GL_BALANCES_B_A.PERIOD_ID	AS PERIOD_ID,
	A_SQ_GL_BALANCES_B_A.FINANCIAL_GL_FLG	AS FINANCIAL_GL_FLG,
	A_SQ_GL_BALANCES_B_A.BUDGETARY_CONTROL_FLG	AS BUDGETARY_CONTROL_FLG,
	A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_ID	AS BALANCE_TYPE_ID,
	A_SQ_GL_BALANCES_B_A.PERIOD_NUM	AS PERIOD_NUM,
	A_SQ_GL_BALANCES_B_A.ADJUSTMENT_PERIOD_FLAG	AS ADJUSTMENT_PERIOD_FLAG,
	TO_CHAR(A_SQ_GL_BALANCES_B_A.BUDGET_VERSION_ID)	AS BUDGET_VERSION_ID,
	A_SQ_GL_BALANCES_B_A.CURRENCY_BALANCE_TYPE	AS CURRENCY_BALANCE_TYPE,
	A_SQ_GL_BALANCES_B_A.LEDGER_CURRENCY_CODE	AS LEDGER_CURRENCY_CODE,
	TO_CHAR(A_SQ_GL_BALANCES_B_A.ENCUMBRANCE_TYPE_ID)	AS ENCUMBRANCE_TYPE_ID,
	CASE
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'CREDIT' THEN -A_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_CR
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'DEBIT' THEN A_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_DR
ELSE NULL
END	AS BEGIN_BALANCE,
	CASE
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'CREDIT' THEN -A_SQ_GL_BALANCES_B_A.PERIOD_NET_CR_BEQ
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'DEBIT' THEN A_SQ_GL_BALANCES_B_A.PERIOD_NET_DR_BEQ
ELSE NULL
END	AS PERIOD_NET_ACTIVITY_BEQ,
	CASE 
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'CREDIT' THEN -A_SQ_GL_BALANCES_B_A.PERIOD_END_BALANCE_CR_BEQ
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'DEBIT' THEN A_SQ_GL_BALANCES_B_A.PERIOD_END_BALANCE_DR_BEQ
ELSE NULL
END	AS PERIOD_END_BALANCE_BEQ,
	CASE 
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'CREDIT' THEN -A_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_CR_BEQ
WHEN A_SQ_GL_BALANCES_B_A.BALANCE_TYPE_INDICATOR = 'DEBIT' THEN A_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_DR_BEQ
ELSE NULL
END	AS BEGIN_BALANCE_BEQ,
	A_SQ_GL_BALANCES_B_A.ACCOUNT_TYPE	AS ACCOUNT_TYPE,
	A_SQ_GL_BALANCES_B_A.CHANGED_ON_DT	AS CHANGED_ON_DT,
	A_SQ_GL_BALANCES_B_A.DELETE_FLG	AS DELETE_FLG
from	
( /* Subselect from SDE_ORA_GLBalanceFact.W_GL_BALANCE_FS
*/

select 
	  

	   BAL_SQ_GL_BALANCES_B_A.LEDGER_ID	AS LEDGER_ID,
	BAL_SQ_GL_BALANCES_B_A.CODE_COMBINATION_ID	AS CODE_COMBINATION_ID,
	BAL_SQ_GL_BALANCES_B_A.CURRENCY_CODE	AS CURRENCY_CODE,
	PER_SQ_GL_BALANCES_B_A.PERIOD_NAME	AS PERIOD_NAME,
	BAL_SQ_GL_BALANCES_B_A.ACTUAL_FLAG	AS ACTUAL_FLAG,
	BAL_SQ_GL_BALANCES_B_A.TRANSLATED_FLAG	AS TRANSLATED_FLAG,
	BAL_SQ_GL_BALANCES_B_A.TEMPLATE_ID	AS TEMPLATE_ID,
	BAL_SQ_GL_BALANCES_B_A.PERIOD_NET_DR	AS PERIOD_NET_DR,
	BAL_SQ_GL_BALANCES_B_A.PERIOD_NET_CR	AS PERIOD_NET_CR,
	(BAL_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_DR+BAL_SQ_GL_BALANCES_B_A.PERIOD_NET_DR)	AS PERIOD_END_BALANCE_DR,
	(BAL_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_CR+BAL_SQ_GL_BALANCES_B_A.PERIOD_NET_CR)	AS PERIOD_END_BALANCE_CR,
	PER_SQ_GL_BALANCES_B_A.START_DATE	AS START_DATE,
	PER_SQ_GL_BALANCES_B_A.END_DATE	AS END_DATE,
	BAL_SQ_GL_BALANCES_B_A.LAST_UPDATE_DATE	AS LAST_UPDATE_DATE_BAL,
	BAL_SQ_GL_BALANCES_B_A.LAST_UPDATED_BY	AS LAST_UPDATED_BY_BAL,
	PER_SQ_GL_BALANCES_B_A.LAST_UPDATE_DATE	AS LAST_UPDATE_DATE_PERIODS,
	PER_SQ_GL_BALANCES_B_A.LAST_UPDATED_BY	AS LAST_UPDATED_BY_PERIODS,
	LED_SQ_GL_BALANCES_B_A.LAST_UPDATE_DATE	AS LAST_UPDATE_DATE_LED,
	LED_SQ_GL_BALANCES_B_A.LAST_UPDATED_BY	AS LAST_UPDATED_BY_LED,
	BTI_SQ_GL_BALANCES_B_A_BTI.BALANCE_TYPE_INDICATOR	AS BALANCE_TYPE_INDICATOR,
	PER_SQ_GL_BALANCES_B_A.PERIOD_SET_NAME||'~'||PER_SQ_GL_BALANCES_B_A.PERIOD_NAME	AS PERIOD_ID,
	CASE WHEN BAL_SQ_GL_BALANCES_B_A.ACTUAL_FLAG = 'A' THEN 'Y' ELSE 'N' END	AS FINANCIAL_GL_FLG,
	'Y'	AS BUDGETARY_CONTROL_FLG,
	CASE
WHEN BAL_SQ_GL_BALANCES_B_A.ACTUAL_FLAG = 'B' THEN 'ACCT_DOC~BUDGETARY CONTROL~B' 
WHEN BAL_SQ_GL_BALANCES_B_A.ACTUAL_FLAG = 'E' THEN 'ACCT_DOC~BUDGETARY CONTROL~'||ENC_SQ_GL_BALANCES_B_A.ENCUMBRANCE_TYPE_KEY
WHEN BAL_SQ_GL_BALANCES_B_A.ACTUAL_FLAG = 'A' AND GCC_SQ_GL_BALANCES_B_A.ACCOUNT_TYPE = 'E' THEN 'ACCT_DOC~BUDGETARY CONTROL~E' 
WHEN BAL_SQ_GL_BALANCES_B_A.ACTUAL_FLAG = 'A' AND GCC_SQ_GL_BALANCES_B_A.ACCOUNT_TYPE = 'R' THEN 'ACCT_DOC~BUDGETARY CONTROL~R' 
ELSE 'ACCT_DOC~BUDGETARY CONTROL~X'  
END	AS BALANCE_TYPE_ID,
	PER_SQ_GL_BALANCES_B_A.PERIOD_NUM	AS PERIOD_NUM,
	BAL_SQ_GL_BALANCES_B_A.BUDGET_VERSION_ID	AS BUDGET_VERSION_ID,
	PER_SQ_GL_BALANCES_B_A.ADJUSTMENT_PERIOD_FLAG	AS ADJUSTMENT_PERIOD_FLAG,
	CASE 
WHEN
BAL_SQ_GL_BALANCES_B_A.TRANSLATED_FLAG = 'Y' THEN 'TRANSLATED'
WHEN
BAL_SQ_GL_BALANCES_B_A.TRANSLATED_FLAG = 'R' THEN 'ENTERED_FOREIGN'
WHEN
BAL_SQ_GL_BALANCES_B_A.CURRENCY_CODE = 'STAT' THEN 'STAT'
WHEN
  (BAL_SQ_GL_BALANCES_B_A.PERIOD_NET_DR_BEQ IS NULL ) AND 
  (BAL_SQ_GL_BALANCES_B_A.PERIOD_NET_CR_BEQ IS NULL ) AND
  (BAL_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_DR_BEQ IS NULL ) AND
  (BAL_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_CR_BEQ IS NULL ) 
  THEN 'BASE'
  ELSE 'ENTERED_LEDGER' 
  END	AS CURRENCY_BALANCE_TYPE,
	LED_SQ_GL_BALANCES_B_A.CURRENCY_CODE	AS LEDGER_CURRENCY_CODE,
	BAL_SQ_GL_BALANCES_B_A.ENCUMBRANCE_TYPE_ID	AS ENCUMBRANCE_TYPE_ID,
	BAL_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_CR	AS BEGIN_BALANCE_CR,
	BAL_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_DR	AS BEGIN_BALANCE_DR,
	BAL_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_CR_BEQ	AS BEGIN_BALANCE_CR_BEQ,
	BAL_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_DR_BEQ	AS BEGIN_BALANCE_DR_BEQ,
	BAL_SQ_GL_BALANCES_B_A.PERIOD_NET_DR_BEQ	AS PERIOD_NET_DR_BEQ,
	BAL_SQ_GL_BALANCES_B_A.PERIOD_NET_CR_BEQ	AS PERIOD_NET_CR_BEQ,
	BAL_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_DR_BEQ + BAL_SQ_GL_BALANCES_B_A.PERIOD_NET_DR_BEQ	AS PERIOD_END_BALANCE_DR_BEQ,
	BAL_SQ_GL_BALANCES_B_A.BEGIN_BALANCE_CR_BEQ + BAL_SQ_GL_BALANCES_B_A.PERIOD_NET_CR_BEQ	AS PERIOD_END_BALANCE_CR_BEQ,
	GCC_SQ_GL_BALANCES_B_A.ACCOUNT_TYPE	AS ACCOUNT_TYPE,
	
BAL_SQ_GL_BALANCES_B_A.LAST_UPDATE_DATE
	AS CHANGED_ON_DT,
	
'N'
	AS DELETE_FLG
from	APPS.GL_CODE_COMBINATIONS GCC_SQ_GL_BALANCES_B_A ,  APPS.GL_PERIODS PER_SQ_GL_BALANCES_B_A ,  APPS.GL_LEDGERS LED_SQ_GL_BALANCES_B_A ,  APPS.GL_BALANCES BAL_SQ_GL_BALANCES_B_A                ,  (
SELECT 
  'CREDIT' AS BALANCE_TYPE_INDICATOR   
FROM 
  APPS.FND_DUAL FND_DUAL_SQ_GL_BALANCES_B_A_BT  
WHERE
  (COALESCE(FND_DUAL_SQ_GL_BALANCES_B_A_BT.DUMMY,1)=COALESCE(FND_DUAL_SQ_GL_BALANCES_B_A_BT.DUMMY,1)
AND
ROWNUM = 1
) 
UNION ALL 
SELECT 
  'DEBIT' AS BALANCE_TYPE_INDICATOR   
FROM 
  APPS.FND_DUAL FND_DUAL1_SQ_GL_BALANCES_B_A_B  
WHERE
  (COALESCE(FND_DUAL1_SQ_GL_BALANCES_B_A_B.DUMMY,1)=COALESCE(FND_DUAL1_SQ_GL_BALANCES_B_A_B.DUMMY,1)
AND
ROWNUM = 1
) 
  ) BTI_SQ_GL_BALANCES_B_A_BTI      ,  APPS.GL_ENCUMBRANCE_TYPES ENC_SQ_GL_BALANCES_B_A     
where	(1=1)
AND ((GCC_SQ_GL_BALANCES_B_A.CODE_COMBINATION_ID=BAL_SQ_GL_BALANCES_B_A.CODE_COMBINATION_ID) and (BAL_SQ_GL_BALANCES_B_A.PERIOD_NAME=PER_SQ_GL_BALANCES_B_A.PERIOD_NAME
AND
BAL_SQ_GL_BALANCES_B_A.PERIOD_TYPE=PER_SQ_GL_BALANCES_B_A.PERIOD_TYPE)) AND (PER_SQ_GL_BALANCES_B_A.PERIOD_SET_NAME=LED_SQ_GL_BALANCES_B_A.PERIOD_SET_NAME) AND (LED_SQ_GL_BALANCES_B_A.LEDGER_ID=BAL_SQ_GL_BALANCES_B_A.LEDGER_ID) AND (BAL_SQ_GL_BALANCES_B_A.ENCUMBRANCE_TYPE_ID=ENC_SQ_GL_BALANCES_B_A.ENCUMBRANCE_TYPE_ID (+)) 
 and (BAL_SQ_GL_BALANCES_B_A.ACTUAL_FLAG = 'A' OR BAL_SQ_GL_BALANCES_B_A.ACTUAL_FLAG = 'E' OR BAL_SQ_GL_BALANCES_B_A.ACTUAL_FLAG = 'B') and (NVL(BAL_SQ_GL_BALANCES_B_A.TRANSLATED_FLAG,'X') = 'Y' OR NVL(BAL_SQ_GL_BALANCES_B_A.TRANSLATED_FLAG,'X') = 'X' OR NVL(BAL_SQ_GL_BALANCES_B_A.TRANSLATED_FLAG,'X') = 'R') and (BAL_SQ_GL_BALANCES_B_A.TEMPLATE_ID IS NULL) and (('NULL' IN ('#BIAPPS.LEDGER_ID_LIST')
       OR ( 'NULL' NOT IN ('#BIAPPS.LEDGER_ID_LIST')
           AND LED_SQ_GL_BALANCES_B_A.LEDGER_ID IN (#BIAPPS.LEDGER_ID_LIST)
          )
)
AND
('__NONE__'  IN (#BIAPPS.LEDGER_TYPE_LIST)
       OR (   '__NONE__' NOT IN (#BIAPPS.LEDGER_TYPE_LIST)
           AND LED_SQ_GL_BALANCES_B_A.LEDGER_CATEGORY_CODE IN (#BIAPPS.LEDGER_TYPE_LIST)
          )
)) and (
(BAL_SQ_GL_BALANCES_B_A.LAST_UPDATE_DATE>=TO_DATE(SUBSTR('#BIAPPS.LAST_EXTRACT_DATE',0,19),'YYYY-MM-DD HH24:MI:SS'))
)
)  A_SQ_GL_BALANCES_B_A
where	(1=1)
)  B_SQ_GL_BALANCES_B
where	(1=1)
)  SQ_GL_BALANCES_SQ_GL_BALANCES
where	(1=1)
 and (SQ_GL_BALANCES_SQ_GL_BALANCES.ACTUAL_FLAG IN ('A','E'))
  ","insert #BIAPPS.ETL_HINT_INSERT_VALUES into PRXBI_DW.C$_2623812_2_0
(
	ACTUAL_FLAG,
	BALANCE_TYPE_INDICATOR,
	LAST_UPDATE_DATE_BAL,
	LAST_UPDATE_DATE_PERIODS,
	LAST_UPDATE_DATE_LED,
	END_DATE,
	PERIOD_ID,
	FINANCIAL_GL_FLG,
	BUDGETARY_CONTROL_FLG,
	BALANCE_TYPE_ID,
	LEDGER_CURRENCY_CODE,
	ADJUSTMENT_PERIOD_FLAG,
	GL_ACCOUNT_ID,
	BALANCE_ACCT_AMT,
	BALANCE_LOC_AMT,
	ACTIVITY_ACCT_AMT,
	ACTIVITY_LOC_AMT,
	ACCT_CURR_CODE,
	INTEGRATION_ID,
	TRANSLATED_FLAG,
	SUMMARY_ACCOUNT_FLAG,
	LEDGER_ID,
	BUDGET_LEDGER_ID,
	CARRY_FORWARD_ACCT_AMT,
	CARRY_FORWARD_LOC_AMT
)
values
(
	:ACTUAL_FLAG,
	:BALANCE_TYPE_INDICATOR,
	:LAST_UPDATE_DATE_BAL,
	:LAST_UPDATE_DATE_PERIODS,
	:LAST_UPDATE_DATE_LED,
	:END_DATE,
	:PERIOD_ID,
	:FINANCIAL_GL_FLG,
	:BUDGETARY_CONTROL_FLG,
	:BALANCE_TYPE_ID,
	:LEDGER_CURRENCY_CODE,
	:ADJUSTMENT_PERIOD_FLAG,
	:GL_ACCOUNT_ID,
	:BALANCE_ACCT_AMT,
	:BALANCE_LOC_AMT,
	:ACTIVITY_ACCT_AMT,
	:ACTIVITY_LOC_AMT,
	:ACCT_CURR_CODE,
	:INTEGRATION_ID,
	:TRANSLATED_FLAG,
	:SUMMARY_ACCOUNT_FLAG,
	:LEDGER_ID,
	:BUDGET_LEDGER_ID,
	:CARRY_FORWARD_ACCT_AMT,
	:CARRY_FORWARD_LOC_AMT
)  ",0,0,0,0
"Analyze work table","LKM BIAPPS SQL to Oracle (Multi Transport)",140,0,"D","EBSDEV2","BIAPPS_DW","","
/* Skipping stats on work table based on Option chosen =N */
  ",0,0,0,0
"SERIAL","EU",150,12,"M","","","","",1790,0,0,0
"Initialization and log header","IKM BIAPPS Oracle Control Append",160,0,"D","BIAPPS_DW","BIAPPS_DW","","/* ===================================================
--  IKM BIAPPS Oracle Control Append
--  11.1.1.10.1.20151007
-- ===================================================
---------------------------------------------------
KM Options
---------------------------------------------------
Bulk Mode Option:	N
Error Logging Option:		N
Error Logging Supported:		Y
Is this a Dim ETL:		N
Auto Correction Enabled:		Y
Bypass Flow Table:		Y
DELETE_FLG column present:	N

---------------------------------------------------
Work Objects
---------------------------------------------------
Setting flow table name to PRXBI_DW.I$_2623812_2
Setting error table name to E$_2623812_2

DATASOURCE_NUM_ID column is part of the Unique Key

=================================================== */  ",0,0,0,0
"Run Alter Session Commands","IKM BIAPPS Oracle Control Append",170,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN

  NULL; 
END;  ",0,0,0,0
"Alter Session - Char Semantics","IKM BIAPPS Oracle Control Append",180,0,"D","BIAPPS_DW","BIAPPS_DW","","

/* Below statement ensure table lengths are proper for Oracle Unicode Enabled DBs.
 */
BEGIN
EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''DD/MON/YYYY HH24:MI:SS''';
EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_LENGTH_SEMANTICS=CHAR'  ; 
END;

  ",0,0,0,0
"Diagnostics - Drop Error Table","IKM BIAPPS Oracle Control Append",190,0,"M","BIAPPS_DW","BIAPPS_DW",""," drop table  PRXBI_DW.E$_2623812_2  purge    ",0,0,0,0
"Diagnostics - Create Error Table","IKM BIAPPS Oracle Control Append",200,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Creates the error table during Error Logging Mode */
CREATE TABLE PRXBI_DW.E$_2623812_2
( 
	ORA_ERR_NUMBER$		NUMBER,         
	ORA_ERR_MESG$		VARCHAR2(2000),
	ORA_ERR_ROWID$		UROWID,
	ORA_ERR_OPTYP$		VARCHAR2(2),
	ORA_ERR_TAG$		VARCHAR2(2000),
	IND_UPDATE			VARCHAR2(10),
	DIAGNOSTIC_ROWID		UROWID,
	ERROR_TYPE_IND		VARCHAR2(100),	
	AUTOCORRECT_IND		VARCHAR2(100)  DEFAULT 'N',
	AUTOCORRECT_CODE		VARCHAR2(2000),
	AUTOCORRECT_DESC		VARCHAR2(2000),
	COMMITTED			VARCHAR2(10) DEFAULT '0',
	GL_ACCOUNT_ID		 VARCHAR2(4000),
	 BALANCE_DATE		 VARCHAR2(4000),
	 DB_CR_IND		 VARCHAR2(4000),
	 BALANCE_ACCT_AMT		 VARCHAR2(4000),
	 BALANCE_LOC_AMT		 VARCHAR2(4000),
	 ACTIVITY_ACCT_AMT		 VARCHAR2(4000),
	 ACTIVITY_LOC_AMT		 VARCHAR2(4000),
	 ACCT_CURR_CODE		 VARCHAR2(4000),
	 LOC_CURR_CODE		 VARCHAR2(4000),
	 INTEGRATION_ID		 VARCHAR2(4000),
	 DATASOURCE_NUM_ID		 VARCHAR2(4000),
	 TENANT_ID		 VARCHAR2(4000),
	 X_CUSTOM		 VARCHAR2(4000),
	 ADJUSTMENT_FLAG		 VARCHAR2(4000),
	 BALANCE_TYPE_FLAG		 VARCHAR2(4000),
	 TRANSLATED_FLAG		 VARCHAR2(4000),
	 SUMMARY_ACCOUNT_FLAG		 VARCHAR2(4000),
	 LAST_UPDATE_DATE		 VARCHAR2(4000),
	 AUX1_CHANGED_ON_DT		 VARCHAR2(4000),
	 AUX2_CHANGED_ON_DT		 VARCHAR2(4000),
	 LEDGER_ID		 VARCHAR2(4000),
	 PERIOD_ID		 VARCHAR2(4000),
	 BUDGET_PERIOD_ID		 VARCHAR2(4000),
	 BUDGET_LEDGER_ID		 VARCHAR2(4000),
	 FINANCIAL_GL_FLG		 VARCHAR2(4000),
	 BUDGETARY_CONTROL_FLG		 VARCHAR2(4000),
	 CARRY_FORWARD_ACCT_AMT		 VARCHAR2(4000),
	 CARRY_FORWARD_LOC_AMT		 VARCHAR2(4000),
	 BALANCE_TYPE_ID		 VARCHAR2(4000),
	DELETE_FLG			VARCHAR2(4000)
) NOLOGGING
  ",0,0,0,0
"Table Maintenance - Clean Truncated Entry","IKM BIAPPS Oracle Control Append",210,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Table Maintenance Before","IKM BIAPPS Oracle Control Append",220,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Drop flow table","IKM BIAPPS Oracle Control Append",230,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed. It runs only in error logging mode if ETL diagnostics is supported */
  ",0,0,0,0
"Create flow table I$","IKM BIAPPS Oracle Control Append",240,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed. It runs only in error logging mode if ETL diagnostics is supported */
  ",0,0,0,0
"Insert flow into I$ table","IKM BIAPPS Oracle Control Append",250,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed. It runs only in error logging mode if ETL diagnostics is supported */
  ",0,0,0,0
"Diagnostics - Get all UK columns","IKM BIAPPS Oracle Control Append",260,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed. It runs only in error logging mode if ETL diagnostics is supported */
  ",0,0,0,0
"Diagnostics - Reinsert String violation records into I$","IKM BIAPPS Oracle Control Append",270,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed. It runs only in error logging mode, if ETL diagnostics is supported and auto correct flag is enabled */
   ",0,0,0,0
"Diagnostics - Insert unspec valued records in I$ (Dim ETL)","IKM BIAPPS Oracle Control Append",280,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed. It runs only for dimension ETL in error logging mode if ETL diagnostics is supported and a UK defined */
   ",0,0,0,0
"Diagnostics - Find Dupes,Cnstrnt Vltn rows on I$","IKM BIAPPS Oracle Control Append",290,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed. It runs only in error logging mode if ETL diagnostics is supported */

  ",0,0,0,0
"Diagnostics - Raise Error for Unacceptable Errors (Dim ETL)","IKM BIAPPS Oracle Control Append",300,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Diagnostics - Flag bad rows in I$","IKM BIAPPS Oracle Control Append",310,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed. It runs only in error logging mode if ETL diagnostics is supported and auto correct flag is enabled */
  ",0,0,0,0
"Diagnostics - Selective Autocorrect of I$","IKM BIAPPS Oracle Control Append",320,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN
NULL;


/* Step bypassed. It runs only in error logging mode if ETL diagnostics is supported and auto correct flag is enabled */


END;
  ",0,0,0,0
"Diagnostics - Dim Fixes and E$ AutoCorrect Flag Update","IKM BIAPPS Oracle Control Append",330,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN

 

 
NULL;
END;  ",0,0,0,0
"Diagnostics - Insert Diagnostic Summary Table","IKM BIAPPS Oracle Control Append",340,0,"D","BIAPPS_DW","BIAPPS_DW","","DECLARE
V_ERR_COUNT INTEGER;
BEGIN
/*Error Logging not enabled */ 
NULL;
END;  ",0,0,0,0
"Run Alter Session1 Commands","IKM BIAPPS Oracle Control Append",350,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN

  NULL; 
END;  ",0,0,0,0
"Insert new rows","IKM BIAPPS Oracle Control Append",360,0,"D","BIAPPS_DW","BIAPPS_DW","","  
insert  into	PRXBI_DW.W_GL_BALANCE_FS 
( 
	GL_ACCOUNT_ID,
	BALANCE_DATE,
	DB_CR_IND,
	BALANCE_ACCT_AMT,
	BALANCE_LOC_AMT,
	ACTIVITY_ACCT_AMT,
	ACTIVITY_LOC_AMT,
	ACCT_CURR_CODE,
	LOC_CURR_CODE,
	INTEGRATION_ID,
	DATASOURCE_NUM_ID,
	ADJUSTMENT_FLAG,
	BALANCE_TYPE_FLAG,
	TRANSLATED_FLAG,
	SUMMARY_ACCOUNT_FLAG,
	LAST_UPDATE_DATE,
	AUX1_CHANGED_ON_DT,
	AUX2_CHANGED_ON_DT,
	LEDGER_ID,
	PERIOD_ID,
	BUDGET_PERIOD_ID,
	BUDGET_LEDGER_ID,
	FINANCIAL_GL_FLG,
	BUDGETARY_CONTROL_FLG,
	CARRY_FORWARD_ACCT_AMT,
	CARRY_FORWARD_LOC_AMT,
	BALANCE_TYPE_ID 
	,TENANT_ID,
	X_CUSTOM 
) 
select	
	GL_ACCOUNT_ID,
	BALANCE_DATE,
	DB_CR_IND,
	BALANCE_ACCT_AMT,
	BALANCE_LOC_AMT,
	ACTIVITY_ACCT_AMT,
	ACTIVITY_LOC_AMT,
	ACCT_CURR_CODE,
	LOC_CURR_CODE,
	INTEGRATION_ID,
	DATASOURCE_NUM_ID,
	ADJUSTMENT_FLAG,
	BALANCE_TYPE_FLAG,
	TRANSLATED_FLAG,
	SUMMARY_ACCOUNT_FLAG,
	LAST_UPDATE_DATE,
	AUX1_CHANGED_ON_DT,
	AUX2_CHANGED_ON_DT,
	LEDGER_ID,
	PERIOD_ID,
	BUDGET_PERIOD_ID,
	BUDGET_LEDGER_ID,
	FINANCIAL_GL_FLG,
	BUDGETARY_CONTROL_FLG,
	CARRY_FORWARD_ACCT_AMT,
	CARRY_FORWARD_LOC_AMT,
	BALANCE_TYPE_ID
	,'#BIAPPS.TENANT_ID',
	'0'
FROM (	
select 	
	FILTER_A.GL_ACCOUNT_ID GL_ACCOUNT_ID,
	FILTER_A.END_DATE BALANCE_DATE,
	FILTER_A.BALANCE_TYPE_INDICATOR DB_CR_IND,
	FILTER_A.BALANCE_ACCT_AMT BALANCE_ACCT_AMT,
	FILTER_A.BALANCE_LOC_AMT BALANCE_LOC_AMT,
	FILTER_A.ACTIVITY_ACCT_AMT ACTIVITY_ACCT_AMT,
	FILTER_A.ACTIVITY_LOC_AMT ACTIVITY_LOC_AMT,
	FILTER_A.ACCT_CURR_CODE ACCT_CURR_CODE,
	FILTER_A.LEDGER_CURRENCY_CODE LOC_CURR_CODE,
	FILTER_A.INTEGRATION_ID INTEGRATION_ID,
	#BIAPPS.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	FILTER_A.ADJUSTMENT_PERIOD_FLAG ADJUSTMENT_FLAG,
	FILTER_A.ACTUAL_FLAG BALANCE_TYPE_FLAG,
	FILTER_A.TRANSLATED_FLAG TRANSLATED_FLAG,
	FILTER_A.SUMMARY_ACCOUNT_FLAG SUMMARY_ACCOUNT_FLAG,
	FILTER_A.LAST_UPDATE_DATE_BAL LAST_UPDATE_DATE,
	FILTER_A.LAST_UPDATE_DATE_LED AUX1_CHANGED_ON_DT,
	FILTER_A.LAST_UPDATE_DATE_PERIODS AUX2_CHANGED_ON_DT,
	FILTER_A.LEDGER_ID LEDGER_ID,
	FILTER_A.PERIOD_ID PERIOD_ID,
	FILTER_A.PERIOD_ID BUDGET_PERIOD_ID,
	FILTER_A.BUDGET_LEDGER_ID BUDGET_LEDGER_ID,
	FILTER_A.FINANCIAL_GL_FLG FINANCIAL_GL_FLG,
	FILTER_A.BUDGETARY_CONTROL_FLG BUDGETARY_CONTROL_FLG,
	FILTER_A.CARRY_FORWARD_ACCT_AMT CARRY_FORWARD_ACCT_AMT,
	FILTER_A.CARRY_FORWARD_LOC_AMT CARRY_FORWARD_LOC_AMT,
	FILTER_A.BALANCE_TYPE_ID BALANCE_TYPE_ID 
from	PRXBI_DW.C$_2623812_2_0 FILTER_A
where		(1=1)	
)  ODI_GET_FROM
  ",1790,0,0,0
"Insert reference dates","IKM BIAPPS Oracle Control Append",370,0,"D","BIAPPS_DW","BIAPPS_DW","","--Check if records exists in W_ETL_LOAD_DATE TABLE
--Query run
--select count(1),MAX(LAST_MAX_DATE) from PRXBI_DW.W_ETL_LOAD_DATES where  DATASOURCE_NUM_ID = 380 and PACKAGE_NAME = 'SDE_ORAR122_ADAPTOR_SDE_ORA_GLBALANCEFACT' and ETL_USAGE_CODE = '__NOT_APPLICABLE__'
--Result:1,2025-11-06 19:53:58.0

--Insert/Update reference dates

update PRXBI_DW.W_ETL_LOAD_DATES
set
  TARGET_TABLE_NAME =   'W_GL_BALANCE_FS', 
  ETL_PROC_WID =   :BIAPPS.ETL_PROC_WID,
  LOAD_PLAN_ID = :BIAPPS.EXECUTION_ID,
  WIP_LOAD_START_DATE =   (SYSDATE+(-1)*#BIAPPS.PRUNE_DAYS),  

  ETL_LOAD_DATE =   SYSDATE,
  COMMITTED = DECODE('#BIAPPS.IS_INCREMENTAL','Y','1','0')
where DATASOURCE_NUM_ID = :BIAPPS.DATASOURCE_NUM_ID
and PACKAGE_NAME = 'SDE_ORAR122_ADAPTOR_SDE_ORA_GLBALANCEFACT'
and ETL_USAGE_CODE = :BIAPPS.ETL_USAGE_CODE

  ",0,0,0,0
"Insert reference dates to History Table","IKM BIAPPS Oracle Control Append",380,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Insert/Update reference dates into History Table */
insert into PRXBI_DW.W_ETL_LOAD_DATES_LOG
 (DATASOURCE_NUM_ID,
  PACKAGE_NAME,
  TARGET_TABLE_NAME,
  ETL_USAGE_CODE,
  ETL_PROC_WID,
  LOAD_PLAN_ID,
  SESSION_ID,
  WIP_LOAD_START_DATE,
  LAST_MAX_DATE,
  ETL_LOAD_DATE,
  COMMITTED
 )
select
  DATASOURCE_NUM_ID,
  PACKAGE_NAME,
  TARGET_TABLE_NAME,
  ETL_USAGE_CODE,
  ETL_PROC_WID,
  LOAD_PLAN_ID,
  2623812,
  WIP_LOAD_START_DATE,
  LAST_MAX_DATE,
  ETL_LOAD_DATE,
  COMMITTED
FROM PRXBI_DW.W_ETL_LOAD_DATES
where DATASOURCE_NUM_ID = :BIAPPS.DATASOURCE_NUM_ID
and PACKAGE_NAME = 'SDE_ORAR122_ADAPTOR_SDE_ORA_GLBALANCEFACT'
and ETL_USAGE_CODE = :BIAPPS.ETL_USAGE_CODE  ",0,0,0,0
"Commit Transaction","IKM BIAPPS Oracle Control Append",390,0,"D","BIAPPS_DW","BIAPPS_DW","","/*commit*/
 ",0,0,0,0
"Diagnostics - Find Duplicates and Autocorrect","IKM BIAPPS Oracle Control Append",400,0,"D","BIAPPS_DW","BIAPPS_DW","","--Derive OBI_TABLE_MAINTENANCE behaviour for target table
--Table Truncate behaviour: ALWAYS
--Truncate Table Behaviour Always ?:	true
--Is Full Mode ?:	false


/* Finds the duplicates on Target Table during Full Load or if Table Truncate behaviour is ALWAYS and Delete duplicates*/

DECLARE
  v_EVENT_SEQ_NUM NUMBER(5,0) :=0;      
  v_EVENT_RESULT VARCHAR2(100);
  v_LOOPCTR INTEGER;
  v_EXITLOOP boolean;
  v_COUNT INTEGER;
  v_ERRMESG VARCHAR2(1000);
  v_index_exists_flg INTEGER:=0;
  v_tmp_index_exists_flg INTEGER:=0;
  IndexExists EXCEPTION;
  PkExists  EXCEPTION;
  IndNotEnfCons EXCEPTION;
  ResourceBusy EXCEPTION;
  pragma exception_init( IndexExists,-955);
  pragma exception_init( PkExists,-2261);
  pragma exception_init( IndNotEnfCons,-14196);
  pragma exception_init( ResourceBusy,-54);
BEGIN

-- In case of no other actions
  NULL;
END;
  ",0,0,0,0
"Table Maintenance After","IKM BIAPPS Oracle Control Append",410,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Table Maintenance - Clean Truncated Entry","IKM BIAPPS Oracle Control Append",420,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Drop flow table","IKM BIAPPS Oracle Control Append",430,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed. It runs only in error logging mode if ETL diagnostics is supported */

  ",0,0,0,0
"Diagnostics - Update Committed Flag","IKM BIAPPS Oracle Control Append",440,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed */

  ",0,0,0,0
"Diagnostics - Drop Error Table if empty","IKM BIAPPS Oracle Control Append",450,0,"D","BIAPPS_DW","BIAPPS_DW","","
DECLARE
	v_rowcount NUMBER := 1;
	v_cnt_query VARCHAR2(100);
BEGIN
SELECT COUNT(*) INTO v_rowcount FROM PRXBI_DW.E$_2623812_2;
IF v_rowcount = 0 THEN
	EXECUTE IMMEDIATE 'DROP TABLE PRXBI_DW.E$_2623812_2 PURGE';
END IF;
END;
  ",0,0,0,0
"SERIAL","MAP_CLEANUP",460,1,"D","","","","",0,0,0,0
"SERIAL","EU",470,1,"D","","","","",0,0,0,0
"Drop work object","LKM BIAPPS SQL to Oracle (Multi Transport)",480,0,"D","EBSDEV2","BIAPPS_DW","","DROP TABLE PRXBI_DW.C$_2623812_2_0 purge  ",0,0,0,0
"Drop View on Source","LKM BIAPPS SQL to Oracle (Multi Transport)",490,0,"D","EBSDEV2","BIAPPS_DW","  ","",0,0,0,0
"Drop Alter Session Procedure (DB Link)","LKM BIAPPS SQL to Oracle (Multi Transport)",500,0,"D","EBSDEV2","BIAPPS_DW","

  ","",0,0,0,0
