"TASK_NAME1","TASK_NAME2","SCEN_TASK_NO","SOURCE","TASK_STATUS","SOURCE_1","TARGET","EXEC_SQL_ON_SOURCE","EXEC_SQL_ON_TARGET","NUMBER_OF_INSERT","NUMBER_OF_UPDATE","NUMBER_OF_DELETE","NB_ERR"
"Variable","IS_INCREMENTAL",1,0,"D","","BIAPPS_DW","","SELECT	(CASE
WHEN COUNT(*)>0 THEN 'Y'
ELSE 'N'
END )
FROM	PRXBI_DW.W_ETL_LOAD_DATES
WHERE	PACKAGE_NAME = 'SILOS_SIL_LEDGERDIMENSION'
AND	(DATASOURCE_NUM_ID=#BIAPPS.DATASOURCE_NUM_ID
OR	DATASOURCE_NUM_ID=#BIAPPS.WH_DATASOURCE_NUM_ID)
AND 	ETL_USAGE_CODE = '#BIAPPS.ETL_USAGE_CODE'
AND	COMMITTED='1'",0,0,0,0
"SERIAL","MAP_MAIN",10,2,"M","","","","",0,0,0,0
"Run Alter Session Commands","IKM BIAPPS Oracle Incremental Update",40,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN

  NULL; 
END;   ",0,0,0,0
"Alter Session - Char Semantics","IKM BIAPPS Oracle Incremental Update",50,0,"D","BIAPPS_DW","BIAPPS_DW","","

/* Below statement ensure table lengths are proper for Oracle Unicode Enabled DBs.
 */
BEGIN
EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''DD/MON/YYYY HH24:MI:SS''';
EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_LENGTH_SEMANTICS=CHAR'  ; 
END;

  ",0,0,0,0
"Validate KM options","IKM BIAPPS Oracle Incremental Update",80,0,"D","BIAPPS_DW","BIAPPS_DW","","# Validating KM options
  ",0,0,0,0
"Create flow table I$","IKM BIAPPS Oracle Incremental Update",120,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Creates the flow table with the parameters specified in the FLOW_TABLE_OPTIONS option */
create table PRXBI_DW.I$_2624982_1
(
	DATASOURCE_NUM_ID		NUMBER(10,0) NULL,
	INTEGRATION_ID		VARCHAR2(80) NULL,
	ROW_WID		NUMBER NULL,
	LEDGER_NAME		VARCHAR2(4000) NULL,
	LEDGER_SHORT_NAME		VARCHAR2(4000) NULL,
	LEDGER_DESC		VARCHAR2(4000) NULL,
	CHART_OF_ACCOUNTS		VARCHAR2(4000) NULL,
	CURRENCY_CODE		VARCHAR2(4000) NULL,
	CALENDER_NAME		VARCHAR2(4000) NULL,
	SLA_ACCOUNTING_METHOD_CODE		VARCHAR2(4000) NULL,
	PERIOD_TYPE		VARCHAR2(4000) NULL,
	LEDGER_CATEGORY_CODE		VARCHAR2(4000) NULL,
	SET_ID		VARCHAR2(4000) NULL,
	CREATED_BY_WID		NUMBER NULL,
	CHANGED_BY_WID		NUMBER NULL,
	CREATED_ON_DT		DATE NULL,
	CHANGED_ON_DT		DATE NULL,
	AUX1_CHANGED_ON_DT		DATE NULL,
	AUX2_CHANGED_ON_DT		DATE NULL,
	AUX3_CHANGED_ON_DT		DATE NULL,
	AUX4_CHANGED_ON_DT		DATE NULL,
	DELETE_FLG		CHAR(1) NULL,
	W_INSERT_DT		DATE NULL,
	W_UPDATE_DT		DATE NULL,
	ETL_PROC_WID		NUMBER NULL,
	TENANT_ID		VARCHAR2(4000) NULL,
	X_CUSTOM		VARCHAR2(4000) NULL,
	IND_UPDATE		CHAR(1)
) NOCOMPRESS
NOLOGGING
  ",0,0,0,0
"SERIAL","EU",20,2,"M","","","","",0,0,0,0
"Initialization and log header","IKM BIAPPS Oracle Incremental Update",30,0,"D","BIAPPS_DW","BIAPPS_DW","","/* ===================================================
--  IKM BIAPPS Oracle Incremental Update
--  11.1.1.11.1.20181011
-- ===================================================
---------------------------------------------------
KM Options and Behaviour
---------------------------------------------------
Uses Change Indicator:		Y
DATASOURCE_NUM_ID column is part of the Unique Key
ROW_WID column present:	Y
Bulk Mode Option:		N
DELETE_FLG column present:	Y
Error Logging Option:		N
Setting error table name to E$_2624982_1
Error Logging Supported:		Y
Is this a Dim ETL:		Y
Auto Correction Enabled:		Y
Bypass Flow Table:		N
Target Type:			OTHER
---------------------------------------------------
Work Objects
---------------------------------------------------
Setting flow table name to PRXBI_DW.I$_2624982_1
---------------------------------------------------
Flex allocation change detection logic
---------------------------------------------------

--Exception Occured while running Flex SQL. Please verify all tables are exists in the Warehouse Schema  :java.sql.SQLSyntaxErrorException: ORA-00904: ""TO_DATE_FORMAT"": invalid identifier

Adding Flex allocation change detection Predicate KM option Value  : N
Adding Flex allocation change detection Predicate :	

=================================================== */   ",0,0,0,0
"Diagnostics - Drop Error Table","IKM BIAPPS Oracle Incremental Update",60,0,"M","BIAPPS_DW","BIAPPS_DW",""," drop table  PRXBI_DW.E$_2624982_1  purge    ",0,0,0,0
"Table Maintenance - Clean Truncated Entries","IKM BIAPPS Oracle Incremental Update",90,0,"D","BIAPPS_DW","BIAPPS_DW","","
  ",0,0,0,0
"Table Maintenance Before","IKM BIAPPS Oracle Incremental Update",100,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Diagnostics - Create Error Table","IKM BIAPPS Oracle Incremental Update",70,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Creates the error table during Error Logging Mode */
CREATE TABLE PRXBI_DW.E$_2624982_1
( 
	ORA_ERR_NUMBER$		NUMBER,         
	ORA_ERR_MESG$		VARCHAR2(2000),
	ORA_ERR_ROWID$		UROWID,
	ORA_ERR_OPTYP$		VARCHAR2(2),
	ORA_ERR_TAG$		VARCHAR2(2000),
	IND_UPDATE			VARCHAR2(10),
	DIAGNOSTIC_ROWID		UROWID,
	ERROR_TYPE_IND		VARCHAR2(100),	
	AUTOCORRECT_IND		VARCHAR2(100)  DEFAULT 'N',
	AUTOCORRECT_CODE		VARCHAR2(2000),
	AUTOCORRECT_DESC		VARCHAR2(2000),
	COMMITTED			VARCHAR2(10) DEFAULT '0',
	ROW_WID		 VARCHAR2(4000),
	 LEDGER_NAME		 VARCHAR2(4000),
	 LEDGER_SHORT_NAME		 VARCHAR2(4000),
	 LEDGER_DESC		 VARCHAR2(4000),
	 CHART_OF_ACCOUNTS		 VARCHAR2(4000),
	 CURRENCY_CODE		 VARCHAR2(4000),
	 CALENDER_NAME		 VARCHAR2(4000),
	 SLA_ACCOUNTING_METHOD_CODE		 VARCHAR2(4000),
	 PERIOD_TYPE		 VARCHAR2(4000),
	 LEDGER_CATEGORY_CODE		 VARCHAR2(4000),
	 SET_ID		 VARCHAR2(4000),
	 CREATED_BY_WID		 VARCHAR2(4000),
	 CHANGED_BY_WID		 VARCHAR2(4000),
	 CREATED_ON_DT		 VARCHAR2(4000),
	 CHANGED_ON_DT		 VARCHAR2(4000),
	 AUX1_CHANGED_ON_DT		 VARCHAR2(4000),
	 AUX2_CHANGED_ON_DT		 VARCHAR2(4000),
	 AUX3_CHANGED_ON_DT		 VARCHAR2(4000),
	 AUX4_CHANGED_ON_DT		 VARCHAR2(4000),
	 
	 W_INSERT_DT		 VARCHAR2(4000),
	 W_UPDATE_DT		 VARCHAR2(4000),
	 DATASOURCE_NUM_ID		 VARCHAR2(4000),
	 ETL_PROC_WID		 VARCHAR2(4000),
	 INTEGRATION_ID		 VARCHAR2(4000),
	 TENANT_ID		 VARCHAR2(4000),
	 X_CUSTOM		 VARCHAR2(4000),
	DELETE_FLG			VARCHAR2(4000)
) NOLOGGING
  ",0,0,0,0
"Drop flow table","IKM BIAPPS Oracle Incremental Update",110,0,"M","BIAPPS_DW","BIAPPS_DW","","
drop table PRXBI_DW.I$_2624982_1 purge
  ",0,0,0,0
"Insert flow into I$ table","IKM BIAPPS Oracle Incremental Update",130,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Detection Strategy:  OUTER */
INSERT  /*+ append */   INTO PRXBI_DW.I$_2624982_1
(
LEDGER_NAME,
 LEDGER_SHORT_NAME,
 LEDGER_DESC,
 CHART_OF_ACCOUNTS,
 CURRENCY_CODE,
 CALENDER_NAME,
 SLA_ACCOUNTING_METHOD_CODE,
 PERIOD_TYPE,
 LEDGER_CATEGORY_CODE,
 SET_ID,
 CREATED_BY_WID,
 CHANGED_BY_WID,
 CREATED_ON_DT,
 CHANGED_ON_DT,
 AUX1_CHANGED_ON_DT,
 AUX2_CHANGED_ON_DT,
 AUX3_CHANGED_ON_DT,
 AUX4_CHANGED_ON_DT,
 DELETE_FLG,
 DATASOURCE_NUM_ID,
 INTEGRATION_ID,
 TENANT_ID,
 X_CUSTOM,
IND_UPDATE
)
SELECT   
C.LEDGER_NAME,
 C.LEDGER_SHORT_NAME,
 C.LEDGER_DESC,
 C.CHART_OF_ACCOUNTS,
 C.CURRENCY_CODE,
 C.CALENDER_NAME,
 C.SLA_ACCOUNTING_METHOD_CODE,
 C.PERIOD_TYPE,
 C.LEDGER_CATEGORY_CODE,
 C.SET_ID,
 C.CREATED_BY_WID,
 C.CHANGED_BY_WID,
 C.CREATED_ON_DT,
 C.CHANGED_ON_DT,
 C.AUX1_CHANGED_ON_DT,
 C.AUX2_CHANGED_ON_DT,
 C.AUX3_CHANGED_ON_DT,
 C.AUX4_CHANGED_ON_DT,
 C.DELETE_FLG,
 C.DATASOURCE_NUM_ID,
 C.INTEGRATION_ID,
 C.TENANT_ID,
 C.X_CUSTOM,
CASE
 WHEN T.ROWID IS NOT NULL

  AND (T.CHANGED_ON_DT = C.CHANGED_ON_DT OR (T.CHANGED_ON_DT IS NULL AND C.CHANGED_ON_DT IS NULL))
  AND (T.AUX1_CHANGED_ON_DT = C.AUX1_CHANGED_ON_DT OR (T.AUX1_CHANGED_ON_DT IS NULL AND C.AUX1_CHANGED_ON_DT IS NULL))
  AND (T.AUX2_CHANGED_ON_DT = C.AUX2_CHANGED_ON_DT OR (T.AUX2_CHANGED_ON_DT IS NULL AND C.AUX2_CHANGED_ON_DT IS NULL))
  AND (T.AUX3_CHANGED_ON_DT = C.AUX3_CHANGED_ON_DT OR (T.AUX3_CHANGED_ON_DT IS NULL AND C.AUX3_CHANGED_ON_DT IS NULL))
  AND (T.AUX4_CHANGED_ON_DT = C.AUX4_CHANGED_ON_DT OR (T.AUX4_CHANGED_ON_DT IS NULL AND C.AUX4_CHANGED_ON_DT IS NULL))

 
 THEN 'N'
 WHEN T.ROWID IS NOT NULL
 THEN 'U'
 ELSE 'I'
END   IND_UPDATE
FROM
(
select    
   INLINE_VIEW.LEDGER_NAME  AS LEDGER_NAME,
	INLINE_VIEW.LEDGER_SHORT_NAME  AS LEDGER_SHORT_NAME,
	INLINE_VIEW.LEDGER_DESC  AS LEDGER_DESC,
	COALESCE(INLINE_VIEW.CHART_OF_ACCOUNTS,'__NOT_APPLICABLE__')  AS CHART_OF_ACCOUNTS,
	COALESCE(INLINE_VIEW.CURRENCY_CODE,'__NOT_APPLICABLE__')  AS CURRENCY_CODE,
	INLINE_VIEW.CALENDER_NAME  AS CALENDER_NAME,
	COALESCE(INLINE_VIEW.SLA_ACCOUNTING_METHOD_CODE,'__NOT_APPLICABLE__')  AS SLA_ACCOUNTING_METHOD_CODE,
	INLINE_VIEW.PERIOD_TYPE  AS PERIOD_TYPE,
	COALESCE(INLINE_VIEW.LEDGER_CATEGORY_CODE,'__NOT_APPLICABLE__')  AS LEDGER_CATEGORY_CODE,
	INLINE_VIEW.SET_ID  AS SET_ID,
	(CASE
WHEN INLINE_VIEW.ROW_WID IS NULL THEN 0
ELSE INLINE_VIEW.ROW_WID
END )  AS CREATED_BY_WID,
	(CASE
WHEN LKP_W_USER_D_LKP_W_USER_D_CH_1.ROW_WID IS NULL THEN 0
ELSE LKP_W_USER_D_LKP_W_USER_D_CH_1.ROW_WID
END )  AS CHANGED_BY_WID,
	INLINE_VIEW.CREATED_ON_DT  AS CREATED_ON_DT,
	INLINE_VIEW.CHANGED_ON_DT  AS CHANGED_ON_DT,
	INLINE_VIEW.AUX1_CHANGED_ON_DT  AS AUX1_CHANGED_ON_DT,
	INLINE_VIEW.AUX2_CHANGED_ON_DT  AS AUX2_CHANGED_ON_DT,
	INLINE_VIEW.AUX3_CHANGED_ON_DT  AS AUX3_CHANGED_ON_DT,
	INLINE_VIEW.AUX4_CHANGED_ON_DT  AS AUX4_CHANGED_ON_DT,
	(CASE
WHEN INLINE_VIEW.DELETE_FLG='Y' THEN 'Y'
ELSE 'N'
END )  AS DELETE_FLG,
	INLINE_VIEW.DATASOURCE_NUM_ID  AS DATASOURCE_NUM_ID,
	INLINE_VIEW.INTEGRATION_ID  AS INTEGRATION_ID,
	INLINE_VIEW.TENANT_ID  AS TENANT_ID,
	INLINE_VIEW.X_CUSTOM  AS X_CUSTOM
from (
SELECT 
  SQ_W_LEDGER_DS.LEDGER_NAME AS LEDGER_NAME ,
  SQ_W_LEDGER_DS.LEDGER_SHORT_NAME AS LEDGER_SHORT_NAME ,
  SQ_W_LEDGER_DS.LEDGER_DESC AS LEDGER_DESC ,
  SQ_W_LEDGER_DS.CHART_OF_ACCOUNTS AS CHART_OF_ACCOUNTS ,
  SQ_W_LEDGER_DS.CURRENCY_CODE AS CURRENCY_CODE ,
  SQ_W_LEDGER_DS.CALENDER_NAME AS CALENDER_NAME ,
  SQ_W_LEDGER_DS.SLA_ACCOUNTING_METHOD_CODE AS SLA_ACCOUNTING_METHOD_CODE ,
  SQ_W_LEDGER_DS.PERIOD_TYPE AS PERIOD_TYPE ,
  SQ_W_LEDGER_DS.LEDGER_CATEGORY_CODE AS LEDGER_CATEGORY_CODE ,
  SQ_W_LEDGER_DS.SET_ID AS SET_ID ,
  SQ_W_LEDGER_DS.CREATED_BY_ID AS CREATED_BY_ID ,
  SQ_W_LEDGER_DS.CHANGED_BY_ID AS CHANGED_BY_ID ,
  SQ_W_LEDGER_DS.CREATED_ON_DT AS CREATED_ON_DT ,
  SQ_W_LEDGER_DS.CHANGED_ON_DT AS CHANGED_ON_DT ,
  SQ_W_LEDGER_DS.AUX1_CHANGED_ON_DT AS AUX1_CHANGED_ON_DT ,
  SQ_W_LEDGER_DS.AUX2_CHANGED_ON_DT AS AUX2_CHANGED_ON_DT ,
  SQ_W_LEDGER_DS.AUX3_CHANGED_ON_DT AS AUX3_CHANGED_ON_DT ,
  SQ_W_LEDGER_DS.AUX4_CHANGED_ON_DT AS AUX4_CHANGED_ON_DT ,
  SQ_W_LEDGER_DS.DELETE_FLG AS DELETE_FLG ,
  SQ_W_LEDGER_DS.DATASOURCE_NUM_ID AS DATASOURCE_NUM_ID ,
  SQ_W_LEDGER_DS.INTEGRATION_ID AS INTEGRATION_ID ,
  SQ_W_LEDGER_DS.TENANT_ID AS TENANT_ID ,
  SQ_W_LEDGER_DS.X_CUSTOM AS X_CUSTOM ,
  LKP_W_USER_D_LKP_W_USER_D_CREA.DATASOURCE_NUM_ID AS DATASOURCE_NUM_ID_1 ,
  LKP_W_USER_D_LKP_W_USER_D_CREA.ROW_WID AS ROW_WID ,
  LKP_W_USER_D_LKP_W_USER_D_CREA.INTEGRATION_ID AS INTEGRATION_ID_1 ,
  LKP_W_USER_D_LKP_W_USER_D_CREA.EFFECTIVE_TO_DT AS EFFECTIVE_TO_DT ,
  LKP_W_USER_D_LKP_W_USER_D_CREA.EFFECTIVE_FROM_DT AS EFFECTIVE_FROM_DT   
FROM 
  PRXBI_DW.W_LEDGER_DS SQ_W_LEDGER_DS  LEFT OUTER JOIN  
( /* Subselect from SIL_LedgerDimension.W_LEDGER_D
*/

select 
	  

	   W_USER_D_LKP_W_USER_D_CREATED_.DATASOURCE_NUM_ID	AS DATASOURCE_NUM_ID,
	W_USER_D_LKP_W_USER_D_CREATED_.ROW_WID	AS ROW_WID,
	W_USER_D_LKP_W_USER_D_CREATED_.INTEGRATION_ID	AS INTEGRATION_ID,
	W_USER_D_LKP_W_USER_D_CREATED_.EFFECTIVE_TO_DT	AS EFFECTIVE_TO_DT,
	W_USER_D_LKP_W_USER_D_CREATED_.EFFECTIVE_FROM_DT	AS EFFECTIVE_FROM_DT
from	PRXBI_DW.W_USER_D W_USER_D_LKP_W_USER_D_CREATED_
where	(1=1)
 and (W_USER_D_LKP_W_USER_D_CREATED_.DELETE_FLG = 'N')
)  LKP_W_USER_D_LKP_W_USER_D_CREA  
    ON  SQ_W_LEDGER_DS.DATASOURCE_NUM_ID = LKP_W_USER_D_LKP_W_USER_D_CREA.DATASOURCE_NUM_ID
AND	SQ_W_LEDGER_DS.CREATED_BY_ID = LKP_W_USER_D_LKP_W_USER_D_CREA.INTEGRATION_ID
AND	SQ_W_LEDGER_DS.CREATED_ON_DT >= LKP_W_USER_D_LKP_W_USER_D_CREA.EFFECTIVE_FROM_DT
AND	SQ_W_LEDGER_DS.CREATED_ON_DT < LKP_W_USER_D_LKP_W_USER_D_CREA.EFFECTIVE_TO_DT
  ) INLINE_VIEW  LEFT OUTER JOIN  (
SELECT 
  LKP_W_USER_D_LKP_W_USER_D_CHAN.DATASOURCE_NUM_ID AS DATASOURCE_NUM_ID ,
  LKP_W_USER_D_LKP_W_USER_D_CHAN.ROW_WID AS ROW_WID ,
  LKP_W_USER_D_LKP_W_USER_D_CHAN.INTEGRATION_ID AS INTEGRATION_ID ,
  LKP_W_USER_D_LKP_W_USER_D_CHAN.EFFECTIVE_TO_DT AS EFFECTIVE_TO_DT ,
  LKP_W_USER_D_LKP_W_USER_D_CHAN.EFFECTIVE_FROM_DT AS EFFECTIVE_FROM_DT   
FROM 
  
( /* Subselect from SIL_LedgerDimension.W_LEDGER_D
*/

select 
	  

	   W_USER_D_LKP_W_USER_D_CHANGED_.DATASOURCE_NUM_ID	AS DATASOURCE_NUM_ID,
	W_USER_D_LKP_W_USER_D_CHANGED_.ROW_WID	AS ROW_WID,
	W_USER_D_LKP_W_USER_D_CHANGED_.INTEGRATION_ID	AS INTEGRATION_ID,
	W_USER_D_LKP_W_USER_D_CHANGED_.EFFECTIVE_TO_DT	AS EFFECTIVE_TO_DT,
	W_USER_D_LKP_W_USER_D_CHANGED_.EFFECTIVE_FROM_DT	AS EFFECTIVE_FROM_DT
from	PRXBI_DW.W_USER_D W_USER_D_LKP_W_USER_D_CHANGED_
where	(1=1)
 and (W_USER_D_LKP_W_USER_D_CHANGED_.DELETE_FLG = 'N')
)  LKP_W_USER_D_LKP_W_USER_D_CHAN  
  ) LKP_W_USER_D_LKP_W_USER_D_CH_1  
    ON  INLINE_VIEW.DATASOURCE_NUM_ID = LKP_W_USER_D_LKP_W_USER_D_CH_1.DATASOURCE_NUM_ID
AND	INLINE_VIEW.CHANGED_BY_ID = LKP_W_USER_D_LKP_W_USER_D_CH_1.INTEGRATION_ID
AND	INLINE_VIEW.CHANGED_ON_DT >= LKP_W_USER_D_LKP_W_USER_D_CH_1.EFFECTIVE_FROM_DT
AND	INLINE_VIEW.CHANGED_ON_DT < LKP_W_USER_D_LKP_W_USER_D_CH_1.EFFECTIVE_TO_DT
where    (1=1)
) C
LEFT OUTER JOIN PRXBI_DW.W_LEDGER_D  T
 ON C.DATASOURCE_NUM_ID = T.DATASOURCE_NUM_ID AND
    C.INTEGRATION_ID = T.INTEGRATION_ID

  ",0,0,0,0
"Diagnostics - Fix Datatype Mismatches (Dim ETL)","IKM BIAPPS Oracle Incremental Update",140,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step Bypassed */
   ",0,0,0,0
"Create Index on flow table","IKM BIAPPS Oracle Incremental Update",150,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Creates an index on the unique key columns of the flow table */
create index	I$_2624982_1_UK
on		PRXBI_DW.I$_2624982_1 
(DATASOURCE_NUM_ID, INTEGRATION_ID
,IND_UPDATE
)
NOLOGGING
  ",0,0,0,0
"Diagnostics - Find Dupes,Cnstrnt Vltn rows on I$","CKM BIAPPS Oracle",230,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
  ",0,0,0,0
"Analyze integration table","IKM BIAPPS Oracle Incremental Update",160,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Not collecting stats (ANALYZE_FLOW_TABLE option not set)*/
  ",0,0,0,0
"Diagnostics - Find Dupes on I$ (Update)","CKM BIAPPS Oracle",220,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
  ",0,0,0,0
"Flag rows for update","IKM BIAPPS Oracle Incremental Update",170,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* For certain detection strategies the flow table update indicator needs to be set to U(pdate) */
/* if the record exists in the target table */
/* Command skipped due to chosen DETECTION_STRATEGY: OUTER */
  ",0,0,0,0
"Flag useless rows","IKM BIAPPS Oracle Incremental Update",180,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* For certain detection strategies the flow table update indicator needs to be set to N (no action) */
/* if the existing record matches in the target table */
/* Command skipped due to chosen DETECTION_STRATEGY: OUTER */
  ",0,0,0,0
"Diagnostics - Create Target Replica Table","CKM BIAPPS Oracle",200,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
  ",0,0,0,0
"Diagnostics - Add DIAG columns to ReplicaTable","CKM BIAPPS Oracle",210,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
  ",0,0,0,0
"Diagnostics - Drop Target Replica Table","CKM BIAPPS Oracle",190,0,"D","BIAPPS_DW","BIAPPS_DW","","/*Error Logging not enabled */   ",0,0,0,0
"Diagnostics - Insert New Rows into Replica Table","CKM BIAPPS Oracle",240,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
  ",0,0,0,0
"Diagnostics - Reinsert String violation records into Replica","CKM BIAPPS Oracle",250,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed in Non Error Logging Mode */
   ",0,0,0,0
"Diagnostics - Dim Fixes and E$ AutoCorrect Flag Update","CKM BIAPPS Oracle",290,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN

 

 
NULL;
END;   ",0,0,0,0
"Diagnostics - Insert Diagnostic Summary Table","CKM BIAPPS Oracle",300,0,"D","BIAPPS_DW","BIAPPS_DW","","DECLARE
V_ERR_COUNT INTEGER;
BEGIN
/*Error Logging not enabled */ 
NULL;
END;  ",0,0,0,0
"Diagnostics - Drop Target Replica Table","CKM BIAPPS Oracle",310,0,"D","BIAPPS_DW","BIAPPS_DW","","/*Error Logging not enabled */   ",0,0,0,0
"Run Alter Session1 Commands","IKM BIAPPS Oracle Incremental Update",320,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN

  NULL; 
END;   ",0,0,0,0
"Drop flow table","IKM BIAPPS Oracle Incremental Update",430,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Optionally drops flow table */
drop table PRXBI_DW.I$_2624982_1 purge
  ",0,0,0,0
"Diagnostics - Raise Error for Unacceptable Errors (Dim ETL)","CKM BIAPPS Oracle",260,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Diagnostics - Flag bad rows in I$","CKM BIAPPS Oracle",270,0,"D","BIAPPS_DW","BIAPPS_DW","","

  ",0,0,0,0
"Delete matched rows","IKM BIAPPS Oracle Incremental Update",350,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Records are not deleted when running in UPDATE mode */
  ",0,0,0,0
"Insert reference dates to History Table","IKM BIAPPS Oracle Incremental Update",380,0,"D","BIAPPS_DW","BIAPPS_DW","","/* Insert/Update reference dates into History Table */
insert into PRXBI_DW.W_ETL_LOAD_DATES_LOG
 (DATASOURCE_NUM_ID,
  PACKAGE_NAME,
  TARGET_TABLE_NAME,
  ETL_USAGE_CODE,
  ETL_PROC_WID,
  LOAD_PLAN_ID,
  SESSION_ID,
  WIP_LOAD_START_DATE,
  LAST_MAX_DATE,
  ETL_LOAD_DATE,
  COMMITTED
 )
select
  DATASOURCE_NUM_ID,
  PACKAGE_NAME,
  TARGET_TABLE_NAME,
  ETL_USAGE_CODE,
  ETL_PROC_WID,
  LOAD_PLAN_ID,
  2624982,
  WIP_LOAD_START_DATE,
  LAST_MAX_DATE,
  ETL_LOAD_DATE,
  COMMITTED
FROM PRXBI_DW.W_ETL_LOAD_DATES
where DATASOURCE_NUM_ID = :BIAPPS.DATASOURCE_NUM_ID
and PACKAGE_NAME = 'SILOS_SIL_LEDGERDIMENSION'
and ETL_USAGE_CODE = :BIAPPS.ETL_USAGE_CODE  ",0,0,0,0
"Diagnostics - Selective Autocorrect of I$","CKM BIAPPS Oracle",280,0,"D","BIAPPS_DW","BIAPPS_DW","","BEGIN
NULL;

/* Error Logging not supported/Autocorrect not enabled/Not an Error Logging ETL run */ 

END;   ",0,0,0,0
"Insert Unspecified record","IKM BIAPPS Oracle Incremental Update",330,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Table Last Extension = _D */

/* Not required for incremental load */
   ",0,0,0,0
"Update existing rows","IKM BIAPPS Oracle Incremental Update",340,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* DETECTION_STRATEGY = OUTER */
update	#BIAPPS.ETL_HINT_UPDATE	PRXBI_DW.W_LEDGER_D T
set 	(
	T.LEDGER_NAME,
	T.LEDGER_SHORT_NAME,
	T.LEDGER_DESC,
	T.CHART_OF_ACCOUNTS,
	T.CURRENCY_CODE,
	T.CALENDER_NAME,
	T.SLA_ACCOUNTING_METHOD_CODE,
	T.PERIOD_TYPE,
	T.LEDGER_CATEGORY_CODE,
	T.SET_ID,
	T.CREATED_BY_WID,
	T.CHANGED_BY_WID,
	T.CREATED_ON_DT,
	T.CHANGED_ON_DT,
	T.AUX1_CHANGED_ON_DT,
	T.AUX2_CHANGED_ON_DT,
	T.AUX3_CHANGED_ON_DT,
	T.AUX4_CHANGED_ON_DT,
	T.DELETE_FLG,
	T.TENANT_ID,
	T.X_CUSTOM,
T.W_UPDATE_DT,
	T.ETL_PROC_WID
	) =
		(
		select	S.LEDGER_NAME,
			S.LEDGER_SHORT_NAME,
			S.LEDGER_DESC,
			S.CHART_OF_ACCOUNTS,
			S.CURRENCY_CODE,
			S.CALENDER_NAME,
			S.SLA_ACCOUNTING_METHOD_CODE,
			S.PERIOD_TYPE,
			S.LEDGER_CATEGORY_CODE,
			S.SET_ID,
			S.CREATED_BY_WID,
			S.CHANGED_BY_WID,
			S.CREATED_ON_DT,
			S.CHANGED_ON_DT,
			S.AUX1_CHANGED_ON_DT,
			S.AUX2_CHANGED_ON_DT,
			S.AUX3_CHANGED_ON_DT,
			S.AUX4_CHANGED_ON_DT,
			S.DELETE_FLG,
			S.TENANT_ID,
			S.X_CUSTOM,
SYSDATE,
			#BIAPPS.ETL_PROC_WID
		from	PRXBI_DW.I$_2624982_1 S
		where	T.DATASOURCE_NUM_ID	=S.DATASOURCE_NUM_ID
		and	T.INTEGRATION_ID	=S.INTEGRATION_ID
	    	 )
where	exists (
		select	'X'
		from	PRXBI_DW.I$_2624982_1 T2
		where	T2.IND_UPDATE = 'U' 
		and	T2.DATASOURCE_NUM_ID	=T.DATASOURCE_NUM_ID
		and	T2.INTEGRATION_ID	=T.INTEGRATION_ID  
		)
  ",0,0,0,0
"Insert new rows","IKM BIAPPS Oracle Incremental Update",360,0,"D","BIAPPS_DW","BIAPPS_DW","","
 /* DETECTION_STRATEGY = OUTER */
insert  into 	PRXBI_DW.W_LEDGER_D T
	(
	LEDGER_NAME,
	LEDGER_SHORT_NAME,
	LEDGER_DESC,
	CHART_OF_ACCOUNTS,
	CURRENCY_CODE,
	CALENDER_NAME,
	SLA_ACCOUNTING_METHOD_CODE,
	PERIOD_TYPE,
	LEDGER_CATEGORY_CODE,
	SET_ID,
	CREATED_BY_WID,
	CHANGED_BY_WID,
	CREATED_ON_DT,
	CHANGED_ON_DT,
	AUX1_CHANGED_ON_DT,
	AUX2_CHANGED_ON_DT,
	AUX3_CHANGED_ON_DT,
	AUX4_CHANGED_ON_DT,
	DELETE_FLG,
	DATASOURCE_NUM_ID,
	INTEGRATION_ID,
	TENANT_ID,
	X_CUSTOM
	,ROW_WID,
	W_INSERT_DT,
	W_UPDATE_DT,
	ETL_PROC_WID
	)
select 	LEDGER_NAME,
	LEDGER_SHORT_NAME,
	LEDGER_DESC,
	CHART_OF_ACCOUNTS,
	CURRENCY_CODE,
	CALENDER_NAME,
	SLA_ACCOUNTING_METHOD_CODE,
	PERIOD_TYPE,
	LEDGER_CATEGORY_CODE,
	SET_ID,
	CREATED_BY_WID,
	CHANGED_BY_WID,
	CREATED_ON_DT,
	CHANGED_ON_DT,
	AUX1_CHANGED_ON_DT,
	AUX2_CHANGED_ON_DT,
	AUX3_CHANGED_ON_DT,
	AUX4_CHANGED_ON_DT,
	DELETE_FLG,
	DATASOURCE_NUM_ID,
	INTEGRATION_ID,
	TENANT_ID,
	X_CUSTOM
	,PRXBI_DW.W_LEDGER_D_SEQ.NEXTVAL,
	SYSDATE,
	SYSDATE,
	#BIAPPS.ETL_PROC_WID
from	PRXBI_DW.I$_2624982_1 S
where IND_UPDATE = 'I'
  ",0,0,0,0
"Insert reference dates","IKM BIAPPS Oracle Incremental Update",370,0,"D","BIAPPS_DW","BIAPPS_DW","","--Check if records exists in W_ETL_LOAD_DATE TABLE
--Query run
--select count(1),MAX(LAST_MAX_DATE) from PRXBI_DW.W_ETL_LOAD_DATES where  DATASOURCE_NUM_ID = 999 and PACKAGE_NAME = 'SILOS_SIL_LEDGERDIMENSION' and ETL_USAGE_CODE = '__NOT_APPLICABLE__'
--Result:1,2025-11-06 20:19:31.0

--Insert/Update reference dates

update PRXBI_DW.W_ETL_LOAD_DATES
set 
  TARGET_TABLE_NAME =   'W_LEDGER_D',
  ETL_PROC_WID =   :BIAPPS.ETL_PROC_WID,
  LOAD_PLAN_ID = :BIAPPS.EXECUTION_ID,
  WIP_LOAD_START_DATE =   (SYSDATE+(-1)*#BIAPPS.PRUNE_DAYS),  

  ETL_LOAD_DATE =   SYSDATE,
  COMMITTED = DECODE('#BIAPPS.IS_INCREMENTAL','Y','1','0')
where DATASOURCE_NUM_ID = :BIAPPS.DATASOURCE_NUM_ID
and PACKAGE_NAME = 'SILOS_SIL_LEDGERDIMENSION'
and ETL_USAGE_CODE = :BIAPPS.ETL_USAGE_CODE

  ",0,0,0,0
"Table Maintenance - Clean Truncated Entry","IKM BIAPPS Oracle Incremental Update",420,0,"D","BIAPPS_DW","BIAPPS_DW","","
  ",0,0,0,0
"Commit Transaction","IKM BIAPPS Oracle Incremental Update",390,0,"D","BIAPPS_DW","BIAPPS_DW","","/*commit*/ ",0,0,0,0
"Diagnostics - Find Duplicates and Autocorrect","IKM BIAPPS Oracle Incremental Update",400,0,"D","BIAPPS_DW","BIAPPS_DW","","--Derive OBI_TABLE_MAINTENANCE behaviour for target table
--Table Truncate behaviour: FULL
--Truncate Table Behaviour Always ?:	false
--Is Full Mode ?:	false


/* Step bypassed */
  ",0,0,0,0
"Table Maintenance After","IKM BIAPPS Oracle Incremental Update",410,0,"D","BIAPPS_DW","BIAPPS_DW","","  ",0,0,0,0
"Diagnostics - Update Committed Flag","IKM BIAPPS Oracle Incremental Update",440,0,"D","BIAPPS_DW","BIAPPS_DW","","
/* Step bypassed */

  ",0,0,0,0
"Diagnostics - Drop Error Table if empty","IKM BIAPPS Oracle Incremental Update",450,0,"D","BIAPPS_DW","BIAPPS_DW","","
DECLARE
	v_rowcount NUMBER := 1;
	v_cnt_query VARCHAR2(100);
BEGIN
SELECT COUNT(*) INTO v_rowcount FROM PRXBI_DW.E$_2624982_1;
IF v_rowcount = 0 THEN
	EXECUTE IMMEDIATE 'DROP TABLE PRXBI_DW.E$_2624982_1 PURGE';
END IF;
END;
  ",0,0,0,0
